﻿# Swedish language file
#
core.CoreSubsystem.loadingcore = Laddar kärna
core.CoreSubsystem.loadingdatabase = Laddar kärna (Databashanterare)
core.CoreSubsystem.loadingnetwork = Laddar kärna (Nätverkshanterare)
core.CoreSubsystem.loadingplugin = Laddar kärna (Tilläggshanterare)
core.CoreSubsystem.setuplogmacerror = Det verkar som du försöker köra Alliance från en monterad avbild på Mac.[p]Du måste dra och släppa Alliance ikonen du klickade på till mappen Program och sedan starta Alliance därifrån.[p]Alliance kommer nu att stängas ner.
#
core.comm.HandshakeConnection.conblocked = Inkommande anslutning har blockerats på grund av dina IP-regler.
core.comm.HandshakeConnection.codeexpired = Inbjudningekoden har gått ut! Anslutning ignoreras.
#
core.comm.filetransfers.DownloadConnection.downblock = Nedladdning av block <%BNUMBER%>
#
core.comm.filetransfers.UploadConnection.waiting = Väntar på begäran ...
#
core.comm.networklayers.tcpnio.TCPNIONetworkLayer.conblocked = Anslutning till <%HOST%> har blockerats på grund av dina IP-regler.
#
core.comm.rpc.HashesForPath.samefile = Du har redan filen <%FILENAME%>!
core.comm.rpc.HashesForPath.downloadinprogress = Du är redan hämtat <%FILENAME%>!
#
core.comm.siteupdater.SiteUpdate.noupdates = Det finns inga uppdateringar tillgängliga
core.comm.siteupdater.SiteUpdate.updatecheckfailed = Uppdateringskontroll misslyckades
core.comm.siteupdater.SiteUpdate.checking = Söker efter ny version
core.comm.siteupdater.SiteUpdate.downloadingstart = Hämtar Alliance uppdatering...
core.comm.siteupdater.SiteUpdate.downloading = Hämtar Alliance uppdatering... <%READED%> bytes av <%TOTAL%> bytes
core.comm.siteupdater.SiteUpdate.downloadok = Hämtning av Alliance uppdatering... slutförd
core.comm.siteupdater.SiteUpdate.downloadfailed = Hämtning av Alliance uppdatering... misslyckades
core.comm.siteupdater.SiteUpdate.downloadcorrupt = Hämtningen avbröts... Försöker ladda ner uppdateringen igen
#core.comm.siteupdater.SiteUpdate.downloadverify = Verifierar 2048 bitars RSA signering av ny uppdatering ...
#core.comm.siteupdater.SiteUpdate.downloadverifyok = Uppdatering verifierad! Startar om.
core.comm.siteupdater.SiteUpdate.updatefailed = Uppdateringen misslyckades.
core.comm.siteupdater.SiteUpdate.updatemanual = Uppdateringen misslyckades. Försök att köra updatering manuellt.
#
core.file.FileManager.backup = Databasfilen är korrupt. Återställer från säkerhetskopia...
#
core.file.blockstorage.BlockStorage.verify = Verifierar och defragmenterar <%FILENAME%>...
core.file.blockstorage.BlockStorage.filecomplete = Fil slutförd: <%FILENAME%>
core.file.blockstorage.BlockStorage.filecorrupt = Del av fil korrupt vid nedladdning! Försöker igen...
#
core.file.filedatabase.FileDatabase.removeshare = Ta bort <%SHARE%>
core.file.filedatabase.FileDatabase.removesearch = Söker efter borttagna filer: (<%PERCENT%>%)
#
core.file.filedatabase.FileDescriptor.hashing = Beräknar kontrollsumma för <%FILENAME%>...
core.file.filedatabase.FileDescriptor.hashlimit = [Hastighetsgräns för beräkning: <%HLIMIT%> Mbps]
core.file.filedatabase.FileDescriptor.hashprogress = Beräknar kontrollsumma för <%FILENAME%> (<%PERCENT%>% klart @ <%TICK%> / s <%HLIMIT%>)
#
core.file.filedatabase.FileType.everything = Alla filer
core.file.filedatabase.FileType.audio = Ljud
core.file.filedatabase.FileType.archive = Komprimerat arkiv
core.file.filedatabase.FileType.cddvd = CD/DVD avbild
core.file.filedatabase.FileType.document = Dokument
core.file.filedatabase.FileType.image = Bilder
core.file.filedatabase.FileType.presentation = Presentationer
core.file.filedatabase.FileType.video = Video
#
core.file.share.ShareScanner.backup = Förbereder en säkerhetskopia.
core.file.share.ShareScanner.removecheck = Sökert igenom delning efter borttagna filer.
core.file.share.ShareScanner.scanning = Söker igenom: <%BASE%>...
core.file.share.ShareScanner.scanok = Genomsökning av delade filer slutförd.
core.file.share.ShareScanner.searchnew = Söker efter nya filer: <%PATH%>
core.file.share.ShareScanner.hashmodified = Filen har ändrats under kontrollberäkningen: <%FILENAME%>
core.file.share.ShareScanner.hashok = Kontrollberäknade <%FILENAME%> under <%TIME%> (<%TICK>% /s)
core.file.share.ShareScanner.removedfile = Tog bort filen <%FILENAME%> från delning.
#
core.plugins.PluginManager.classerror = Det uppstod ett fel vid inläsning av <%PLUGIN%> så detta plugin avaktiveras
core.plugins.PluginManager.loadingerror = Det uppstod ett fel vid inläsning av tillägg <%PLUGIN%> eftersom filen inte finns \nVill du försöka leta efter JAR filen?
core.plugins.PluginManager.loadingerrorheader = Fel vid inläsning av JAR
core.plugins.PluginManager.launchererror = JAR-filen <%JAR%> saknar uppstartsfilen, och kunde inte läsas in korrekt
#
#launchers.console.Console
#
launchers.ui.JDesktopTrayIconSubsystem.chatnew = Chattmeddelande
launchers.ui.JDesktopTrayIconSubsystem.privatenew = Privata chattmeddelande
launchers.ui.JDesktopTrayIconSubsystem.attentionheader = Alliance behöver din uppmärksamhet.
launchers.ui.JDesktopTrayIconSubsystem.attention = Klicka här för att ta reda på varför.
launchers.ui.JDesktopTrayIconSubsystem.error = Klicka här för att visa detaljerat fel (och skicka felrapport)
launchers.ui.JDesktopTrayIconSubsystem.menuopen = Öppna Alliance
launchers.ui.JDesktopTrayIconSubsystem.menuexit = Avsluta
launchers.ui.JDesktopTrayIconSubsystem.shutting = Stänga av...
#
launchers.ui.Java6TrayIconSubsystem.chatnew = Chattmeddelande
launchers.ui.Java6TrayIconSubsystem.privatenew = Privata chattmeddelande
launchers.ui.Java6TrayIconSubsystem.attentionheader = Alliance behöver din uppmärksamhet.
launchers.ui.Java6TrayIconSubsystem.attention = Klicka här för att ta reda på varför.
launchers.ui.Java6TrayIconSubsystem.menuopen = Öppna Alliance
launchers.ui.Java6TrayIconSubsystem.menuunload = Inaktivera UI
launchers.ui.Java6TrayIconSubsystem.menuexit = Avsluta
launchers.ui.Java6TrayIconSubsystem.shutting = Stänga av...
launchers.ui.Java6TrayIconSubsystem.unloading = Stänger UI...
#
ui.FriendListModel.nogroup = Inte i nån grupp
#
ui.MainWindow.mainloading = Laddar huvudfönstret
ui.MainWindow.friendloading = Laddar huvudfönstret (Kompislista)
ui.MainWindow.chatloading = Laddar huvudfönstret (Offentlig chatt)
ui.MainWindow.searchloading = Laddar huvudfönster (Sök)
ui.MainWindow.downloadsloading = Laddar huvudfönster (Hämtningar)
ui.MainWindow.uploadsloading = Laddar huvudfönstret (Uppladdningar)
ui.MainWindow.welcomeinfo = Välkommen till Alliance![p]Innan du börJAR måste du ange ett smeknamn.[p]Dessa alternativ kommer nu att öppnas.[p]
ui.MainWindow.hideinfo = Du kan inte dölja Alliance fönstret på ditt system. Bara stänga fönstret för att stänga ner Alliance.
ui.MainWindow.sharesinfo = Delat: <%SIZE>% i <%NFILES%> filer
ui.MainWindow.downloading = Hämtar i <%SPEED%>
ui.MainWindow.uploading = Laddar upp i <%SPEED%>
ui.MainWindow.speedrecord = Hastighetsrekord: <%SRECORD%>
ui.MainWindow.downtotalbytes = Totalt antal bytes hämtat: <%BTOTAL%>
ui.MainWindow.uptotalbytes = Totalt antal bytes uppladdat: <%BTOTAL%>
ui.MainWindow.invitenag = Du har inte bjudit in några vänner till ditt Alliance nätverk.[p]Om du bjuder in vänner kan du ladda ner fler filer snabbare och nätverket kommer att bli mer tillförlitligt.[p][b]Det är viktigt för alla Alliance användare att åtminstone bjuda in minst en vän. [/b][p]Vill du bjuda in en vän till ditt Alliance nätverk nu?[p]
ui.MainWindow.newupdateok = En ny uppdatering av Alliance har laddats ner.[p]Alliance kommer nu updatera ditt system.
ui.MainWindow.newupdateheader = Uppdatering tillgänglig
ui.MainWindow.newupdate = En ny uppdatering av Alliance finns:[p][b]Alliance version <%VERSION%> bygge (<%BUILD%>)[/b][p]Vill du uppdatera nu?[p]
ui.MainWindow.newupdateinfo = Se mer information om uppdateringen
ui.MainWindow.newupdateerror = Uppdateringskontroll misslyckades
ui.MainWindow.friendattempt = <%FNAME%> vill ansluta till dig. <%FNAME%> har en förbindelse till <%FMIDDLENAME%>.[p]Vill du ansluta till <%FNAME%>?[p]
ui.MainWindow.exit = Är du säker på att du vill avsluta Alliance?
ui.MainWindow.menudisabled = Alternativet har inaktiverats.
ui.MainWindow.xui.filemenu = Fil
ui.MainWindow.xui.hide = Dölj fönster
ui.MainWindow.xui.exitapp = Avsluta
ui.MainWindow.xui.viewmenu = Visa
ui.MainWindow.xui.uploads = Uppladdningar
ui.MainWindow.xui.sharemenu = Delade filer
ui.MainWindow.xui.myshare = Delade filer
ui.MainWindow.xui.dups = Dubbletter
ui.MainWindow.xui.changelog = Ändringslogg
ui.MainWindow.xui.chathistory = Samtalshistorik
ui.MainWindow.xui.debugmenu = Felsökning
ui.MainWindow.xui.trace = Spårning
ui.MainWindow.xui.console = Felsökningskonsol
ui.MainWindow.xui.connections = TCP/IP-anslutningar
ui.MainWindow.xui.friendtree = Nätverkstopologi
ui.MainWindow.xui.plugins = Tillägg
ui.MainWindow.xui.options = Alternativ
ui.MainWindow.xui.shares = Delade filer
ui.MainWindow.xui.addfriendwizard = Lägg till vänner
ui.MainWindow.xui.addfriendwizard.tooltip = Du kan antingen ange en anslutningskod som du fick från en vän eller generera anslutningskoder själv
ui.MainWindow.xui.addshare = Lägg till filer att dela
ui.MainWindow.xui.addshare.tooltip = Lägg till mapp på datorn som du vill dela med dina vänner.
ui.MainWindow.xui.sharing = Utdelning: Läser...
ui.MainWindow.xui.sharing.tooltip = Dina delade filer
ui.MainWindow.xui.rescan.tooltip = Uppdatera delade filer - leta efter nya filer i utdelningen
#
ui.UIBridge.firstdownload = Grattis! Du har hämtat din första fil med Alliance.
#
ui.UISubsystem.uiloading = Laddar användargränssnitt
ui.UISubsystem.browsererror = Kunde inte öppna URL: <%ERROR%>
#
ui.addfriendwizard.AddFriendWizard.windowheader = Guiden skapa anslutning
ui.addfriendwizard.AddFriendWizard.finish = Slutför
ui.addfriendwizard.AddFriendWizard.nocode = Du måste ange en anslutningskod!
ui.addfriendwizard.AddFriendWizard.shortcode = Anslutningskoden är ogiltig. Den verkar vara för kort. Kanske du inte skrev in alla tecken? Försök igen. Om detta inte hjälper prova med en ny kod.
ui.addfriendwizard.AddFriendWizard.generatecode = Generera koden...
ui.addfriendwizard.AddFriendWizard.invline1 = Du har blivit inbjuden till ett privat Alliance nätverk!
ui.addfriendwizard.AddFriendWizard.invline2 = 1. Ladda ner och kör Alliance här:
ui.addfriendwizard.AddFriendWizard.invline3 = 2. När Alliance startar kommer det be dig om en kod. Ange då följande:
ui.addfriendwizard.AddFriendWizard.xui.helptext = Detta kommer hjälpa dig att ansluta till dina vänner, arbetskamrater eller familjemedlemmar med Alliance.[p]
ui.addfriendwizard.AddFriendWizard.xui.radio1_1 = Jag har en kod jag fick från en vän
ui.addfriendwizard.AddFriendWizard.xui.radio1_2 = Jag vill bjuda in en vän till mitt Alliance nätverk
ui.addfriendwizard.AddFriendWizard.xui.radio1_3 = Jag vill ansluta till mina vänners vänner
ui.addfriendwizard.AddFriendWizard.xui.stepcode = Ange anslutningskod
ui.addfriendwizard.AddFriendWizard.xui.entercode = Ange anslutningskoden du fick från din vän:
ui.addfriendwizard.AddFriendWizard.xui.codelabel = Anslutningskod:
ui.addfriendwizard.AddFriendWizard.xui.codecopy = Du kan högerklicka på det vita området ovan och välj klistra in för att klistra in en kod från urklipp.[p]När du trycker på knappen Nästa kommer Alliance att försöka ansluta med koden.
ui.addfriendwizard.AddFriendWizard.xui.stepwrongcode = Felaktig anslutningskod
ui.addfriendwizard.AddFriendWizard.xui.corruptcode = Anslutningskoden verkar vara ogiltig.[p]Tryck på knappen Tillbaka och prova att ange koden igen.
ui.addfriendwizard.AddFriendWizard.xui.stepconnect = Försöker ansluta
ui.addfriendwizard.AddFriendWizard.xui.attempting = Försöker ansluta med anslutningskoden ...
ui.addfriendwizard.AddFriendWizard.xui.pleasewait = Var god vänta...
ui.addfriendwizard.AddFriendWizard.xui.stepconnectfail = Anslutning misslyckades!
ui.addfriendwizard.AddFriendWizard.xui.connectfail = [b]Kunde inte ansluta[/b][p]Din vän kan ha stängt sitt Alliance eller hans/hennes brandvägg blockerar anslutningen.[p]Vi rekommenderar att du omvänt skapar en anslutningskod för din vän istället.[p]Tryck på Nästa för att fortsätta
ui.addfriendwizard.AddFriendWizard.xui.stepsecond = Anslut till andra nivån anslutningar
ui.addfriendwizard.AddFriendWizard.xui.second = Nedan är en lista över nya användare funna i nätverket:[p]
ui.addfriendwizard.AddFriendWizard.xui.selecttrusted = Välj betrodda
ui.addfriendwizard.AddFriendWizard.xui.selectall = Välj alla
ui.addfriendwizard.AddFriendWizard.xui.selectnone = Välj inga
ui.addfriendwizard.AddFriendWizard.xui.secondselect =[p]Välj de personer du vill ansluta till och klicka på nästa.[p]
ui.addfriendwizard.AddFriendWizard.xui.secondsend = Du har skickat inbjudningar till alla markerade kontakter![p]Nu måste du vänta på dina anslutningar att acceptera din inbjudan.[p]Klicka på Slutför för att slutföra guiden.
ui.addfriendwizard.AddFriendWizard.xui.connecterror = Kunde inte ansluta![p]Användaren kan ha stängt Alliance eller hans/hennes brandvägg blockerar anslutningen.[p]Alliance kommer automatiskt att försöka återansluta senare.[p]Klicka på Slutför för att avsluta guiden.
ui.addfriendwizard.AddFriendWizard.xui.stepinvite = Bjud in en vän
ui.addfriendwizard.AddFriendWizard.xui.friendcopy = Högerklicka på texten nedan och välj "Kopiera". Sänd texten till en vän genom att klistra in texten i ett e-postmeddelande eller ett chattmeddelande.
ui.addfriendwizard.AddFriendWizard.xui.code = Laddar...
ui.addfriendwizard.AddFriendWizard.xui.newcode = En anslutningskod är endast giltig en gång. Du måste generera en ny kod för varje vän du bjuder in. <%GENERATE%>
ui.addfriendwizard.AddFriendWizard.xui.newcodegen = Klicka för att generera en ny kod.
ui.addfriendwizard.AddFriendWizard.xui.stepcheck = Kontrollerar internetuppkoppling
ui.addfriendwizard.AddFriendWizard.xui.checkwait = Vänta medan internetförbindelsen kontrolleras...
ui.addfriendwizard.AddFriendWizard.xui.stepport = Alliance TCP/IP port är inte öppen
ui.addfriendwizard.AddFriendWizard.xui.portclosed = Andra kan inte ansluta till din Alliance applikation. TCP/IP porten som Alliance använder på datorn blockeras av en brandvägg eller router.[p][b]Du kan inte bjuda in någon till ditt nätverk om du inte öppnar denna port.[/B]Du kan bara ta emot inbjudningar - dina vänner kan bjuda in dig men du kan inte bjuda in dem.[p]TCP/IP porten som Alliance använder på datorn är [b]<%PORT%>[/b]. Gå till <%URL%> för mer information om hur du öppnar denna port.[p]Om du bara vill ansluta till vänner som är i samma lokala nätverk som du (till exempel ett universitet, arbetsplats eller byggnad) kan du öppna alternativen, aktivera "LAN-stöd" och försöka igen.
ui.addfriendwizard.AddFriendWizard.xui.stepmanual = Manuell anslutning OK
ui.addfriendwizard.AddFriendWizard.xui.manualok = [b]Anslutning OK.[/ b]
#
ui.addfriendwizard.ForwardInvitationNodesList.friend = <%USER%> (ansluten till <%FRIEND%>)
#
ui.dialogs.AddGroupDialog.title = Nytt gruppnamn
ui.dialogs.AddGroupDialog.xui.newgroup = Ange ett nytt gruppnamn:
ui.dialogs.AddGroupDialog.xui.confirm = OK
#
ui.dialogs.ErrorDialog.titlewarning = Varning
ui.dialogs.ErrorDialog.titleerror = Programfel
ui.dialogs.ErrorDialog.titlereport = Felrapport
ui.dialogs.ErrorDialog.sendok = Felrapporten har skickats. Tack för feedback.
ui.dialogs.ErrorDialog.shutdown = Programmet kommer nu att stängas ner.
ui.dialogs.ErrorDialog.xui.fatal = Programmet påträffade ett fel och måste avslutas.[br][br]Om du var i mitten av något kan informationen som du arbetar med ha gått förlorad.[br][br][b] Berätta om problemet.[/b]Klicka på "Skicka felrapport" för att automatiskt rapportera det här problemet.[br][br]Fel: <%FEL%>
ui.dialogs.ErrorDialog.xui.nonfatal = Programmet har påträffat ett fel. Du kan fortsätta arbeta med programmet, men det kan vara instabila.[br][br][b]Berätta om problemet.[/b] Klicka på "Skicka fel" för att automatiskt rapportera det här problemet.[br][br]Fel: <%FEL%>
ui.dialogs.ErrorDialog.xui.view = Visa felmeddelande
ui.dialogs.ErrorDialog.xui.send = Skicka felrapport
ui.dialogs.ErrorDialog.xui.quit = Avsluta
ui.dialogs.ErrorDialog.xui.close = Stäng
ui.dialogs.ErrorDialog.xui.reportarea = Laddar felrapport ...
ui.dialogs.ErrorDialog.xui.describe = I egna ord, beskriv på engelska vad du gjorde när felet inträffade.[p]Användarkommentar:
ui.dialogs.ErrorDialog.xui.ok = OK
#
ui.dialogs.OptionDialog.ok = OK
ui.dialogs.OptionDialog.yes = Ja
ui.dialogs.OptionDialog.no = Nej
ui.dialogs.OptionDialog.cancel = Avbryt
ui.dialogs.OptionDialog.information = Information
ui.dialogs.OptionDialog.question = Fråga
ui.dialogs.OptionDialog.confirmation = Bekräftelse
ui.dialogs.OptionDialog.error = Fel
#
#ui.nodetreemodel.NodeTreeModel
#ui.nodetreemodel.NodeTreeNode
#
ui.util.CutCopyPastePopup.cut = Klipp
ui.util.CutCopyPastePopup.copy = Kopiera
ui.util.CutCopyPastePopup.paste = Klistra in
ui.util.CutCopyPastePopup.selectall = Markera alla
#
ui.windows.AddPluginWindow.title = Hantera tillägg
ui.windows.AddPluginWindow.files = JAR-filer
ui.windows.AddPluginWindow.error = Gick inte att analysera angiven JAR-fil för att hitta ingångspunkt
ui.windows.AddPluginWindow.xui.header.border = Tillägg:
ui.windows.AddPluginWindow.xui.addlabel = Lägg till ett Alliance tillägg
ui.windows.AddPluginWindow.xui.loaded = Inlästa tillägg:
ui.windows.AddPluginWindow.xui.addplugin = Lägg till
ui.windows.AddPluginWindow.xui.removeplugin = Ta bort
ui.windows.AddPluginWindow.xui.ok = OK
ui.windows.AddPluginWindow.xui.cancel = Avbryt
#
ui.windows.AddRuleWindow.title = Lägg till IP-omfång regel
ui.windows.AddRuleWindow.invalid = Ogiltigt IP block angivet - <%BLOCK%>
ui.windows.AddRuleWindow.ipfill = Alla textrutor för IP-nummer måste fyllas i.
ui.windows.AddRuleWindow.badblock = Blocket <%BLOCK%> innehåller ett ogiltigt tecken
ui.windows.AddRuleWindow.maskrange = Ange en IP-Mask mellan 0 och 32
ui.windows.AddRuleWindow.entermask = Du måste ange en IP-Mask
ui.windows.AddRuleWindow.invalidmask = IP-Mask är inte ett giltigt nummer
ui.windows.AddRuleWindow.xui.address = Adress
ui.windows.AddRuleWindow.xui.mask = IP-Mask
ui.windows.AddRuleWindow.xui.radioallow = Tillåt
ui.windows.AddRuleWindow.xui.radiodeny = Neka
ui.windows.AddRuleWindow.xui.accept = OK
ui.windows.AddRuleWindow.xui.cancel = Avbryt
#
ui.windows.ConnectedToNewFriendDialog.title = Ny vän ansluten
ui.windows.ConnectedToNewFriendDialog.question = Nästa gång en ny vän ansluter till dig kommer inga meddelanden att visas. Är du säker?
ui.windows.ConnectedToNewFriendDialog.xui.label = Du har lyckats ansluta till <%NAME%>!
ui.windows.ConnectedToNewFriendDialog.xui.dontshow = Visa inte detta meddelande igen
ui.windows.ConnectedToNewFriendDialog.xui.ok = OK
#
ui.windows.EditGroupWindow.title = Ändra grupper
ui.windows.EditGroupWindow.xui.groups.border = Välj grupper:
ui.windows.EditGroupWindow.xui.unused = Notera: Oanvända grupper kommer automatiskt tas bort
ui.windows.EditGroupWindow.xui.addnew = Skapa ny grupp
ui.windows.EditGroupWindow.xui.ok = OK
ui.windows.EditGroupWindow.xui.cancel = Avbryt
#
#ui.windows.ForwardInvitationDialog
#ui.windows.OptionsWindow
#
ui.windows.ViewFoundVia.title = Funnen via...
ui.windows.ViewFoundVia.xui.ok = OK
#
ui.windows.mdi.ConnectionsMDIWindow.title = TCP/IP-anslutningar
ui.windows.mdi.ConnectionsMDIWindow.connected = Ansluten till
ui.windows.mdi.ConnectionsMDIWindow.status = Status
ui.windows.mdi.ConnectionsMDIWindow.sent = Skickat
ui.windows.mdi.ConnectionsMDIWindow.received = Mottaget
ui.windows.mdi.ConnectionsMDIWindow.direction = Riktning
ui.windows.mdi.ConnectionsMDIWindow.undefined = Odefinierad
#
ui.windows.mdi.ConsoleMDIWindow.title = Felsökningskonsol
#
ui.windows.mdi.DownloadsMDIWindow.title = Nedladdningar
ui.windows.mdi.DownloadsMDIWindow.bytetotal = Totalt mottagna byte: <%byte%>
ui.windows.mdi.DownloadsMDIWindow.from = Laddar ner från
ui.windows.mdi.DownloadsMDIWindow.to = Laddar upp till
ui.windows.mdi.DownloadsMDIWindow.unknown = <Okänd>
ui.windows.mdi.DownloadsMDIWindow.starting = <%FILE%> - startar...
ui.windows.mdi.DownloadsMDIWindow.name = Namn
ui.windows.mdi.DownloadsMDIWindow.progress = Progress
ui.windows.mdi.DownloadsMDIWindow.size = Storlek
ui.windows.mdi.DownloadsMDIWindow.eta = Återstående tid
ui.windows.mdi.DownloadsMDIWindow.speed = Hastighet
ui.windows.mdi.DownloadsMDIWindow.undefined = Odefinierad
ui.windows.mdi.DownloadsMDIWindow.onlyone = Du kan bara öppna en  mapp eller fil åt gången
ui.windows.mdi.DownloadsMDIWindow.openerror = Kan inte öppna en fil. Kanske denna typ av fil inte har associerats med något program, du har inte tillräckliga privilegier eller ditt system inte stöder denna funktion.
ui.windows.mdi.DownloadsMDIWindow.nodownload = Filen har inte hämtats klart ännu
ui.windows.mdi.DownloadsMDIWindow.alliancefile = Alliance filer
ui.windows.mdi.DownloadsMDIWindow.notallowed = Denna länk är inte tillåtet.
ui.windows.mdi.DownloadsMDIWindow.addlink = Lägg till <%NFILES%> filer till dina nedladdningar?
ui.windows.mdi.DownloadsMDIWindow.remove = Är du säker på att du vill ta bort den valda nedladdningen från din hårddisk och nerladdningskön?
ui.windows.mdi.DownloadsMDIWindow.complete = Slutförd
ui.windows.mdi.DownloadsMDIWindow.queue = Kö
ui.windows.mdi.DownloadsMDIWindow.xui.cleanup = Rensningen är klar
ui.windows.mdi.DownloadsMDIWindow.xui.remove = Ta bort
ui.windows.mdi.DownloadsMDIWindow.xui.moveup = Flytta upp
ui.windows.mdi.DownloadsMDIWindow.xui.movedown = Flytta ned
ui.windows.mdi.DownloadsMDIWindow.xui.movetop = Flytta överst
ui.windows.mdi.DownloadsMDIWindow.xui.movebottom = Flytta nederst
ui.windows.mdi.DownloadsMDIWindow.xui.openfile = Öppna fil/mapp
#
ui.windows.mdi.DuplicatesMDIWindow.title = Dubbletter i min delning
ui.windows.mdi.DuplicatesMDIWindow.size = Antal dubletter: <%NFILES%>
ui.windows.mdi.DuplicatesMDIWindow.share = I delade filer
ui.windows.mdi.DuplicatesMDIWindow.duplicate = Duplicera
ui.windows.mdi.DuplicatesMDIWindow.undefined = Undefined
#
ui.windows.mdi.friends.FriendListCellRenderer.nogroup = Inte i en grupp
ui.windows.mdi.friends.FriendListCellRenderer.wronggroup = Inte tillåtet
ui.windows.mdi.friends.FriendListCellRenderer.myself = [Jag]
ui.windows.mdi.friends.FriendListCellRenderer.seen = <%FRIEND%> (nedkopplad i <%DAYS%> dagar)
ui.windows.mdi.friends.FriendListCellRenderer.subfriends = Hittade <%LIST%>
ui.windows.mdi.friends.FriendListCellRenderer.share = Delat: <%SIZE%> i <%NFILES%> filer
ui.windows.mdi.friends.FriendListCellRenderer.invites = Inbjudna vänner: <%NFRIENDS%>
ui.windows.mdi.friends.FriendListCellRenderer.upspeed = Hastighetsrekord för uppladdningar: <%BYTE%>
ui.windows.mdi.friends.FriendListCellRenderer.downspeed = Hastighetsrekord för hämtningar: <%BYTE%>
ui.windows.mdi.friends.FriendListCellRenderer.uptotal = Bytes uppladdat: <%BYTE%>
ui.windows.mdi.friends.FriendListCellRenderer.downtotal = Bytes hämtat: <%BYTE%>
ui.windows.mdi.friends.FriendListCellRenderer.ratio = Förhållande (Upp:Ner): <%RATIO%>
ui.windows.mdi.friends.FriendListCellRenderer.group = Gruppnamn: <%GROUP%>
#
ui.windows.mdi.friends.FriendListMDIWindow.title = Mina nätverksplatser
ui.windows.mdi.friends.FriendListMDIWindow.rookie = Nybörjare
ui.windows.mdi.friends.FriendListMDIWindow.true = Sann medlem
ui.windows.mdi.friends.FriendListMDIWindow.exp = Erfaren
ui.windows.mdi.friends.FriendListMDIWindow.king = Kung
ui.windows.mdi.friends.FriendListMDIWindow.online = Online:
ui.windows.mdi.friends.FriendListMDIWindow.invite1 = Bjud in 1 vän att bli
ui.windows.mdi.friends.FriendListMDIWindow.invite2 = Bjud in 2 vänner att bli
ui.windows.mdi.friends.FriendListMDIWindow.invite = Bjud in <%antal%> vän för att bli
ui.windows.mdi.friends.FriendListMDIWindow.ownname = Om du vill ändra ditt smeknamn du behöver öppna Alternativ (Visa-> Alternativ)
ui.windows.mdi.friends.FriendListMDIWindow.editname = Ange alias för vän: <%VÄN%>
ui.windows.mdi.friends.FriendListMDIWindow.delete = Är du säker på att du vill permanent ta bort dessa (<%NUMBER%>) anslutningar?
ui.windows.mdi.friends.FriendListMDIWindow.edithost = Ange värdnamn för vän: <%VÄN%>
#ui.windows.mdi.friends.FriendListMDIWindow.wronghost = Värdnamn inte kan vara tomt. Förändringar ignoreras.
ui.windows.mdi.friends.FriendListMDIWindow.xui.chat = Chat
ui.windows.mdi.friends.FriendListMDIWindow.xui.editname = Ändra smeknamn
ui.windows.mdi.friends.FriendListMDIWindow.xui.reconnect = Återanslut
ui.windows.mdi.friends.FriendListMDIWindow.xui.edithostname = Ändra värdnamn
ui.windows.mdi.friends.FriendListMDIWindow.xui.removefriend = Ta bort
ui.windows.mdi.friends.FriendListMDIWindow.xui.editgroupname = Ändra gruppnamn
ui.windows.mdi.friends.FriendListMDIWindow.xui.edittrusted = Ändra pålitlig vän
ui.windows.mdi.friends.FriendListMDIWindow.xui.viewvia = Visa hittas via...
ui.windows.mdi.friends.FriendListMDIWindow.xui.searchfriend = Sök vän
#
# Ui.windows.mdi.FriendsTreeMDIWindow
#
ui.windows.mdi.UploadsMDIWindow.title = Uppladdningar
ui.windows.mdi.UploadsMDIWindow.complete = Slutförd
ui.windows.mdi.UploadsMDIWindow.uptotal = Totalt sända bytes: <%BYTE%>
ui.windows.mdi.UploadsMDIWindow.upload = Ladda upp till
ui.windows.mdi.UploadsMDIWindow.file = Fil
ui.windows.mdi.UploadsMDIWindow.speed = Hastighet
ui.windows.mdi.UploadsMDIWindow.sent = Bytes skickade
ui.windows.mdi.UploadsMDIWindow.undefined = Odefinierad
#
ui.windows.mdi.WelcomeMDIWindow.title = Ändringslogg
#
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.invalid = Tecken <%CHAR%> är inte tillåtet i länken.
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.notallowed = Denna länk är inte tillåten.
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.addlink = Lägg till <%NFILES%> filer till nedladdningskön?
#
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.title = Samtalshistorik
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.public = Publik
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.typelabel = Visa samtal från:
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.links = Visa endast länkar
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.filterlabel = Filter:
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.filter = Filter
#
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.title = Privat chat med <%FRIEND%>
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.info = Skriv här och tryck på 'Skicka' för att börja chatta.
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.xui.send = Skicka
#
ui.windows.mdi.chat.PublicChatMessageMDIWindow.title = Chat
ui.windows.mdi.chat.PublicChatMessageMDIWindow.xui.send = Skicka
#
ui.windows.mdi.search.SearchMDIWindow.title = Filsökning
ui.windows.mdi.search.SearchMDIWindow.look = Leta efter populära filer i:
ui.windows.mdi.search.SearchMDIWindow.tip = Tips: Klicka på "Dagar sedan" kolumnen för att få nya filer först. Klicka på "Hastighet" för att få snabbast nedladdningar först.
ui.windows.mdi.search.SearchMDIWindow.search = Klicka här för att söka efter nya och populära filer i typ <%TYPE%>
ui.windows.mdi.search.SearchMDIWindow.speed = Maxhastighet:
ui.windows.mdi.search.SearchMDIWindow.eta = Återstående tid:
ui.windows.mdi.search.SearchMDIWindow.have = Du har redan filen <%FILE%>!
ui.windows.mdi.search.SearchMDIWindow.download = Du är redan nedladdning <%>FILE%!
ui.windows.mdi.search.SearchMDIWindow.searchall = söka efter alla filer av typen <%TYPE%>
ui.windows.mdi.search.SearchMDIWindow.searchtype = Söka efter <%NAME%> i <%TYPE%>...
ui.windows.mdi.search.SearchMDIWindow.dayold = Ålder
ui.windows.mdi.search.SearchMDIWindow.xui.download = Hämta
ui.windows.mdi.search.SearchMDIWindow.xui.searchfor = Sök efter:
ui.windows.mdi.search.SearchMDIWindow.xui.typelabel = Typ:
ui.windows.mdi.search.SearchMDIWindow.xui.search2 = Sök
#
ui.windows.mdi.search.SearchTreeNode.undefined = Undefined
#
ui.windows.mdi.search.SearchTreeTableModel.file = Fil
ui.windows.mdi.search.SearchTreeTableModel.size = Storlek
ui.windows.mdi.search.SearchTreeTableModel.type = Typ
ui.windows.mdi.search.SearchTreeTableModel.days = Ålder
ui.windows.mdi.search.SearchTreeTableModel.speed = Hastighet
ui.windows.mdi.search.SearchTreeTableModel.undefined = Odefinierad
#
#ui.windows.mdi.trace.TraceMDIWindow
#ui.windows.mdi.trace.TraceWindow
#
ui.windows.mdi.viewshare.ViewShareMDIWindow.tip = Tips: Högerklicka på en mapp eller fil för att hämta den.
ui.windows.mdi.viewshare.ViewShareMDIWindow.chat = Klicka för att starta en privat chatt med den här användaren.
ui.windows.mdi.viewshare.ViewShareMDIWindow.shares = <%SIZE%> i <%FILES%> filer
ui.windows.mdi.viewshare.ViewShareMDIWindow.uptotal = Uppladdat: <%BYTE%> (<%SPEED%> / s)
ui.windows.mdi.viewshare.ViewShareMDIWindow.downtotal = Nedladdat: <%BYTE%> (<%SPEED%> / s)
ui.windows.mdi.viewshare.ViewShareMDIWindow.invites = <%NFRIENDS%> inbjudna vänner
ui.windows.mdi.viewshare.ViewShareMDIWindow.onlyone = Du kan bara öppna en mapp eller fil
ui.windows.mdi.viewshare.ViewShareMDIWindow.openerror = Kan inte öppna en fil. Kanske denna typ av fil inte har associerats med något program, du har inte tillräckliga privilegier eller ditt system inte stöder denna funktion.
ui.windows.mdi.viewshare.ViewShareMDIWindow.onesend = Du kan bara skicka en mapp eller fil till chatten
ui.windows.mdi.viewshare.ViewShareMDIWindow.senderror = Du kan inte skicka hela träd av mappar till chatten
ui.windows.mdi.viewshare.ViewShareMDIWindow.onehdd = Du kan bara spara länk till en mapp eller fil.
ui.windows.mdi.viewshare.ViewShareMDIWindow.hdderror = Du kan inte spara länken för hela träd av mappar.
ui.windows.mdi.viewshare.ViewShareMDIWindow.notroot = Du kan inte ladda ner hela träd av mappar
ui.windows.mdi.viewshare.ViewShareMDIWindow.filesize = Storlek: <%SIZE%>
ui.windows.mdi.viewshare.ViewShareMDIWindow.filesizena = Storlek: Ej tillgängligt
ui.windows.mdi.viewshare.ViewShareMDIWindow.lastused = Senast använda mapp:
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.sendtochat = Skicka som länk till chatten
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.linktohdd = Skapa länk på hårddisk
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.openfile = Öppna fil/mapp
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.wait = Var god vänta...
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.tip = Tips: Högerklicka på en mapp eller fil för att skicka den som en länk till chatten!
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.download = Hämta
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.downloadto = Hämta till...
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.browse = Bläddra...
#
ui.windows.mdi.viewshare.ViewShareTreeNode.loading = Laddar ...
ui.windows.mdi.viewshare.ViewShareTreeNode.offline = <%FRIEND%> har gått offline!
#
ui.windows.options.GeneralTab.title = Allmänt
ui.windows.options.GeneralTab.tooltip = Allmänna Alternativ
ui.windows.options.GeneralTab.xui.personal.border = Personlig information:
ui.windows.options.GeneralTab.xui.nickname = Ditt smeknamn:
ui.windows.options.GeneralTab.xui.nicknote = Notera: Ditt smeknamn kan endast synas sv andra graden användare i nätverket.
ui.windows.options.GeneralTab.xui.guioptions.border = Skalalternativ:
ui.windows.options.GeneralTab.xui.lang = Språk:
ui.windows.options.GeneralTab.xui.skin = Grafiskt Tema:
ui.windows.options.GeneralTab.xui.gfont = Globalt typsnitt:
ui.windows.options.GeneralTab.xui.cfont = Typsnitt i chatten:
ui.windows.options.GeneralTab.xui.globalsize = Storlek:
ui.windows.options.GeneralTab.xui.chatsize = Storlek:
ui.windows.options.GeneralTab.xui.guinote = Vissa skal behöver mer datorresurser än andra (omstart krävs)
ui.windows.options.GeneralTab.xui.utf.border = Stöd för östasiatiska tecken:
ui.windows.options.GeneralTab.xui.internal.enablesupportfornonenglishcharacters = Aktivera stöd för icke-engelska tecken (omstart krävs)
ui.windows.options.GeneralTab.xui.tray.border = Notifieringar i aktivitetsfältet
ui.windows.options.GeneralTab.xui.bubble = Visa bubblan i aktivitetsfältet när:
ui.windows.options.GeneralTab.xui.internal.showpublicchatmessagesintray = Publikt chatt-meddelande tas emot
ui.windows.options.GeneralTab.xui.internal.showprivatechatmessagesintray = Privat chatt-meddelande tas emot
ui.windows.options.GeneralTab.xui.internal.showsystemmessagesintray = Alliance behöver min uppmärksamhet
#
ui.windows.options.SoundTab.title = Ljud
ui.windows.options.SoundTab.tooltip = Ljudalternativ
ui.windows.options.SoundTab.xui.notification.border = Ljudnotifiering:
ui.windows.options.SoundTab.xui.private = Privat meddelande:
ui.windows.options.SoundTab.xui.browsepm = Bläddra ...
ui.windows.options.SoundTab.xui.public = Publikt meddelande:
ui.windows.options.SoundTab.xui.browsepublic = Bläddra ...
ui.windows.options.SoundTab.xui.complete = Hämtning slutförd:
ui.windows.options.SoundTab.xui.browsedownload = Bläddra...
ui.windows.options.SoundTab.xui.blanknote = [b]Lämna tomt om du vill stänga av enskilda ljud.[/b]
ui.windows.options.SoundTab.xui.soundmute = Inget ljud
ui.windows.options.SoundTab.xui.sounddefault = Standard
#
ui.windows.options.NetworkTab.title = Nätverk
ui.windows.options.NetworkTab.tooltip = Nätverksalternativ
ui.windows.options.NetworkTab.unused = Oanvända
ui.windows.options.NetworkTab.noobtain = Kan inte erhållas
ui.windows.options.NetworkTab.portupnp = Port vidarebefordras framgångsrikt i din router med UPnP.
ui.windows.options.NetworkTab.xui.netsettings.border = Nätverksinställningar:
ui.windows.options.NetworkTab.xui.interface = Välj nätverksgränssnitt:
ui.windows.options.NetworkTab.xui.port = Port (?):
ui.windows.options.NetworkTab.xui.port.tooltip = Port kan inte ändras.
ui.windows.options.NetworkTab.xui.localip = Lokal IP-adress:
ui.windows.options.NetworkTab.xui.externalip = Extern IP-adress:
ui.windows.options.NetworkTab.xui.portforward = Se till att denna port är [b]vidarebefordrad till din router[/b] - annars kommer inte nedladdningar och inbjudningar kommer att fungera! Gå till <%URL%> för mer information om hur du vidarebefordrar en port.
ui.windows.options.NetworkTab.xui.server.ipv6 = Använd IPv6
ui.windows.options.NetworkTab.xui.server.staticip = Jag har en statisk IP-adress
ui.windows.options.NetworkTab.xui.server.staticip.tooltip = Välj det här alternativet om du har en statisk IP-adress. Detta kommer att inaktivera periodiska IP-kontroller.
ui.windows.options.NetworkTab.xui.server.lanmode = Använd intern IP-adress (LAN-läge)
ui.windows.options.NetworkTab.xui.server.lanmode.tooltip = Välj detta om du bara vill ansluta till vänner i samma lokala område du befinner dig i (ex. universitet, arbetsplatsen eller byggnaden).
ui.windows.options.NetworkTab.xui.internal.allnic = Visa alla tillgängliga nätverkskort
ui.windows.options.NetworkTab.xui.advnet.border = Avancerade nätverksinställningar:
ui.windows.options.NetworkTab.xui.dnsname = Ditt DNS-namn:
ui.windows.options.NetworkTab.xui.server.dnsmode = Aktivera DNS
ui.windows.options.NetworkTab.xui.server.dnsmode.tooltip = Välj detta om du vill använda din DNS/DDNS adressen.[br][b]Kontrollera att du angivit korrekt adress[/b] innan du börjar ansluta till nya vänner.
ui.windows.options.NetworkTab.xui.internal.rdnsname = Aktivera rDNS
ui.windows.options.NetworkTab.xui.internal.rdnsname.tooltip = Det här alternativet är avaktiverat.
#
ui.windows.options.FirewallTab.title = Brandvägg
ui.windows.options.FirewallTab.tooltip = Brandväggsalternativ
ui.windows.options.FirewallTab.xui.firewall.border = Brandväggsinställningar:
ui.windows.options.FirewallTab.xui.info = Alliance brandvägg är en avancerad funktion. Den används för att välja vilka IP-adresser Alliance får kommunicera med. [P]Observera att om någon regel är tillämpad, är standardbeteendet att förneka. Den listan använder första möjliga tillämpning regeln så om du har tillåtit 192.168.0.0/16 och sedan neka 192.168.2.0/24 kommer trafik till 192.168.2 .* fortfarande kommer att släppas igenom.
ui.windows.options.FirewallTab.xui.internal.enableiprules = Aktivera Alliance brandvägg med följande regler:
ui.windows.options.FirewallTab.xui.addrule.tooltip = Lägg till ny regel
ui.windows.options.FirewallTab.xui.removerule.tooltip = Ta bort valda regeln
ui.windows.options.FirewallTab.xui.moveruleup.tooltip = Flytta valda regeln upp
ui.windows.options.FirewallTab.xui.moveruledown.tooltip = Flytta valda regeln nedåt
ui.windows.options.FirewallTab.xui.editrule.tooltip = Redigera valda regeln
#
ui.windows.options.TransferTab.title = Överföringar
ui.windows.options.TransferTab.tooltip = Överföringsalternativ
ui.windows.options.TransferTab.xui.download.border = Hämtningar:
ui.windows.options.TransferTab.xui.downdir = Mapp för hämtningar:
ui.windows.options.TransferTab.xui.browse = Bläddra...
ui.windows.options.TransferTab.xui.downnote = Filer som du hämtar med Alliance kommer att sparas i denna mapp.
ui.windows.options.TransferTab.xui.upload.border = Uppladdningar:
ui.windows.options.TransferTab.xui.upmax = max uppladdningshastighet (noll för obegränsad):
ui.windows.options.TransferTab.xui.uploadnote = En gräns på 75 KiB/s rekommenderas för en normal (1Mbit uppströms) anslutning.
#
ui.windows.options.DatabaseTab.title = Databas
ui.windows.options.DatabaseTab.tooltip = Databasalternativ
ui.windows.options.DatabaseTab.restoreok = DB återställd. En omstart är starkt rekommenderad.
ui.windows.options.DatabaseTab.xui.polite.border = Vänliga alternativ:
ui.windows.options.DatabaseTab.xui.maxhash = max hash hastighet (noll för obegränsad):
ui.windows.options.DatabaseTab.xui.pause = Gör paus i hashing var:
ui.windows.options.DatabaseTab.xui.wait = Hur lång tid att vänta efter paus (noll för ingen fördröjning):
ui.windows.options.DatabaseTab.xui.internal.rescansharewhenalliancestarts = Genomsök utdelningen när Alliance startar (rekommenderas)
ui.windows.options.DatabaseTab.xui.backup.border = DB återställa:
ui.windows.options.DatabaseTab.xui.restore = Återställ DB från fil:
ui.windows.options.DatabaseTab.xui.browse = Bläddra
ui.windows.options.DatabaseTab.xui.browse.tooltip = Välj BF fil för att återställa och vänta.
#
ui.windows.options.SecurityTab.title = Säkerhet
ui.windows.options.SecurityTab.tooltip = Säkerhetsalternativ
ui.windows.options.SecurityTab.xui.expansion.border = Expandering:
ui.windows.options.SecurityTab.xui.internal.invitationmayonlybeusedonce = Anslutningskoder jag skapar får bara användas en gång
ui.windows.options.SecurityTab.xui.internal.disablenewuserpopup = Inaktivera avisering vid nya användare
ui.windows.options.SecurityTab.xui.auto.border = Automatisering:
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendstoconnect = Låt alltid mina vänner att ansluta till varandra
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendsoffriendstoconnecttome = Tillåt alltid vänner till mina vänner att ansluta till mig
ui.windows.options.SecurityTab.xui.internal.automaticallydenyallinvitations = Förbjud alltid popupinbjudningar från vänner till mina vänner
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendsoftrustedfriendstoconnecttome = Tillåt alltid vänner av till mina betrodda vänner att ansluta till mig
ui.windows.options.SecurityTab.xui.internal.alwaysdenyuntrustedinvitations = Förbjud alltid popupinbjudningar från vänner till mina icke betrodda vänner
ui.windows.options.SecurityTab.xui.internal.alwaysautomaticallyconnecttoallfriendsoffriend = När en vän ansluter till mig, anslut automatiskt till vännens vänner
ui.windows.options.SecurityTab.xui.encryption.border = Kryptering:
ui.windows.options.SecurityTab.xui.layer = Krypteringslager:
ui.windows.options.SecurityTab.xui.cryptnote = [b]Alla dina vänner måste ändra krypteringslager och starta om Alliance samtidigt för att byte av kryptering ska fungera.[/b]
#
ui.windows.options.OptionsWindow.title = Alternativ
ui.windows.options.OptionsWindow.loading = Laddar ...
ui.windows.options.OptionsWindow.xui.ok = OK
ui.windows.options.OptionsWindow.xui.cancel = Avbryt
ui.windows.options.OptionsWindow.xui.apply = Verkställ
#
ui.windows.shares.SharesWindow.title = Delningshanterare
ui.windows.shares.SharesWindow.loadnode = Laddar
ui.windows.shares.SharesWindow.subshare = Katalogen <%DIR%> är redan delad som <%ROOTDIR%>. Det finns ingen anledning att lägga till den bland dina delningar.
ui.windows.shares.SharesWindow.group = Grupp:
ui.windows.shares.SharesWindow.xui.addshare = Dela
ui.windows.shares.SharesWindow.xui.removeshare = Ta bort
ui.windows.shares.SharesWindow.xui.locate = Hitta i katalogträdet
ui.windows.shares.SharesWindow.xui.addgroup = Lägg till i grupp
ui.windows.shares.SharesWindow.xui.addnewgroup = Lägg till ny grupp
ui.windows.shares.SharesWindow.xui.removegroup = Ta bort från grupp
ui.windows.shares.SharesWindow.xui.settopublic = Ställ in som offentlig
ui.windows.shares.SharesWindow.xui.shared.border = Delade mappar:
ui.windows.shares.SharesWindow.xui.options.border = Alternativ:
ui.windows.shares.SharesWindow.xui.public = Tillåt offentlig
ui.windows.shares.SharesWindow.xui.cache = Tillåt cache
ui.windows.shares.SharesWindow.xui.selection.border = Välj vilka mappar du vill dela:
ui.windows.shares.SharesWindow.xui.ok = OK
ui.windows.shares.SharesWindow.xui.cancel = Avbryt
ui.windows.shares.SharesWindow.xui.apply = Verkställ
#
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.addfriendwizard.name = Lägg till ny vän
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.addfriendwizard.description = Skapa ny anslutning till en vän. Skriv in/skapa anslutningskoder.
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.chat.name = Privachatt
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.chat.description = Starta privat chatt med utvalda vän
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewshare.name = Visa delade filer
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewshare.description = Se vilka filer den valda vännen delar
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editname.name = Ändra smeknamn
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editname.description = Ändra smeknamn på den valda vännen - bara du ser denna förändring
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.revert.name = Uppdatera
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.revert.description = Uppdatera lista
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.reconnect.name = Återanslut
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.reconnect.description = Tvinga återkoppling till vald vän
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edithostname.name = Ändra värdnamn
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edithostname.description = Ändra värdnamnet utvalda vän - bara du ser denna förändring
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.removefriend.name = Ta bort kompis
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.removefriend.description = Radera vän permanent
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editgroupname.name = Ändra gruppnamn
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editgroupname.description = Ändra gruppnamnet för vald vän
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edittrusted.name = Ändra pålitlig vän
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edittrusted.description = Ändra betrodd ställning till vän
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewvia.name = Visa hittas via...
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewvia.description = Visa genom vem du har upptäckt den här användaren
#
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.revert.name = Uppdatera
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.revert.description = Uppdatera nod träd - kommer att försöka återansluta till frånkopplade värdar
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.close.name = Stäng
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.close.description = Stäng
#
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.cleanup.name = Rensa allt
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.cleanup.description = Rensa chattfönstret och ta bort log fil
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.close.name = Stäng
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.close.description = Stäng
#
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanscreen.name = Rensa chatt
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanscreen.description = Rensa chatt historik
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanup.name = Rensa allt
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanup.description = Rensa skärm och loggfil
#
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.toolbar.close.name = Stäng
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.toolbar.close.description = Stäng
#
ui.windows.mdi.search.SearchMDIWindow.toolbar.download.name = Hämta
ui.windows.mdi.search.SearchMDIWindow.toolbar.download.description = Hämta markerade filer
#
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveUp.name = Flytta upp
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveUp.description = Flytta vald hämtning uppåt i kön
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveDown.name = Flytta ned
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveDown.description = Flytta vald hämtning neråt i kön
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveTop.name = Flytta högst upp
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveTop.description = Flytta valda hämtningar till toppen av kön
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveBottom.name = Flytta till botten
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveBottom.description = Flytta valda hämtningar till botten av kön
ui.windows.mdi.DownloadsMDIWindow.toolbar.cleanup.name = Rensa upp
ui.windows.mdi.DownloadsMDIWindow.toolbar.cleanup.description = Ta bort slutförda nedladdningar från listan
ui.windows.mdi.DownloadsMDIWindow.toolbar.remove.name = Ta bort
ui.windows.mdi.DownloadsMDIWindow.toolbar.remove.description = Ta bort från kö och radera data från hårddisken
ui.windows.mdi.DownloadsMDIWindow.toolbar.openfile.name = Öppna fil/mapp
ui.windows.mdi.DownloadsMDIWindow.toolbar.openfile.description = Öppna fil eller mapp
ui.windows.mdi.DownloadsMDIWindow.toolbar.opendownloaddir.name = Visa hämtad mapp
ui.windows.mdi.DownloadsMDIWindow.toolbar.opendownloaddir.description = Detta öppnar din nedladdningsmapp
ui.windows.mdi.DownloadsMDIWindow.toolbar.openhddlink.name = Öppna länk från hårddisk
ui.windows.mdi.DownloadsMDIWindow.toolbar.openhddlink.description = Detta öppnar en länk från hårddisken och lägger till filer att ladda ner
#
ui.windows.mdi.UploadsMDIWindow.toolbar.cleanup.name = Städa upp
ui.windows.mdi.UploadsMDIWindow.toolbar.cleanup.description = Ta bort slutförda uppladdningar från listan
ui.windows.mdi.UploadsMDIWindow.toolbar.close.name = Stäng
ui.windows.mdi.UploadsMDIWindow.toolbar.close.description = Stäng
#
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.revert.name = Uppdatera
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.revert.description = Uppdatera lista
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.download.name = Hämta
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.download.description = Hämta markerade filer
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.chat.name = Chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.chat.description = Starta privat chatt med denna vän
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.close.name = Stäng
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.close.description = Stäng
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.sendtochat.name = Skapa länk i chatten
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.sendtochat.description = Skapa länk i chatten till markerade filer
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.linktohdd.name = Skapa länk på hårddisken
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.linktohdd.description = Skapa länk på hårddisken till markerade filer
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.openfile.name = Öppna sögväg
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.openfile.description = Öppna vald fil eller mapp
#
ui.windows.mdi.DuplicatesMDIWindow.toolbar.revert.name = Uppdatera
ui.windows.mdi.DuplicatesMDIWindow.toolbar.revert.description = Uppdatera lista
ui.windows.mdi.DuplicatesMDIWindow.toolbar.delete.name = Ta bort
ui.windows.mdi.DuplicatesMDIWindow.toolbar.delete.description = Ta bort de markerade filerna
ui.windows.mdi.DuplicatesMDIWindow.toolbar.close.name = Stäng
ui.windows.mdi.DuplicatesMDIWindow.toolbar.close.description = Stäng
#
ui.windows.mdi.trace.TraceMDIWindow.toolbar.close.name = Stäng
ui.windows.mdi.trace.TraceMDIWindow.toolbar.close.description = Stäng
#
ui.windows.mdi.WelcomeMDIWindow.toolbar.close.name = Stäng
ui.windows.mdi.WelcomeMDIWindow.toolbar.close.description = Stäng
#
ui.windows.mdi.ConnectionsMDIWindow.toolbar.close.name = Stäng
ui.windows.mdi.ConnectionsMDIWindow.toolbar.close.description = Stäng
#
ui.windows.mdi.ConsoleMDIWindow.toolbar.close.name = Stäng
ui.windows.mdi.ConsoleMDIWindow.toolbar.close.description = Stäng
#