# This is the german
#
core.CoreSubsystem.loadingcore = Lade Hauptanwendung
core.CoreSubsystem.loadingdatabase = Lade Hauptanwendung (Datenbank Manager)
core.CoreSubsystem.loadingnetwork = Lade Hauptanwendung (Netzwerk Manager)
core.CoreSubsystem.loadingplugin = Lade Hauptanwendung (Plugin Manager)
core.CoreSubsystem.setuplogmacerror = Offenbar versuchen Sie Alliance von einem gemounteten Image auf einem Mac zu starten.[p]Sie müssen das Alliance Symbol auf das Sie gerade geklickt haben auf Ihren Anwendungsordner ziehen und dann von dort aus starten.[p]Alliance wird jetzt beendet.
#
core.comm.HandshakeConnection.conblocked = Eingehende Verbindung wurde aufgrund der IP Regeln blockiert.
core.comm.HandshakeConnection.codeexpired = Gültigkeit des Einladungscodes abgelaufen! Verbindung ignoriert.
#
core.comm.filetransfers.DownloadConnection.downblock = Herunterladen von Block <%BNUMBER%>
#
core.comm.filetransfers.UploadConnection.waiting = Warte auf Anforderung ...
#
core.comm.networklayers.tcpnio.TCPNIONetworkLayer.conblocked = Verbindung zu <%HOST%> aufgrund der IP Regeln blockiert.
#
core.comm.rpc.HashesForPath.samefile = Die Datei <%FILENAME%> existiert bereits!
core.comm.rpc.HashesForPath.downloadinprogress = Die Datei <%FILENAME%> wird bereits heruntergeladen!
#
core.comm.siteupdater.SiteUpdate.noupdates = Keine aktuellere Version vorhanden
core.comm.siteupdater.SiteUpdate.updatecheckfailed = Überprüfung auf aktuellere Version fehlgeschlagen
core.comm.siteupdater.SiteUpdate.checking = Prüfe auf aktueller Version
core.comm.siteupdater.SiteUpdate.downloadingstart = Aktualisierte Version wird heruntergeladen ...
core.comm.siteupdater.SiteUpdate.downloading = Aktualisierte Version wird heruntergeladen ... <%READED%> bytes von <%TOTAL%> bytes
core.comm.siteupdater.SiteUpdate.downloadok = Aktualisierte Version wird heruntergeladen ... fertig
core.comm.siteupdater.SiteUpdate.downloadfailed = Aktualisierte Version wird heruntergeladen ... fehlgeschlagen
core.comm.siteupdater.SiteUpdate.downloadcorrupt = Download fehlerhaft ... Bitte Aktualisierung erneut herunterladen
core.comm.siteupdater.SiteUpdate.downloadverify = Überprüfe 2048 bit RSA Signatur der neuen Version ...
core.comm.siteupdater.SiteUpdate.downloadverifyok = Aktualisierung erfolgreich! Neustart.
core.comm.siteupdater.SiteUpdate.updatefailed = Aktualisierung fehlgeschlagen.
core.comm.siteupdater.SiteUpdate.updatemanual = Aktualisierung fehlgeschlagen. Versuchen Sie den Aktualisierungsvorgang manuell zu starten.
#
core.file.blockstorage.BlockStorage.verify = <%FILENAME%> wird überprüft und defragmentiert
core.file.blockstorage.BlockStorage.filecomplete = Datei <%FILENAME%> erfolgreich heruntergeladen
core.file.blockstorage.BlockStorage.filecorrupt = Teile der Datei fehlerhaft übertragen!! Wiederholung...
#
core.file.filedatabase.FileDatabase.removeshare = Entferne <%SHARE%>
core.file.filedatabase.FileDatabase.removesearch = Suche nach entfernten Dateien: (<%PERCENT%>%)
#
core.file.filedatabase.FileDescriptor.hashing = Prüfsummenberechnung von <%FILENAME%>...
core.file.filedatabase.FileDescriptor.hashlimit = [Limit der Prüfsummenberechnung: <%HLIMIT%> Mb/s]
core.file.filedatabase.FileDescriptor.hashprogress = Prüfsummenberechnung von <%FILENAME%> (<%PERCENT%>% abgeschlossen @ <%TICK%>/s<%HLIMIT%>)
#
core.file.filedatabase.FileType.everything = Alle Dateien
core.file.filedatabase.FileType.audio = Audio
core.file.filedatabase.FileType.archive = Archive
core.file.filedatabase.FileType.cddvd = CD/DVD Images
core.file.filedatabase.FileType.document = Dokumente
core.file.filedatabase.FileType.image = Bilder
core.file.filedatabase.FileType.presentation = Präsentationen
core.file.filedatabase.FileType.video = Video
#
core.file.share.ShareScanner.removecheck = Überprüfe Freigabe auf entfernte Dateien.
core.file.share.ShareScanner.scanning = Durchsuche: <%BASE%>...
core.file.share.ShareScanner.scanok = Überprüfung der Freigabe abgeschlossen.
core.file.share.ShareScanner.searchnew = Suche nach neuen Dateien: <%PATH%>
core.file.share.ShareScanner.hashmodified = Datei während der Prüfsummenberechnung verändert: <%FILENAME%>
core.file.share.ShareScanner.hashok = Prüfsumme für <%FILENAME%> in <%TIME%> (<%TICK%>/s) erfolgreich berechnet
core.file.share.ShareScanner.removedfile = <%FILENAME%> von Freigabe entfernt.
#
core.plugins.PluginManager.classerror = Fehler beim Laden der Hauptklasse von <%PLUGIN%>. Plugin wird deaktiviert.
core.plugins.PluginManager.loadingerror = Fehler beim laden von Plugin <%PLUGIN%>. Datei konnte nicht gefunden werden \njar Datei lokalisieren?
core.plugins.PluginManager.loadingerrorheader = Fehler beim Laden der jar Datei
core.plugins.PluginManager.launchererror = Der jar Datei <%JAR%> fehlt das launcher file und konnte daher nicht korrekt geladen werden.
#
#launchers.console.Console
#
launchers.ui.JDesktopTrayIconSubsystem.chatnew = Chat Nachricht
launchers.ui.JDesktopTrayIconSubsystem.privatenew = Private Chat Nachricht
launchers.ui.JDesktopTrayIconSubsystem.attentionheader = Alliance benötigt Ihre Aufmerksamkeit.
launchers.ui.JDesktopTrayIconSubsystem.attention = Hier klicken um herauszufinden warum.
launchers.ui.JDesktopTrayIconSubsystem.error = Hier klicken um Fehlerdetails zu erhalten (und einen Fehlerbericht zu senden)
launchers.ui.JDesktopTrayIconSubsystem.menuopen = Öffne Alliance
launchers.ui.JDesktopTrayIconSubsystem.menuexit = Beenden
launchers.ui.JDesktopTrayIconSubsystem.shutting = Alliance wird beendet...
#
launchers.ui.Java6TrayIconSubsystem.chatnew = Chat Nachricht
launchers.ui.Java6TrayIconSubsystem.privatenew = Private Chat Nachricht
launchers.ui.Java6TrayIconSubsystem.attentionheader = Alliance benötigt Ihre Aufmerksamkeit.
launchers.ui.Java6TrayIconSubsystem.attention = Hier klicken um herauszufinden warum.
launchers.ui.Java6TrayIconSubsystem.menuopen = Öffne Alliance
launchers.ui.Java6TrayIconSubsystem.menuunload = Benutzeroberfläche beenden
launchers.ui.Java6TrayIconSubsystem.menuexit = Beenden
launchers.ui.Java6TrayIconSubsystem.shutting = Alliance wird beendet...
launchers.ui.Java6TrayIconSubsystem.unloading = Benutzeroberfläche wird beendet...
#
ui.FriendListModel.nogroup = Keine Gruppe
#
ui.MainWindow.mainloading = Lade Hauptfenster
ui.MainWindow.friendloading = Lade Hauptfenster (Freundesliste)
ui.MainWindow.chatloading = Lade Hauptfenster (Öffentlicher Chat)
ui.MainWindow.searchloading = Lade Hauptfenster (Suche)
ui.MainWindow.downloadsloading = Lade Hauptfenster (Downloads)
ui.MainWindow.uploadsloading = Lade Hauptfenster (Uploads)
ui.MainWindow.welcomeinfo = Willkommen zu Alliance![p]Um zu Starten bitte einen Benutzernamen eintragen.[p]Das Optionsfenster wird nun geöffnet.[p]
ui.MainWindow.hideinfo = Das Alliance Fenster kann nicht verborgen werden auf Ihrem System. Einfach das Fenster schließen um Alliance zu beenden.
ui.MainWindow.sharesinfo = Freigaben: <%SIZE%> in <%NFILES%> Dateien
ui.MainWindow.downloading = Herunterladen mit <%SPEED%>
ui.MainWindow.uploading = Hochladen mit <%SPEED%>
ui.MainWindow.speedrecord = Geschwindigkeitsrekord: <%SRECORD%>
ui.MainWindow.downtotalbytes = Summe empfangener Bytes: <%BTOTAL%>
ui.MainWindow.uptotalbytes = Summe gesendeter Bytes: <%BTOTAL%>
ui.MainWindow.invitenag = Sie haben noch keine Freunde in Ihr Alliance Netzwerk eingeladen.[p]Wenn Sie Freunde einladen können Sie mehr Dateien schneller heruntergeladen werden und Ihr Netzwerk wird zuverlässiger.[p][b]Es ist für alle Alliance Nutzer wichtig zumindest 1 Freund einzuladen.[/b][p]Möchten Sie jetzt einen Freund zu Ihrem Alliance Netzwerk einladen?[p]
ui.MainWindow.newupdateok = Eine aktuellere Version von Alliance wurde heruntergeladen.[p]Alliance wird nun den Updater starten um die neue Version zu installieren.
ui.MainWindow.newupdateheader = Aktualisierung verfügbar
ui.MainWindow.newupdate = Eine neue Version von Alliance ist verfügbar:[p][b]Alliance Version <%VERSION%> build (<%BUILD%>)[/b][p]Wollen Sie jetzt aktualisieren?[p]
ui.MainWindow.newupdateinfo = Mehr Informationen zu dieser Aktualisierung anzeigen
ui.MainWindow.newupdateerror = Überprüfung fehlgeschlagen
ui.MainWindow.friendattempt = <%FNAME%> möchte sich mit Ihnen verbinden. <%FNAME%> hat eine Verbindung zu <%FMIDDLENAME%>.[p]Möchten Sie zu <%FNAME%> verbinden?[p]
ui.MainWindow.exit = Alliance wirklich beenden?
ui.MainWindow.menudisabled = Diese Option wurde deaktiviert.
ui.MainWindow.xui.filemenu = Datei
ui.MainWindow.xui.hide = Fenster verbergen
ui.MainWindow.xui.exitapp = Beenden
ui.MainWindow.xui.viewmenu = Ansicht
ui.MainWindow.xui.uploads = Uploads
ui.MainWindow.xui.sharemenu = Meine Freigaben
ui.MainWindow.xui.myshare = Freigegebene Dateien
ui.MainWindow.xui.dups = Duplikate
ui.MainWindow.xui.changelog = Change Log
ui.MainWindow.xui.debugmenu = Debug
ui.MainWindow.xui.trace = Trace
ui.MainWindow.xui.console = Debug Konsole
ui.MainWindow.xui.connections = TCP/IP Verbindungen
ui.MainWindow.xui.friendtree = Netzwerktopologie
ui.MainWindow.xui.plugins = Plugins
ui.MainWindow.xui.options = Optionen
ui.MainWindow.xui.shares = Freigaben
ui.MainWindow.xui.addfriendwizard = Freunde hinzufügen
ui.MainWindow.xui.addfriendwizard.tooltip = Sie können entweder einen Verbindungscode eingeben den Sie von einem Freund erhalten haben oder selbst Verbindungscodes generieren.
ui.MainWindow.xui.addshare = Dateien zu Freigabe hinzufügen
ui.MainWindow.xui.addshare.tooltip = Ordner hinzufügen den Sie Ihren Freunden freigeben wollen.
ui.MainWindow.xui.sharing = Freigabe: Lade ...
ui.MainWindow.xui.sharing.tooltip = Ihre Freigabe
ui.MainWindow.xui.rescan.tooltip = Freigaben aktualisieren - Nach neuen Dateien in freigegebenen Ordnern suchen
#
ui.UIBridge.firstdownload = Gratulation! Sie haben Ihre erste Datei mit Alliance heruntergeladen!
#
ui.UISubsystem.uiloading = Lade Benuteroberfläche
ui.UISubsystem.browsererror = URL <%ERROR%> konnte nicht geöffnet werden
#
ui.addfriendwizard.AddFriendWizard.windowheader = Verbindungsassistent
ui.addfriendwizard.AddFriendWizard.finish = Fertigstellen
ui.addfriendwizard.AddFriendWizard.nocode = Sie müssen einen Verbindungscode eingeben!
ui.addfriendwizard.AddFriendWizard.shortcode = Ihr Verbindungscode ist fehlerhaft. Der Code scheint zu kurz zu sein, wurden nicht alle Zeichen eingegeben? Bitte versuchen Sie es erneut. Bei anhaltenden Problemen bitte einen neuen Code versuchen.
ui.addfriendwizard.AddFriendWizard.generatecode = Generiere Code...
ui.addfriendwizard.AddFriendWizard.invline1 = Sie wurden zu einem privaten Alliance Netzwerk eingeladen!
ui.addfriendwizard.AddFriendWizard.invline2 = 1. Alliance von hier herunterladen und starten:
ui.addfriendwizard.AddFriendWizard.invline3 = 2. Wenn Alliance startet werden Sie nach einem Code gefragt. Bitte diese Zeichenkette eintragen:
ui.addfriendwizard.AddFriendWizard.xui.helptext = Dieser Assistent wird Ihnen dabei helfen, sich mit Ihren Freunden, Kollegen oder Familienmitgliedern über Alliance zu verbinden.[p]
ui.addfriendwizard.AddFriendWizard.xui.radio1_1 = Ich habe einen Code von einem Freund erhalten
ui.addfriendwizard.AddFriendWizard.xui.radio1_2 = Ich möchten einen Freund in mein Alliance Netzwerk einladen
ui.addfriendwizard.AddFriendWizard.xui.radio1_3 = Ich möchte zu Freunden meiner Freunde verbinden
ui.addfriendwizard.AddFriendWizard.xui.stepcode = Verbindungscode eingeben
ui.addfriendwizard.AddFriendWizard.xui.entercode = Bitte den Verbindungscode von Ihrem Freund eintragen:
ui.addfriendwizard.AddFriendWizard.xui.codelabel = Verbindungscode:
ui.addfriendwizard.AddFriendWizard.xui.codecopy = Sie können in das weiße Feld oben rechtsklicken und 'Einfügen' auswählen um Codes aus der Zwischenablage einzufügen.[p]Wenn Sie auf 'Weiter' drücken wird Alliance versuchen mit diesem Code zu verbinden.
ui.addfriendwizard.AddFriendWizard.xui.stepwrongcode = Fehlerhafter Verbindungscode
ui.addfriendwizard.AddFriendWizard.xui.corruptcode = Die Verbindung scheint fehlerhaft zu sein.[p]Bitte drücken Sie 'Zurück' und versuchen Sie den Code neu einzugeben.
ui.addfriendwizard.AddFriendWizard.xui.stepconnect = Verbindungsversuch
ui.addfriendwizard.AddFriendWizard.xui.attempting = Verbindungsversuch mit Verbindungscode...
ui.addfriendwizard.AddFriendWizard.xui.pleasewait = Bitte warten...
ui.addfriendwizard.AddFriendWizard.xui.stepconnectfail = Verbindung fehlgeschlagen!
ui.addfriendwizard.AddFriendWizard.xui.connectfail = [b]Keine Verbindung möglich[/b][p]Ihr Freund hat Alliance nicht gestartet oder seine Firewall blockiert die Verbindung.[p]Es wird empfohlen, dass Sie stattdessen einen Verbindungscode für Ihren Freund generieren.[p]'Weiter' drücken um fortzufahren
ui.addfriendwizard.AddFriendWizard.xui.stepsecond = Verbindungen zweiten Grades
ui.addfriendwizard.AddFriendWizard.xui.second = Unten finden Sie eine Liste neuer Personen in Ihrem Netzwerk:[p]
ui.addfriendwizard.AddFriendWizard.xui.selecttrusted = Vertrauenswürdige auswählen
ui.addfriendwizard.AddFriendWizard.xui.selectall = Alle auswählen
ui.addfriendwizard.AddFriendWizard.xui.selectnone = Keine auswählen
ui.addfriendwizard.AddFriendWizard.xui.secondselect = [p]Wählen Sie alle Personen aus zu denen Sie sich verbinden wollen und drücken Sie auf 'Weiter'.[p]
ui.addfriendwizard.AddFriendWizard.xui.secondsend = Sie haben Einladungen an alle ausgewählten Verbindungen geschickt![p]Die Einladungen müssen jetzt nur noch akzeptiert werden.[p]'Fertigstellen' drücken um den Assistenten zu beenden.
ui.addfriendwizard.AddFriendWizard.xui.connecterror = Keine Verbindung möglich[p]Ihr Freund hat Alliance nicht gestartet oder seine Firewall blockiert die Verbindung.[p]]Es wird später automatisch erneut ein Verbindungsversuch gestartet.[p]'Fertigstellen' drücken um den Assistenten zu beenden.
ui.addfriendwizard.AddFriendWizard.xui.stepinvite = Einen Freund einladen
ui.addfriendwizard.AddFriendWizard.xui.friendcopy = Auf den Text unten rechtsklicken und 'Kopieren' auswählen. Senden Sie diesen Text dann an Ihren Freund zum Beispiel via eMail oder Messenger Nachricht.
ui.addfriendwizard.AddFriendWizard.xui.code = Lade...
ui.addfriendwizard.AddFriendWizard.xui.newcode = Jeder Code ist nur einmal gültig. Sie müssen für jeden Freund den Sie einladen ömchten einen eigenen Code generieren. <%GENERATE%>
ui.addfriendwizard.AddFriendWizard.xui.newcodegen = Klicken um einen neuen Code zu generieren.
ui.addfriendwizard.AddFriendWizard.xui.stepcheck = Überprüfe Internetverbindung
ui.addfriendwizard.AddFriendWizard.xui.checkwait = Bitte warten während die Internetverbindung überprüft wird...
ui.addfriendwizard.AddFriendWizard.xui.stepport = Alliance Port nicht geöffnet
ui.addfriendwizard.AddFriendWizard.xui.portclosed = Es ist nicht möglich zu Ihrer Alliance Applikation zu verbinden. Der Port den Alliance auf Ihrem Rechner verwendet wird von einer Internet Firewall oder einem Router blockiert..[p][b]Sie können niemanden in ihr Netzwerk einladen wenn Sie diesen Port nicht öffnen.[/b] Sie können nur Einladungen erhalten - Ihre Freunden können Sie einladen, aber Sie können niemanden einladen.[p]Der Port den Alliance auf Ihrem Rechner verwendet ist[b]<%PORT%>[/b]. Gehen Sie zu <%URL%> um mehr darüber zu erfahren wie Sie diesen Port öffnen können.[p]Wenn Sie nur zu Freunden verbinden wollen die sich im selben LAN befinden (z.B. Universität, Arbeitsplatz oder Gebäude), können Sie in den Optionen "LAN Unterstützung" aktivieren und erneut versuchen.
ui.addfriendwizard.AddFriendWizard.xui.stepmanual = Manuelle Verbindung OK
ui.addfriendwizard.AddFriendWizard.xui.manualok = [b]Verbindung OK.[/b]
#
ui.addfriendwizard.ForwardInvitationNodesList.friend = <%USER%>(verbunden zu <%FRIEND%>)
#
ui.dialogs.AddGroupDialog.title = Neuer Gruppenname
ui.dialogs.AddGroupDialog.xui.newgroup = Bitte einen Gruppennamen eingeben:
ui.dialogs.AddGroupDialog.xui.confirm = OK
#
ui.dialogs.ErrorDialog.titlewarning = Warnung
ui.dialogs.ErrorDialog.titleerror = Programmfehler
ui.dialogs.ErrorDialog.titlereport = Fehlerreport
ui.dialogs.ErrorDialog.sendok = Fehlerreport erfolgreich versendet. Danke für Ihre Rückmeldung.
ui.dialogs.ErrorDialog.shutdown = Das Programm wird jetzt beendet.
ui.dialogs.ErrorDialog.xui.fatal = Das Programm hat einen Fehler festgestellt und muss beendet werden.[br][br]Wenn Sie gerade an etwas gearbeitet haben könnte diese Information verloren gehen.[br][br][b]Bitte benachrichtigen Sie uns über das Problem.[/b] Drücken Sie 'Fehlerbericht senden' um diese Problem automatisch zu melden.[br][br]Fehler: <%ERROR%>
ui.dialogs.ErrorDialog.xui.nonfatal = Das Programm hat einen Fehler festgestellt. Sie können weiterhin mit dem Programm arbeiten aber es könnte zu Stabilitätsproblemen kommen.[br][br][b]Bitte benachrichtigen Sie uns über das Problem.[/b] Drücken Sie 'Fehlerbericht senden' um diese Problem automatisch zu melden.[br][br]Fehler: <%ERROR%>
ui.dialogs.ErrorDialog.xui.view = Fehlerbericht anzeigen
ui.dialogs.ErrorDialog.xui.send = Fehlerbericht senden
ui.dialogs.ErrorDialog.xui.quit = Beenden
ui.dialogs.ErrorDialog.xui.close = Schließen
ui.dialogs.ErrorDialog.xui.reportarea = Lade Fehlerbericht...
ui.dialogs.ErrorDialog.xui.describe = Bitte beschreiben Sie kurz was Sie getan haben als der Fehler passierte.[p]Kommentar:
ui.dialogs.ErrorDialog.xui.ok = OK
#
ui.dialogs.OptionDialog.ok = OK
ui.dialogs.OptionDialog.yes = Ja
ui.dialogs.OptionDialog.no = Nein
ui.dialogs.OptionDialog.cancel = Abbrechen
ui.dialogs.OptionDialog.information = Information
ui.dialogs.OptionDialog.question = Frage
ui.dialogs.OptionDialog.confirmation = Bestätigung
ui.dialogs.OptionDialog.error = Fehler
#
#ui.nodetreemodel.NodeTreeModel
#ui.nodetreemodel.NodeTreeNode
#
ui.util.CutCopyPastePopup.cut = Ausschneiden
ui.util.CutCopyPastePopup.copy = Kopieren
ui.util.CutCopyPastePopup.paste = Einfügen
ui.util.CutCopyPastePopup.selectall = Alles auswählen
#
ui.windows.AddPluginWindow.title = Plugins verwalten
ui.windows.AddPluginWindow.files = JAR Dateien
ui.windows.AddPluginWindow.error = Das angegebene JAR file konnte nicht nach dem Einstiegspunkt durchsucht werden
ui.windows.AddPluginWindow.xui.header.border = Plugins:
ui.windows.AddPluginWindow.xui.addlabel = Alliance Plugin hinzufügen
ui.windows.AddPluginWindow.xui.loaded = Geladene Plugins:
ui.windows.AddPluginWindow.xui.addplugin = Plugin hinzufügen
ui.windows.AddPluginWindow.xui.removeplugin = Plugin entfernen
ui.windows.AddPluginWindow.xui.ok = OK
ui.windows.AddPluginWindow.xui.cancel = Abbrechen
#
ui.windows.AddRuleWindow.title = IP-Bereich Regel hinzufügen
ui.windows.AddRuleWindow.invalid = Ungültiger IP-Bereich eingegeben - <%BLOCK%>
ui.windows.AddRuleWindow.ipfill = Alle IP-Adressfelder müssen ausgefüllt werden.
ui.windows.AddRuleWindow.badblock = Der Bereich <%BLOCK%> enthält ein ungültiges Zeichen
ui.windows.AddRuleWindow.maskrange = Bitte eine Netzmaske zwischen 0 und 32 eintragen
ui.windows.AddRuleWindow.entermask = Es muss eine Maske angegeben werden
ui.windows.AddRuleWindow.invalidmask = Die Maske ist keine gültige Nummer
ui.windows.AddRuleWindow.xui.address = Adresse
ui.windows.AddRuleWindow.xui.mask  = Maske
ui.windows.AddRuleWindow.xui.radioallow = Erlauben
ui.windows.AddRuleWindow.xui.radiodeny = Verbieten
ui.windows.AddRuleWindow.xui.accept = OK
ui.windows.AddRuleWindow.xui.cancel = Abbrechen
#
ui.windows.ConnectedToNewFriendDialog.title = Neuer Freund verbunden
ui.windows.ConnectedToNewFriendDialog.question = Wenn sich das nächste mal ein neuer Freund verbindet wird keine Meldung mehr angezeigt. Wollen Sie das wirklich?
ui.windows.ConnectedToNewFriendDialog.xui.label = Verbindung zu >%NAME%> erfolgreich!
ui.windows.ConnectedToNewFriendDialog.xui.dontshow = Nicht mehr anzeigen
ui.windows.ConnectedToNewFriendDialog.xui.ok = OK
#
#ui.windows.ForwardInvitationDialog
#ui.windows.OptionsWindow
#
ui.windows.ViewFoundVia.title = Gefunden über...
ui.windows.ViewFoundVia.xui.ok = OK
#
ui.windows.mdi.ConnectionsMDIWindow.title = TCP/IP Verbindungen
ui.windows.mdi.ConnectionsMDIWindow.connected = Verbunden mit
ui.windows.mdi.ConnectionsMDIWindow.status = Status
ui.windows.mdi.ConnectionsMDIWindow.sent = Gesendet
ui.windows.mdi.ConnectionsMDIWindow.received = Erhalten
ui.windows.mdi.ConnectionsMDIWindow.direction = Richtung
ui.windows.mdi.ConnectionsMDIWindow.undefined = Undefiniert
#
ui.windows.mdi.ConsoleMDIWindow.title = Debug Konsole
#
ui.windows.mdi.DownloadsMDIWindow.title = Downloads
ui.windows.mdi.DownloadsMDIWindow.bytetotal = Summe empfangener Bytes: <%BYTE%>
ui.windows.mdi.DownloadsMDIWindow.from = Herunterladen von
ui.windows.mdi.DownloadsMDIWindow.to = Hochladen zu
ui.windows.mdi.DownloadsMDIWindow.unknown = <Unbekannt>
ui.windows.mdi.DownloadsMDIWindow.starting = <%FILE%> - starte...
ui.windows.mdi.DownloadsMDIWindow.name = Name
ui.windows.mdi.DownloadsMDIWindow.progress = Fortschritt
ui.windows.mdi.DownloadsMDIWindow.size = Größe
ui.windows.mdi.DownloadsMDIWindow.eta = ETA
ui.windows.mdi.DownloadsMDIWindow.speed = Geschwindigkeit
ui.windows.mdi.DownloadsMDIWindow.undefined = Undefiniert
ui.windows.mdi.DownloadsMDIWindow.onlyone = Es kann nur eine Datei oder Ordner geöffnet werden
ui.windows.mdi.DownloadsMDIWindow.openerror = Kann Datei nicht öffnen. Vielleicht wurde dieser Dateityp noch mit keinem Programm verknüpft, Ihre Rechte reichen nicht aus oder das System bietet diese Funktion nicht.
ui.windows.mdi.DownloadsMDIWindow.nodownload = Datei wurde noch nicht heruntergeladen
ui.windows.mdi.DownloadsMDIWindow.alliancefile = Alliance Dateien
ui.windows.mdi.DownloadsMDIWindow.notallowed = Diese Verknüpfung ist nicht erlaubt.
ui.windows.mdi.DownloadsMDIWindow.addlink = <%NFILES%> Dateien zu Downloads hinzufügen?
ui.windows.mdi.DownloadsMDIWindow.remove = Sind Sie sicher dass Sie die ausgewählten Downloads von Ihrer Festplatte und der Warteschlange entfernen wollen?
ui.windows.mdi.DownloadsMDIWindow.complete = Komplett
ui.windows.mdi.DownloadsMDIWindow.queue = In der Warteschlange
ui.windows.mdi.DownloadsMDIWindow.xui.cleanup = Komplette entfernen
ui.windows.mdi.DownloadsMDIWindow.xui.remove = Entfernen
ui.windows.mdi.DownloadsMDIWindow.xui.moveup = Nach oben
ui.windows.mdi.DownloadsMDIWindow.xui.movedown = Nach unten
ui.windows.mdi.DownloadsMDIWindow.xui.movetop = An die Spitze
ui.windows.mdi.DownloadsMDIWindow.xui.movebottom = An das Ende
ui.windows.mdi.DownloadsMDIWindow.xui.openfile = Datei/Ordner öffnen
#
ui.windows.mdi.DuplicatesMDIWindow.title = Duplikate in den Freigaben
ui.windows.mdi.DuplicatesMDIWindow.size = Anzahl der Duplikate: <%NFILES%>
ui.windows.mdi.DuplicatesMDIWindow.share = In der Freigabe
ui.windows.mdi.DuplicatesMDIWindow.duplicate = Duplikat
ui.windows.mdi.DuplicatesMDIWindow.undefined = Undefiniert
#
ui.windows.mdi.FriendListMDIWindow.title = Mein Netzwerk
ui.windows.mdi.FriendListMDIWindow.rookie = Anfänger
ui.windows.mdi.FriendListMDIWindow.true = Treues Mitglied
ui.windows.mdi.FriendListMDIWindow.exp = Erfahrener Benutzer
ui.windows.mdi.FriendListMDIWindow.king = Profi
ui.windows.mdi.FriendListMDIWindow.online = Online:
ui.windows.mdi.FriendListMDIWindow.invite1 = Noch 1 Freund einladen und Sie werden
ui.windows.mdi.FriendListMDIWindow.invite2 = Noch 2 Freunde einladen und Sie werden
ui.windows.mdi.FriendListMDIWindow.invite = Noch <%NUMBER%> Freunde einladen und Sie werden
ui.windows.mdi.FriendListMDIWindow.nogroup = In keiner Gruppe
ui.windows.mdi.FriendListMDIWindow.wronggroup = Nicht erlaubt
ui.windows.mdi.FriendListMDIWindow.myself = [Selbst]
ui.windows.mdi.FriendListMDIWindow.seen = <%FRIEND%> (offline seit <%DAYS%> Tagen)
ui.windows.mdi.FriendListMDIWindow.subfriends = Gefunden: <%LIST%>
ui.windows.mdi.FriendListMDIWindow.share = Freigabe: <%SIZE%> in <%NFILES%> Dateien
ui.windows.mdi.FriendListMDIWindow.invites = Eingeladene Freunde: <%NFRIENDS%>
ui.windows.mdi.FriendListMDIWindow.upspeed = Upload Geschwindigkeitsrekord: <%BYTES%>
ui.windows.mdi.FriendListMDIWindow.downspeed = Download Geschwindigkeitsrekord: <%BYTES%>
ui.windows.mdi.FriendListMDIWindow.uptotal = Bytes gesendet: <%BYTES%>
ui.windows.mdi.FriendListMDIWindow.downtotal = Bytes empfangen: <%BYTES%>
ui.windows.mdi.FriendListMDIWindow.ratio = Verhältnis (gesendet:empfangen): <%RATIO%>
ui.windows.mdi.FriendListMDIWindow.group = Gruppenname: <%GROUP%>
ui.windows.mdi.FriendListMDIWindow.ownname = Wenn Sie Ihren Benutzernamen ändern wollen müssen Sie die Optionen öffnen (Ansicht->Optionen)
ui.windows.mdi.FriendListMDIWindow.editname = Geben Sie einen Benutzernamen für den Freund ein: <%FRIEND%>
ui.windows.mdi.FriendListMDIWindow.delete = Wollen Sie diese (<%NUMBER%>) Verbindung wirklich permanent löschen?
ui.windows.mdi.FriendListMDIWindow.edithost = Hostname für Freund eintragen: <%FRIEND%>
ui.windows.mdi.FriendListMDIWindow.wronghost = Hostname darf nicht leer sein. Änderungen ignoriert.
ui.windows.mdi.FriendListMDIWindow.xui.chat = Chat
ui.windows.mdi.FriendListMDIWindow.xui.editname = Benutzername ändern
ui.windows.mdi.FriendListMDIWindow.xui.reconnect = Wiederverbinden
ui.windows.mdi.FriendListMDIWindow.xui.edithostname = Hostname ändern
ui.windows.mdi.FriendListMDIWindow.xui.removefriend = Löschen
ui.windows.mdi.FriendListMDIWindow.xui.editgroupname = Gruppenname ändern
ui.windows.mdi.FriendListMDIWindow.xui.edittrusted = Vertrauenswürdigen freund ändern
ui.windows.mdi.FriendListMDIWindow.xui.viewvia = Ansicht gefünden über...
ui.windows.mdi.FriendListMDIWindow.xui.searchfriend = Suche Freund
#
#ui.windows.mdi.FriendsTreeMDIWindow
#
ui.windows.mdi.UploadsMDIWindow.title = Uploads
ui.windows.mdi.UploadsMDIWindow.complete = Komplett
ui.windows.mdi.UploadsMDIWindow.uptotal = Summe gesendeter Bytes: <%BYTES%>
ui.windows.mdi.UploadsMDIWindow.upload = Senden an
ui.windows.mdi.UploadsMDIWindow.file = Datei
ui.windows.mdi.UploadsMDIWindow.speed = Geschwindigkeit
ui.windows.mdi.UploadsMDIWindow.sent = Bytes gesendet
ui.windows.mdi.UploadsMDIWindow.undefined = Undefiniert
#
ui.windows.mdi.WelcomeMDIWindow.title = Changelog
#
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.invalid = Das Zeichen <%CHAR%> is in einer Verknüpfung nicht erlaubt.
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.notallowed = Diese Verknüpfung ist nicht erlaubt.
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.addlink = <%NFILES%> Dateien zu Downloads hinzufügen?
#
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.title = Private Unterhaltung mit <%FRIEND%>
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.info = Hier tippen und dann "Senden" drücken um eine Unterhaltung zu starten.
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.xui.send = Senden
#
ui.windows.mdi.chat.PublicChatMessageMDIWindow.title = Chat
ui.windows.mdi.chat.PublicChatMessageMDIWindow.xui.send = Senden
#
ui.windows.mdi.search.SearchMDIWindow.title = Datei suchen
ui.windows.mdi.search.SearchMDIWindow.look = Nach beliebten Dateien suchen in:
ui.windows.mdi.search.SearchMDIWindow.tip = Tipp: Auf "Alter (Tage)" drücken um die neuesten Dateien zuerst zu sehen. Auf "Geschwindigkeit" drücken um die schnellsten Downloads zu zuerst zu sehen.
ui.windows.mdi.search.SearchMDIWindow.search = Hier drücken um nach beliebten Dateien des Typs <%TYPE%> zu suchen
ui.windows.mdi.search.SearchMDIWindow.speed = Maximale Geschwindigkeit:
ui.windows.mdi.search.SearchMDIWindow.eta = ETA:
ui.windows.mdi.search.SearchMDIWindow.have = Die Datei <%FILE%> existiert bereits!
ui.windows.mdi.search.SearchMDIWindow.download = Die Datei >%FILE%> wird bereits heruntergeladen!
ui.windows.mdi.search.SearchMDIWindow.searchall = Suche nach allen Dateien des Typs <%TYPE%>
ui.windows.mdi.search.SearchMDIWindow.searchtype = Suche nach <%NAME%> in <%TYPE%>...
ui.windows.mdi.search.SearchMDIWindow.dayold = Alt
ui.windows.mdi.search.SearchMDIWindow.xui.download = Herunterladen
ui.windows.mdi.search.SearchMDIWindow.xui.searchfor = Suche nach:
ui.windows.mdi.search.SearchMDIWindow.xui.typelabel = Typ:
ui.windows.mdi.search.SearchMDIWindow.xui.search2 = Suchen
#
ui.windows.mdi.search.SearchTreeNode.undefined = Undefiniert
#
ui.windows.mdi.search.SearchTreeTableModel.file = Datei
ui.windows.mdi.search.SearchTreeTableModel.size = Größe
ui.windows.mdi.search.SearchTreeTableModel.type = Typ
ui.windows.mdi.search.SearchTreeTableModel.days = Alter (Tage)
ui.windows.mdi.search.SearchTreeTableModel.speed = Geschwindigkeit
ui.windows.mdi.search.SearchTreeTableModel.undefined = Undefiniert
#
#ui.windows.mdi.trace.TraceMDIWindow
#ui.windows.mdi.trace.TraceWindow
#
ui.windows.mdi.viewshare.ViewShareMDIWindow.tip = Tipp: Auf eine Datei oder einen Ordner rechtsklicken um sie herunterzuladen.
ui.windows.mdi.viewshare.ViewShareMDIWindow.chat = Klicken um eine private Unterhaltung mit dem Benutzer zu starten.
ui.windows.mdi.viewshare.ViewShareMDIWindow.shares = <%SIZE%> in <%FILES%> Dateien
ui.windows.mdi.viewshare.ViewShareMDIWindow.uptotal = Gesendet: <%BYTES%> (<%SPEED%>/s)
ui.windows.mdi.viewshare.ViewShareMDIWindow.downtotal = Empfangen: <%BYTES%> (<%SPEED%>/s)
ui.windows.mdi.viewshare.ViewShareMDIWindow.invites = <%NFRIENDS%> Freunde eingeladen
ui.windows.mdi.viewshare.ViewShareMDIWindow.onlyone = Es kann nur eine Datei oder Ordner geöffnet werden
ui.windows.mdi.viewshare.ViewShareMDIWindow.openerror = Kann Datei nicht öffnen. Vielleicht wurde dieser Dateityp noch mit keinem Programm verknüpft, Ihre Rechte reichen nicht aus oder das System bietet diese Funktion nicht.
ui.windows.mdi.viewshare.ViewShareMDIWindow.onesend = Es kann nur 1 Datei/Ordner an den Chat gesendet werden
ui.windows.mdi.viewshare.ViewShareMDIWindow.senderror = Es kann kein komplettes Wurzelverzeichnis an den Chat gesendet werden.
ui.windows.mdi.viewshare.ViewShareMDIWindow.onehdd = Verknüpfungen können nur zu 1 Datei/Ordner gespeichert werden.
ui.windows.mdi.viewshare.ViewShareMDIWindow.hdderror = Verknüpfungen können nicht für ein komplettes Wurzelverzeichnis gespeichert werden.
ui.windows.mdi.viewshare.ViewShareMDIWindow.notroot = Es kann kein komplettes Wurzelverzeichnis heruntergeladen werden.
ui.windows.mdi.viewshare.ViewShareMDIWindow.filesize = Größe: <%SIZE%>
ui.windows.mdi.viewshare.ViewShareMDIWindow.filesizena = Größe: nicht verfügbar
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.sendtochat = Als Verknüpfung an den Chat senden
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.linktohdd = Verknüpfung auf Festplatte erzeugen
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.openfile = Öffne Datei/Ordner
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.wait = Bitte warten...
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.tip = Tipp: Auf eine Datei oder einen Ordner rechtsklicken um sie/ihn als Verknüpfung an den Chat zu senden!
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.download = Herunterladen
#
ui.windows.mdi.viewshare.ViewShareTreeNode.loading = Wird geladen...
ui.windows.mdi.viewshare.ViewShareTreeNode.offline = <%FRIEND%> ist offline gegangen!
#
ui.windows.shares.SharesWindow.title = Freigabe Manager
ui.windows.shares.SharesWindow.loadnode = Wird geladen
ui.windows.shares.SharesWindow.subshare = Das Verzeichnis <%DIR%> ist bereits als <%ROOTDIR%> freigegeben. Es ist nicht nötig es zu den Freigaben hinzuzufügen.
ui.windows.shares.SharesWindow.group = Gruppe:
ui.windows.shares.SharesWindow.xui.addshare = Zu Freigaben hinzufügen
ui.windows.shares.SharesWindow.xui.removeshare = Freigabe entfernen
ui.windows.shares.SharesWindow.xui.locate = Im Verzeichnisbaum lokalisieren
ui.windows.shares.SharesWindow.xui.addgroup = Zur Gruppe hinzufügen
ui.windows.shares.SharesWindow.xui.addnewgroup = Neue Gruppe hinzufügen
ui.windows.shares.SharesWindow.xui.removegroup = Gruppe entfernen
ui.windows.shares.SharesWindow.xui.settopublic = Öffentlich zugänglich machen
ui.windows.shares.SharesWindow.xui.shared.border = Freigegebene Ordner:
ui.windows.shares.SharesWindow.xui.options.border = Optionen:
ui.windows.shares.SharesWindow.xui.public = Öffentlich
ui.windows.shares.SharesWindow.xui.cache = Cache
ui.windows.shares.SharesWindow.xui.selection.border = Auswählen welche Ordner freigegeben werden sollen:
ui.windows.shares.SharesWindow.xui.ok = OK
ui.windows.shares.SharesWindow.xui.cancel = Abbrechen
#
ui.windows.mdi.FriendListMDIWindow.toolbar.addfriendwizard.name = Neuen Freund hinzufügen
ui.windows.mdi.FriendListMDIWindow.toolbar.addfriendwizard.description = Neue Verbindung zu einem Freund. Verbindungscodes eingeben/erzeugen.
ui.windows.mdi.FriendListMDIWindow.toolbar.chat.name = Private Unterhaltung
ui.windows.mdi.FriendListMDIWindow.toolbar.chat.description = Private Unterhaltung mit gewähltem Freund starten
ui.windows.mdi.FriendListMDIWindow.toolbar.viewshare.name = Freigaben anzeigen
ui.windows.mdi.FriendListMDIWindow.toolbar.viewshare.description = Freigegebene Dateien des gewählten Freundes anzeigen
ui.windows.mdi.FriendListMDIWindow.toolbar.editname.name = Benutzername ändern
ui.windows.mdi.FriendListMDIWindow.toolbar.editname.description = Benutzername des gewählten Freundes ändern - Nur Sie sehen diese Änderung
ui.windows.mdi.FriendListMDIWindow.toolbar.revert.name = Aktualisieren
ui.windows.mdi.FriendListMDIWindow.toolbar.revert.description = Liste aktualisieren
ui.windows.mdi.FriendListMDIWindow.toolbar.reconnect.name = Wiederverbinden
ui.windows.mdi.FriendListMDIWindow.toolbar.reconnect.description = Erneutes Verbinden zu diesem Freund erzwingen
ui.windows.mdi.FriendListMDIWindow.toolbar.edithostname.name = Hostname ändern
ui.windows.mdi.FriendListMDIWindow.toolbar.edithostname.description = Hostname des gewählten Freundes ändern - Nur Sie sehen diese Änderung
ui.windows.mdi.FriendListMDIWindow.toolbar.removefriend.name = Freund löschen
ui.windows.mdi.FriendListMDIWindow.toolbar.removefriend.description = Den gewählten Freund permanent löschen
ui.windows.mdi.FriendListMDIWindow.toolbar.editgroupname.name = Gruppenname ändern
ui.windows.mdi.FriendListMDIWindow.toolbar.editgroupname.description = Gruppenname des gewählten Freundes ändern
ui.windows.mdi.FriendListMDIWindow.toolbar.edittrusted.name = Vertrauensstatus ändern
ui.windows.mdi.FriendListMDIWindow.toolbar.edittrusted.description = Vertrauensstatus des gewählten Freundes ändern
ui.windows.mdi.FriendListMDIWindow.toolbar.viewvia.name = Gefunden über...
ui.windows.mdi.FriendListMDIWindow.toolbar.viewvia.description = Anzeigen über wen der Freund gefunden wurde
#
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.revert.name = Aktualisieren
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.revert.description = Aktualisiere Baumansicht - Erneuter Verbindungsversuch zu getrennten Hosts
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.close.name = Schließen
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.close.description = Schließen
#
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanscreen.name = Chat bereinigen
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanscreen.description = Chatfenster bereinigen
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanup.name = Alles bereinigen
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanup.description = Chatfenster und Log bereinigen
#
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.toolbar.close.name = Schließen
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.toolbar.close.description = Schließen
#
ui.windows.mdi.search.SearchMDIWindow.toolbar.download.name = Herunterladen
ui.windows.mdi.search.SearchMDIWindow.toolbar.download.description = Ausgewählte Dateien herunterladen
#
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveUp.name = Nach oben
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveUp.description = Gewählten Download in der Warteschlange nach oben bewegen
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveDown.name = Nach unten
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveDown.description = Gewählten Download in der Warteschlange nach unten bewegen
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveTop.name = An die Spitze
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveTop.description = Gewählten Download an die Spitze der Warteschlange bewegen
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveBottom.name = An das Ende
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveBottom.description = Gewählten Download an das Ende der Warteschlange bewegen
ui.windows.mdi.DownloadsMDIWindow.toolbar.cleanup.name = Bereinigen
ui.windows.mdi.DownloadsMDIWindow.toolbar.cleanup.description = Komplette Downloads aus der Liste entfernen
ui.windows.mdi.DownloadsMDIWindow.toolbar.remove.name = Entfernen
ui.windows.mdi.DownloadsMDIWindow.toolbar.remove.description = Entfernt den Download von Ihrer Festplatte und der Warteschlange
ui.windows.mdi.DownloadsMDIWindow.toolbar.openfile.name = Datei/Ordner öffnen
ui.windows.mdi.DownloadsMDIWindow.toolbar.openfile.description = Datei oder Ordner öffnen
ui.windows.mdi.DownloadsMDIWindow.toolbar.opendownloaddir.name = Download Ordner anzeigen
ui.windows.mdi.DownloadsMDIWindow.toolbar.opendownloaddir.description = Öffnet den Ordner in dem sich die Downloads befinden
ui.windows.mdi.DownloadsMDIWindow.toolbar.openhddlink.name = Verknüpfungen von Festplatte öffnen
ui.windows.mdi.DownloadsMDIWindow.toolbar.openhddlink.description = Öffnet einen Link von der Festplatte und fügt die Dateien zum Download hinzu
#
ui.windows.mdi.UploadsMDIWindow.toolbar.cleanup.name = Bereinigen
ui.windows.mdi.UploadsMDIWindow.toolbar.cleanup.description = Komplette Uploads aus der Liste entfernen
ui.windows.mdi.UploadsMDIWindow.toolbar.close.name = Schließen
ui.windows.mdi.UploadsMDIWindow.toolbar.close.description = Schließen
#
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.revert.name = Aktualisieren
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.revert.description = Liste aktualisieren
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.download.name = Herunterladen
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.download.description = Ausgewählte Dateien herunterladen
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.chat.name = Chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.chat.description = Private Unterhaltung mit diesem Benutzer starten
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.close.name = Schließen
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.close.description = Schließen
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.sendtochat.name = Verknüpfung an den Chat senden
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.sendtochat.description = Verknüpfung zu ausgewählten Dateien an den Chat senden
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.linktohdd.name = Verknüpfung auf Festplatte erzeugen
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.linktohdd.description = Verknpüfugn zu ausgewählten Dateien auf der Festplatte erzeugen
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.openfile.name = Pfad öffnen
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.openfile.description = Gewählten Ordner/Datei öffnen
#
ui.windows.mdi.DuplicatesMDIWindow.toolbar.revert.name = Aktualisieren
ui.windows.mdi.DuplicatesMDIWindow.toolbar.revert.description = Liste aktualisieren
ui.windows.mdi.DuplicatesMDIWindow.toolbar.delete.name = Löschen
ui.windows.mdi.DuplicatesMDIWindow.toolbar.delete.description = Gewählte Dateien löschen
ui.windows.mdi.DuplicatesMDIWindow.toolbar.close.name = Schließen
ui.windows.mdi.DuplicatesMDIWindow.toolbar.close.description = Schließen
#
ui.windows.mdi.trace.TraceMDIWindow.toolbar.close.name = Schließen
ui.windows.mdi.trace.TraceMDIWindow.toolbar.close.description = Schließen
#
ui.windows.mdi.WelcomeMDIWindow.toolbar.close.name = Schließen
ui.windows.mdi.WelcomeMDIWindow.toolbar.close.description = Schließen
#
ui.windows.mdi.ConnectionsMDIWindow.toolbar.close.name = Schließen
ui.windows.mdi.ConnectionsMDIWindow.toolbar.close.description = Schließen
#
ui.windows.mdi.ConsoleMDIWindow.toolbar.close.name = Schließen
ui.windows.mdi.ConsoleMDIWindow.toolbar.close.description = Schließen
#