# Spanish (Spain).
# Contributed by PhiSYS
core.CoreSubsystem.loadingcore = Cargando núcleo
core.CoreSubsystem.loadingdatabase = Cargando núcleo (gestor de base de datos)
core.CoreSubsystem.loadingnetwork = Cargando núcleo (gestor de red)
core.CoreSubsystem.loadingcomplemento = Cargando núcleo (gestor de complementos)
core.CoreSubsystem.setuplogmacerror = Parece que tratas de iniciar Alliance desde una imagen montada en Mac.[p]Necesitas arrastrar y soltar el icono de Alliance en el que has hecho clic a tu carpeta Applications y luego iniciarlo desde ahí.[p]Alliance se cerrará ahora.
#
core.comm.HandshakeConnection.conblocked = Conexión entrarte bloqueada a causa de tus reglas de ip.
core.comm.HandshakeConnection.codeexpired = Código de invitación caducado! Conexión ignorada.
#
core.comm.filetransfers.DownloadConnection.downblock = Descargando bloque <%BNUMBER%>
#
core.comm.filetransfers.UploadConnection.waiting = Petición en espera...
#
core.comm.networklayers.tcpnio.TCPNIONetworkLayer.conblocked = La conexión a <%HOST%> fue bloqueada a causa de tus reglas de ip.
#
core.comm.rpc.HashesForPath.samefile = ¡Ya tienes el fichero <%FILENAME%>!
core.comm.rpc.HashesForPath.downloadinprogress = ¡Ya estás descargando <%FILENAME%>!
#
core.comm.siteupdater.SiteUpdate.noupdates = No hay actualizaciones disponibles
core.comm.siteupdater.SiteUpdate.updatecheckfailed = Falló la comprobación de actualización
core.comm.siteupdater.SiteUpdate.checking = Comprobando si hay nueva versión
core.comm.siteupdater.SiteUpdate.downloadingstart = Descargando nueva actualización de Alliance...
core.comm.siteupdater.SiteUpdate.downloading = Descargando actualización de Alliance ... <%READED%> bytes de <%TOTAL%> bytes
core.comm.siteupdater.SiteUpdate.downloadok = Descargando actualización de Alliance ... completada
core.comm.siteupdater.SiteUpdate.downloadfailed = Descargando actualización de Alliance ... falló
core.comm.siteupdater.SiteUpdate.downloadcorrupt = Descarga corrupta ... Prueba descargando la actualización de nuevo
core.comm.siteupdater.SiteUpdate.updatefailed = Falló la actualización.
core.comm.siteupdater.SiteUpdate.updatemanual = Falló la actualización. Prueba a actualizar manualmente.
#
core.file.FileManager.backup = Base de datos de ficheros corrupta. Restaurando copia de respaldo...
core.file.FileManager.compacting = Compactando BD. Por favor, espera...
#
core.file.blockstorage.BlockStorage.verify = Verificando y desfragmentando <%FILENAME%>...
core.file.blockstorage.BlockStorage.filecomplete = Fichero completo: <%FILENAME%>
core.file.blockstorage.BlockStorage.filecorrupt = ¡¡Parte de fichero corrupta durante la descarga!! Reintentando...
#
core.file.filedatabase.FileDatabase.removeshare = Quitando <%SHARE%>
core.file.filedatabase.FileDatabase.removesearch = Quitando fichero antiguo: <%FILE%>
core.file.filedatabase.FileDatabase.removedir = Quitando carpeta antigua: <%DIR%>
#
core.file.filedatabase.FileDescriptor.hashing = Calculando hash de <%FILENAME%>...
core.file.filedatabase.FileDescriptor.hashlimit = [limite de velocidad del cálculo hash: <%HLIMIT%> Mb/s]
core.file.filedatabase.FileDescriptor.hashprogress = Calculando hash de <%FILENAME%> (<%PERCENT%>% hecho @ <%TICK%>/s<%HLIMIT%>)
#
core.file.filedatabase.FileType.everything = Todos los ficheros
core.file.filedatabase.FileType.audio = Audio
core.file.filedatabase.FileType.archive = Archivos
core.file.filedatabase.FileType.cddvd = Imágenes de CD/DVD
core.file.filedatabase.FileType.document = Documentos
core.file.filedatabase.FileType.image = Imágenes
core.file.filedatabase.FileType.presentation = Presentaciones
core.file.filedatabase.FileType.video = Vídeo
#
core.file.share.ShareScanner.backup = Preparando copia de respaldo.
core.file.share.ShareScanner.removecheck = Comprobando archivos quitados en compartidos.
core.file.share.ShareScanner.scanning = Explorando: <%BASE%>...
core.file.share.ShareScanner.scanok = Exploración de compartidos completado.
core.file.share.ShareScanner.break = ¡Exploración de compartidos interrumpido!
core.file.share.ShareScanner.searchnew = Buscando nuevos ficheros: <%PATH%>
core.file.share.ShareScanner.hashmodified = Fichero modificado durante el cálculo de hash: <%FILENAME%>
core.file.share.ShareScanner.hashok = Hash de <%FILENAME%> calculado en <%TIME%> (<%TICK%>/s)
core.file.share.ShareScanner.removedfile = Fichero <%FILENAME%> quitado de compartidos.
#
core.complementos.ComplementoManager.classerror = Hubo un error cargando la clase principal de <%PLUGIN%> así que este complemento será desactivado
core.complementos.ComplementoManager.loadingerror = Hubo un error cargando el complemento <%PLUGIN%> porque el fichero no existe \n¿Quieres intentar localizar el jar?
core.complementos.ComplementoManager.loadingerrorheader = Error cargando jar
core.complementos.ComplementoManager.launchererror = Al fichero Jar <%JAR%> le falta el fichero lanzador, y no pudo ser cargado correctamente
#
#launchers.console.Console
#
launchers.ui.JDesktopTrayIconSubsystem.chatnew = Mensaje de chat
launchers.ui.JDesktopTrayIconSubsystem.privatenew = Mensaje de chat privado
launchers.ui.JDesktopTrayIconSubsystem.attentionheader = Alliance necesita tu atención.
launchers.ui.JDesktopTrayIconSubsystem.attention = Clic aquí para ver por qué.
launchers.ui.JDesktopTrayIconSubsystem.error = Clic aqui para ver el error detallado (y enviar notificación de error)
launchers.ui.JDesktopTrayIconSubsystem.menuopen = Abrir Alliance
launchers.ui.JDesktopTrayIconSubsystem.menuexit = Salir
launchers.ui.JDesktopTrayIconSubsystem.shutting = Cerrando...
#
launchers.ui.Java6TrayIconSubsystem.chatnew = Mensaje de chat
launchers.ui.Java6TrayIconSubsystem.privatenew = Mensaje de chat privado
launchers.ui.Java6TrayIconSubsystem.attentionheader = Alliance necesita tu atención.
launchers.ui.Java6TrayIconSubsystem.attention = Clic aquí para ver por qué.
launchers.ui.Java6TrayIconSubsystem.menuopen = Abrir Alliance
# NOTE: "Descargar" in spanish is the same for Unload and Download, so I used "cerrar" (close):
launchers.ui.Java6TrayIconSubsystem.menuunload = Cerrar sólo IU
launchers.ui.Java6TrayIconSubsystem.menuexit = Salir
launchers.ui.Java6TrayIconSubsystem.shutting = Cerrando...
launchers.ui.Java6TrayIconSubsystem.unloading = Cerrando sólo IU...
#
ui.FriendListModel.nogroup = En ningún grupo
#
ui.MainWindow.mainloading = Cargando ventana principal
ui.MainWindow.friendloading = Cargando ventana principal (lista de amigos)
ui.MainWindow.chatloading = Cargando ventana principal (chat público)
ui.MainWindow.searchloading = Cargando ventana principal (búsqueda)
ui.MainWindow.downloadsloading = Cargando ventana principal (bajadas)
ui.MainWindow.uploadsloading = Cargando ventana principal (subidas)
ui.MainWindow.welcomeinfo = ¡Bienvenido/a a Alliance![p]Antes de comenzar tienes que introducir tu apodo.[p]La ventana de opciones de abrirá ahora.[p]
ui.MainWindow.hideinfo = No puedes ocultar la ventana de Alliance en tu sistema. Solo cierra la ventana para salir de Alliance.
ui.MainWindow.sharesinfo = Compartidos: <%SIZE%> en <%NFILES%> ficheros
ui.MainWindow.downloading = Bajando a <%SPEED%>
ui.MainWindow.uploading = Subiendo a <%SPEED%>
ui.MainWindow.speedrecord = Record de velocidad: <%SRECORD%>
ui.MainWindow.downtotalbytes = Bytes totales bajados: <%BTOTAL%>
ui.MainWindow.uptotalbytes = Bytes totales subidos: <%BTOTAL%>
ui.MainWindow.invitenag = No has invitado a ningún amigo a tu red de Alliance.[p]Si invitas amigos podrás descargar más ficheros, más rápido y la red será más robusta.[p][b]Es importante que todos los usuarios de Alliance inviten a un amigo al menos una vez.[/b][p]¿Quieres invitar a un amigo a tu red de Alliance Ahora?[p]
ui.MainWindow.newupdateok = Se ha descargado una nueva actualización de Alliance.[p]Alliance iniciará el proceso de actualización para instalar la nueva versión.
ui.MainWindow.newupdateheader = Actualización disponible
ui.MainWindow.newupdate = Está disponible una nueva actualización de Alliance:[p][b]Alliance Version <%VERSION%> build (<%BUILD%>)[/b][p]¿Quieres actualizar ahora?[p]
ui.MainWindow.newupdateinfo = Ver más información sobre esta actualización
ui.MainWindow.newupdateerror = Falló la comprobación de actualización
ui.MainWindow.friendattempt = <%FNAME%> quiere conectar contigo. <%FNAME%> tiene conexión con <%FMIDDLENAME%>.[p]¿Quieres conectar con <%FNAME%>?[p]
ui.MainWindow.exit = ¿Estás seguro de que quieres cerrar Alliance?
ui.MainWindow.menudisabled = La opción ha sido deshabilitada.
ui.MainWindow.rescan = Actualizar compartidos - busca nuevos ficheros entre los compartidos
ui.MainWindow.break = Interrumpir exploración activa
ui.MainWindow.xui.filemenu = Archivo
ui.MainWindow.xui.hide = Ocultar ventana
ui.MainWindow.xui.exitapp = Salir
ui.MainWindow.xui.viewmenu = Ver
ui.MainWindow.xui.uploads = Subidas
ui.MainWindow.xui.sharemenu = Mis compartidos
ui.MainWindow.xui.myshare = Ficheros compartidos
ui.MainWindow.xui.dups = Duplicados
ui.MainWindow.xui.changelog = Novedades
ui.MainWindow.xui.chathistory = Historial de chat
ui.MainWindow.xui.debugmenu = Depurar
ui.MainWindow.xui.trace = Traza
ui.MainWindow.xui.console = Consola de depuración
ui.MainWindow.xui.connections = Conexiones TCP/IP
ui.MainWindow.xui.friendtree = Topología de red
ui.MainWindow.xui.plugins = Complementos
ui.MainWindow.xui.options = Opciones
ui.MainWindow.xui.shares = Compartidos
ui.MainWindow.xui.addfriendwizard = Añadir Amigo
ui.MainWindow.xui.addfriendwizard.tooltip = Puedes o bien introducir un código de conexión que hayas recibido de un amigo o bien crear tú mismo códigos de conexión para tus amigos.
ui.MainWindow.xui.addshare = Añadir ficheros a compartidos
ui.MainWindow.xui.addshare.tooltip = Añade carpetas de tu ordenador que quieras compartir con tus amigos.
ui.MainWindow.xui.sharing = Compartidos: Cargando ...
ui.MainWindow.xui.sharing.tooltip = Tus compartidos
#
ui.UIBridge.firstdownload = ¡Enhorabuena! Has descargado tu primer fichero usando Alliance.
#
ui.UISubsystem.uiloading = Cargando interfaz de usuario
ui.UISubsystem.browsererror = No se puede abrir la url: <%ERROR%>
#
ui.addfriendwizard.AddFriendWizard.windowheader = Asistente de añadir conexión
ui.addfriendwizard.AddFriendWizard.finish = Finalizar
ui.addfriendwizard.AddFriendWizard.nocode = ¡Debes introducir un código de conexión!
ui.addfriendwizard.AddFriendWizard.shortcode = Tu código de conexión está corrupto. Parece demasiado corto. ¿Quizas no introdujiste todos los caracteres? Por favor, inténtalo de nuevo. Si eso no ayuda, prueba con un nuevo código.
ui.addfriendwizard.AddFriendWizard.generatecode = Generando código...
ui.addfriendwizard.AddFriendWizard.invline1 = Has sido invitado/a a una red privada de Alliance!
ui.addfriendwizard.AddFriendWizard.invline2 = 1. Descarga y ejecuta Alliance de aquí:
ui.addfriendwizard.AddFriendWizard.invline3 = 2. Cuando Alliance se inicie te pedirá un código. Introduce éste:
ui.addfriendwizard.AddFriendWizard.xui.helptext = Esto te ayudará a conectar con tus amigos, colegas de trabajo o familiares usando Alliance.[p]
ui.addfriendwizard.AddFriendWizard.xui.radio1_1 = Tengo un código que recibí de un amigo
ui.addfriendwizard.AddFriendWizard.xui.radio1_2 = Quiero invitar a un amigo a mi red de Alliance
ui.addfriendwizard.AddFriendWizard.xui.radio1_3 = Quiero conectar con amigos de mis amigos
ui.addfriendwizard.AddFriendWizard.xui.stepcode = Introduce el código de conexión
ui.addfriendwizard.AddFriendWizard.xui.entercode = Introduce el código de conexión que obtuviste de tu amigo:
ui.addfriendwizard.AddFriendWizard.xui.codelabel = Código de conexión: 
ui.addfriendwizard.AddFriendWizard.xui.codecopy = Puedes hacer click con el botón derecho encima del area vacía y seleccionar pegar para pegar el código del portapapeles.[p]Cuando pulses siguiente, Alliance intentará conectar usando este código.
ui.addfriendwizard.AddFriendWizard.xui.stepwrongcode = Código de conexión incorrecto
ui.addfriendwizard.AddFriendWizard.xui.corruptcode = El código de conexión parece estar corrupto.[p]Por favor, pulsa atrás y prueba a introducir el código de nuevo.
ui.addfriendwizard.AddFriendWizard.xui.stepconnect = Intentando conectar
ui.addfriendwizard.AddFriendWizard.xui.attempting = Intentando conectar usando el código de conexión...
ui.addfriendwizard.AddFriendWizard.xui.pleasewait = Por favor espera...
ui.addfriendwizard.AddFriendWizard.xui.stepconnectfail = ¡Falló la conexión!
ui.addfriendwizard.AddFriendWizard.xui.connectfail = [b]No se pudo conectar[/b][p]Tu amigo tiene Alliance cerrado o su firewall está bloqueando la conexión.[p]Alternativamente se recomienda que crees tú un código de conexión para tu amigo.[p]Pulsa siguiente para continuar.
ui.addfriendwizard.AddFriendWizard.xui.stepsecond = Conectar con conexiones de segundo grado
ui.addfriendwizard.AddFriendWizard.xui.second = Debajo hay una lista de gente encontrada en tu red:[p]
ui.addfriendwizard.AddFriendWizard.xui.selecttrusted = Seleccionar de confianza
ui.addfriendwizard.AddFriendWizard.xui.selectall = Seleccionar todos
ui.addfriendwizard.AddFriendWizard.xui.selectnone = No seleccionar ninguno
ui.addfriendwizard.AddFriendWizard.xui.secondselect = [p]Selecciona las personas a las que te quieres conectar y haz clic en siguiente.[p]
ui.addfriendwizard.AddFriendWizard.xui.secondsend = ¡Has enviado invitaciones a todas los contactos seleccionados![p]Ahora tendrás que esperar a que tus contactos acepten tus invitaciones.[p]Haz clic en Finalizar para completar el asistente.
ui.addfriendwizard.AddFriendWizard.xui.connecterror = ¡No se pudo conectar![p]La persona remota tiene Alliance cerrado o su firewall está bloqueando la conexión.[p]Se intentará conectar automáticamente más tarde.[p]Haz clic en Finalizar para completar el asistente.
ui.addfriendwizard.AddFriendWizard.xui.stepinvite = Invitar a un amigo
ui.addfriendwizard.AddFriendWizard.xui.friendcopy = Haz click con el botón derecho en el texto de abajo y selecciona "Copiar". Envía el texto a tu amigo pegándolo en un e-mail o en un IM. #MSN... Say what?
ui.addfriendwizard.AddFriendWizard.xui.code = Cargando...
ui.addfriendwizard.AddFriendWizard.xui.newcode = Cada código es válido sólo una vez, así que necesitas generar un nuevo código para cada amigo que quieras invitar. <%GENERATE%>
ui.addfriendwizard.AddFriendWizard.xui.newcodegen = Clic para generar un nuevo código.
ui.addfriendwizard.AddFriendWizard.xui.stepcheck = Comprobando conexión a internet
ui.addfriendwizard.AddFriendWizard.xui.checkwait = Por favor espera mientras se comprueba la conexión a internet...
ui.addfriendwizard.AddFriendWizard.xui.stepport = El puerto de Alliance no está abierto
ui.addfriendwizard.AddFriendWizard.xui.portclosed = No es posible conectar con tu aplicación Alliance. El puerto que Alliance usa en tu ordenador está bloquedado por un firewall o router.[p][b]No puedes invitar a nadie a tu red a no ser que abras este puerto.[/b] Solo puedes recibir invitaciones - tus amigos pueden invitarte pero tú no puedes invitar a amigos.[p]El puerto que Alliance usa en este ordenador es [b]<%PORT%>[/b]. Ve a <%URL%> para más información sobre cómo abrir este puerto.[p]Si solo quieres conectar a amigos que están en la misma LAN que tú (por ejemplo una universidad o lugar de trabajo u hogar) puedes abrir las opciones, activar "Soporte LAN" e intentarlo de nuevo.
ui.addfriendwizard.AddFriendWizard.xui.stepmanual = Conexión manual correcta
ui.addfriendwizard.AddFriendWizard.xui.manualok = [b]Conexión correcta.[/b]
#
ui.addfriendwizard.ForwardInvitationNodesList.friend = <%USER%>(conectado a <%FRIEND%>)
#
ui.dialogs.AddGroupDialog.title = Nuevo nombre de grupo
ui.dialogs.AddGroupDialog.xui.newgroup = Por favor, introduce un nuevo nombre de grupo:
ui.dialogs.AddGroupDialog.xui.confirm = Aceptar
#
ui.dialogs.ErrorDialog.titlewarning = Advertencia
ui.dialogs.ErrorDialog.titleerror = Error del programa
ui.dialogs.ErrorDialog.titlereport = Notificación de error
ui.dialogs.ErrorDialog.sendok = Notificación de error enviada satisfactoriamente. Gracias por tu aporte.
ui.dialogs.ErrorDialog.shutdown = La aplicación se cerrará ahora.
ui.dialogs.ErrorDialog.xui.fatal = El programa ha encontrado un error y necesita cerrarse.[br][br]Si estas en medio de algo, la información con la que has estado trabajando pordría perderse.[br][br][b]Por favor, comentenos sobre este error.[/b] Haz clic en 'Enviar error' para notificar automáticamente este error.[br][br]Error: <%ERROR%>
ui.dialogs.ErrorDialog.xui.nonfatal = El programa encotró un error. Puedes continuar trabajando con el programa pero podría ser inestable.[br][br][b]Por favor, comentenos sobre este error.[/b] Haz clic en 'Enviar error' para notificar automáticamente este error.[br][br]Error: <%ERROR%>
ui.dialogs.ErrorDialog.xui.view = Ver Error
ui.dialogs.ErrorDialog.xui.send = Enviar Error
ui.dialogs.ErrorDialog.xui.quit = Abandonar
ui.dialogs.ErrorDialog.xui.close = Cerrar
ui.dialogs.ErrorDialog.xui.reportarea = Cargando notificación de error...
ui.dialogs.ErrorDialog.xui.describe = Con tus propias palabras, por favor describe que hacías cuando sucedió el error.[p]Comentario de usuario:
ui.dialogs.ErrorDialog.xui.ok = Aceptar
#
ui.dialogs.OptionDialog.ok = Aceptar
ui.dialogs.OptionDialog.yes = Si
ui.dialogs.OptionDialog.no = No
ui.dialogs.OptionDialog.cancel = Cancelar
ui.dialogs.OptionDialog.information = Información
ui.dialogs.OptionDialog.question = Pregunta
ui.dialogs.OptionDialog.confirmation = Confirmación
ui.dialogs.OptionDialog.error = Error
#
#ui.nodetreemodel.NodeTreeModel
#ui.nodetreemodel.NodeTreeNode
#
ui.util.CutCopyPastePopup.cut = Cortar
ui.util.CutCopyPastePopup.copy = Copiar
ui.util.CutCopyPastePopup.paste = Pegar
ui.util.CutCopyPastePopup.selectall = Seleccionar todo
#
ui.windows.AddComplementoWindow.title = Gestionar Complementos
ui.windows.AddComplementoWindow.files = Ficheros JAR
ui.windows.AddComplementoWindow.error = No se puede interpretar el fichero jar dado para encontrar un punto de entrada
ui.windows.AddComplementoWindow.xui.header.border = Complementos:
ui.windows.AddComplementoWindow.xui.addlabel = Añadir un complemento de Alliance
ui.windows.AddComplementoWindow.xui.loaded = Complementos cargados:
ui.windows.AddComplementoWindow.xui.addcomplemento = Añadir complemento
ui.windows.AddComplementoWindow.xui.removecomplemento = Quitar complemento
ui.windows.AddComplementoWindow.xui.ok = Aceptar
ui.windows.AddComplementoWindow.xui.cancel = Cancelar
#
ui.windows.AddRuleWindow.title = Añadir regla de rango de IP
ui.windows.AddRuleWindow.invalid = Bloque IP inválido introducido - <%BLOCK%>
ui.windows.AddRuleWindow.ipfill = Todas las cajas de texto del numero IP deben rellenarse.
ui.windows.AddRuleWindow.badblock = El bloque <%BLOCK%> contiene un caracter inválido
ui.windows.AddRuleWindow.maskrange = Por favor introduce una máscara entre 0 y 32
ui.windows.AddRuleWindow.entermask = Debes introducir una máscara
ui.windows.AddRuleWindow.invalidmask = La mácara no es un número válido
ui.windows.AddRuleWindow.xui.address = Dirección
ui.windows.AddRuleWindow.xui.mask  = Máscara
ui.windows.AddRuleWindow.xui.radioallow = Permitir
ui.windows.AddRuleWindow.xui.radiodeny = Bloquear
ui.windows.AddRuleWindow.xui.accept = Aceptar
ui.windows.AddRuleWindow.xui.cancel = Cancelar
#
ui.windows.ConnectedToNewFriendDialog.title = Nuevo amigo conectado
ui.windows.ConnectedToNewFriendDialog.question = La próxima vez que un amigo se conecte contigo NO se mostrará un mensaje. ¿Es esto lo que quieres?
ui.windows.ConnectedToNewFriendDialog.xui.label = ¡Te has conectado satisfactoriamente a <%NAME%>!
ui.windows.ConnectedToNewFriendDialog.xui.dontshow = No mostrar esto de nuevo
ui.windows.ConnectedToNewFriendDialog.xui.ok = Aceptar
#
ui.windows.EditGroupWindow.title = Editar grupos
ui.windows.EditGroupWindow.xui.groups.border = Seleccionar grupos:
ui.windows.EditGroupWindow.xui.unused = Nota: Los grupos no usados se quitarán automáticamente
ui.windows.EditGroupWindow.xui.addnew = Añadir nuevo grupo
ui.windows.EditGroupWindow.xui.ok = Aceptar
ui.windows.EditGroupWindow.xui.cancel = Cancelar
#
#ui.windows.ForwardInvitationDialog
#
ui.windows.ViewFoundVia.title = Encontrado via...
ui.windows.ViewFoundVia.xui.ok = Aceptar
#
ui.windows.mdi.ConnectionsMDIWindow.title = Conexiones TCP/IP
ui.windows.mdi.ConnectionsMDIWindow.connected = Conectado a
ui.windows.mdi.ConnectionsMDIWindow.status = Estado
ui.windows.mdi.ConnectionsMDIWindow.sent = Enviado
ui.windows.mdi.ConnectionsMDIWindow.received = Receibido
ui.windows.mdi.ConnectionsMDIWindow.direction = Dirección
ui.windows.mdi.ConnectionsMDIWindow.undefined = Indefinido
#
ui.windows.mdi.ConsoleMDIWindow.title = Consola de depuración
#
ui.windows.mdi.DownloadsMDIWindow.title = Descargas
ui.windows.mdi.DownloadsMDIWindow.bytetotal = Bytes totales recibidos: <%BYTE%>
ui.windows.mdi.DownloadsMDIWindow.from = Descargando desde
ui.windows.mdi.DownloadsMDIWindow.to = Subiendo a
ui.windows.mdi.DownloadsMDIWindow.unknown = <Desconocido>
ui.windows.mdi.DownloadsMDIWindow.starting = <%FILE%> - comenzando...
ui.windows.mdi.DownloadsMDIWindow.name = Nombre
ui.windows.mdi.DownloadsMDIWindow.progress = Progreso
ui.windows.mdi.DownloadsMDIWindow.size = Tamaño
ui.windows.mdi.DownloadsMDIWindow.eta = Tiempo Estimado
ui.windows.mdi.DownloadsMDIWindow.speed = Velocidad
ui.windows.mdi.DownloadsMDIWindow.undefined = Indefinido
ui.windows.mdi.DownloadsMDIWindow.onlyone = Solo puedes abrir una carpeta o fichero
ui.windows.mdi.DownloadsMDIWindow.openerror = No se puede abrir un fichero. Quizás este tipo de fichero no haya sido asociado a un programa, no tienes suficientes privilegios o tu sistema no soporta esta característica.
ui.windows.mdi.DownloadsMDIWindow.nodownload = El fichero no se ha descargado todavía
ui.windows.mdi.DownloadsMDIWindow.alliancefile = Ficheros de Alliance
ui.windows.mdi.DownloadsMDIWindow.notallowed = Este enlace no está permitido.
ui.windows.mdi.DownloadsMDIWindow.addlink = ¿Añadir ficheros <%NFILES%> a descargas?
ui.windows.mdi.DownloadsMDIWindow.remove = ¿Estás seguro de que quieres eliminar las descargas seleccionadas de tu disco y de la cola de descarga?
ui.windows.mdi.DownloadsMDIWindow.complete = Completado 
ui.windows.mdi.DownloadsMDIWindow.queue = En cola
ui.windows.mdi.DownloadsMDIWindow.xui.cleanup = Limpiar completados
ui.windows.mdi.DownloadsMDIWindow.xui.remove = Eliminar
ui.windows.mdi.DownloadsMDIWindow.xui.moveup = Mover Arriba
ui.windows.mdi.DownloadsMDIWindow.xui.movedown = Mover Abajo
ui.windows.mdi.DownloadsMDIWindow.xui.movetop = Mover al principio
ui.windows.mdi.DownloadsMDIWindow.xui.movebottom = Mover al final
ui.windows.mdi.DownloadsMDIWindow.xui.openfile = Abrir fichero/carpeta
#
ui.windows.mdi.DuplicatesMDIWindow.title = Duplicados en mis compartidos
ui.windows.mdi.DuplicatesMDIWindow.size = Número de duplicados: <%NFILES%>
ui.windows.mdi.DuplicatesMDIWindow.share = En compartidos
ui.windows.mdi.DuplicatesMDIWindow.duplicate = Duplicado
ui.windows.mdi.DuplicatesMDIWindow.undefined = Indefinido
#
ui.windows.mdi.friends.FriendListCellRenderer.nogroup = En ningún grupo
ui.windows.mdi.friends.FriendListCellRenderer.wronggroup = No Permitido
ui.windows.mdi.friends.FriendListCellRenderer.myself = [Yo mismo]
ui.windows.mdi.friends.FriendListCellRenderer.seen = <%FRIEND%> (desconectado hace <%DAYS%> días)
ui.windows.mdi.friends.FriendListCellRenderer.subfriends = Encontrados <%LIST%>
ui.windows.mdi.friends.FriendListCellRenderer.share = Comparte: <%SIZE%> en <%NFILES%> ficheros
ui.windows.mdi.friends.FriendListCellRenderer.invites = Amigos invitados: <%NFRIENDS%>
ui.windows.mdi.friends.FriendListCellRenderer.upspeed = Record de velocidad de subida: <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.downspeed = Record de velocidad de bajada: <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.uptotal = Bytes subidos: <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.downtotal = Bytes descargados: <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.ratio = Proporción (s:d): <%RATIO%>
ui.windows.mdi.friends.FriendListCellRenderer.group = Nombre del grupo: <%GROUP%>
#
ui.windows.mdi.FriendListMDIWindow.title = Mi red
ui.windows.mdi.FriendListMDIWindow.rookie = Novato
ui.windows.mdi.FriendListMDIWindow.true = Miembro verdadero
ui.windows.mdi.FriendListMDIWindow.exp = Experimentado
ui.windows.mdi.FriendListMDIWindow.king = Rey
ui.windows.mdi.FriendListMDIWindow.online = En línea:
ui.windows.mdi.FriendListMDIWindow.invite1 = Invita 1 amigo para ser
ui.windows.mdi.FriendListMDIWindow.invite2 = Invita 2 amigos para ser
ui.windows.mdi.FriendListMDIWindow.invite = Invita <%NUMBER%> amigos para ser
ui.windows.mdi.FriendListMDIWindow.ownname = Si quieres cambiar tu apodo, necesitas abrir Opciones (Ver->Opciones)
ui.windows.mdi.FriendListMDIWindow.editname = Introduce apodo para amigo: <%FRIEND%>
ui.windows.mdi.FriendListMDIWindow.delete = ¿Estás seguro de que quieres borrar permanentemente estos (<%NUMBER%>) contactos?
ui.windows.mdi.FriendListMDIWindow.edithost = Intruduce hostname para amigo: <%FRIEND%>
ui.windows.mdi.FriendListMDIWindow.wronghost = El hostname no puede estar vacío. Cambio ignorado.
ui.windows.mdi.FriendListMDIWindow.xui.chat = Chat
ui.windows.mdi.FriendListMDIWindow.xui.editname = Editar apodo
ui.windows.mdi.FriendListMDIWindow.xui.reconnect = Reconectar
ui.windows.mdi.FriendListMDIWindow.xui.edithostname = Editar hostname
ui.windows.mdi.FriendListMDIWindow.xui.removefriend = Eliminar
ui.windows.mdi.FriendListMDIWindow.xui.editgroupname = Editar nombre de grupo
ui.windows.mdi.FriendListMDIWindow.xui.edittrusted = Editar amigo de confianza
ui.windows.mdi.FriendListMDIWindow.xui.viewvia = Ver encontrados via...
ui.windows.mdi.FriendListMDIWindow.xui.searchfriend = Buscar amigo
#
#ui.windows.mdi.FriendsTreeMDIWindow
#
ui.windows.mdi.UploadsMDIWindow.title = Subidas
ui.windows.mdi.UploadsMDIWindow.complete = Completado
ui.windows.mdi.UploadsMDIWindow.uptotal = Bytes totales enviados: <%BYTES%>
ui.windows.mdi.UploadsMDIWindow.upload = Subiendo a
ui.windows.mdi.UploadsMDIWindow.file = Fichero
ui.windows.mdi.UploadsMDIWindow.speed = Velocidad
ui.windows.mdi.UploadsMDIWindow.sent = Bytes enviados
ui.windows.mdi.UploadsMDIWindow.undefined = Indefinido
#
ui.windows.mdi.WelcomeMDIWindow.title = Novedades
#
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.invalid = El caracter <%CHAR%> no está permitido en enlaces.
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.notallowed = Este enlace no está permitido.
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.addlink = ¿Añadir <%NFILES%> ficheros a descargas?
#
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.title = Historial de chat
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.public = Público
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.typelabel = Mostrar chat de:
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.links = Mostrar solo enlaces
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.filterlabel = Filtro:
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.filter = Filtrar
#
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.title = Chat privado con <%FRIEND%>
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.info = Escribe aquí y pulsa "Enviar" para empezar a chatear.
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.xui.send = Enviar
#
ui.windows.mdi.chat.PublicChatMessageMDIWindow.title = Chat
ui.windows.mdi.chat.PublicChatMessageMDIWindow.xui.send = Enviar
#
ui.windows.mdi.search.SearchMDIWindow.title = Búsqueda de ficheros
ui.windows.mdi.search.SearchMDIWindow.look = Buscar ficheros populares en:
ui.windows.mdi.search.SearchMDIWindow.tip = Pista: Haz click en la columna "Días atrás" para tener los más nuevos primero. Haz click en "Velocidad" para tener las transferencias más rápidas primero.
ui.windows.mdi.search.SearchMDIWindow.search = Haz click aquí para buscar ficheros nuevos y populares de tipo <%TYPE%>
ui.windows.mdi.search.SearchMDIWindow.speed = Velocidad max:
ui.windows.mdi.search.SearchMDIWindow.eta = Tiempo Estimado:
ui.windows.mdi.search.SearchMDIWindow.have = ¡Ya tienes el fichero <%FILE%>!
ui.windows.mdi.search.SearchMDIWindow.download = ¡Ya estás descargando el fichero <%FILE%>!
ui.windows.mdi.search.SearchMDIWindow.searchall = Buscando entre todos los ficheros de tipo <%TYPE%>
ui.windows.mdi.search.SearchMDIWindow.searchtype = Buscando <%NAME%> de tipo <%TYPE%>...
ui.windows.mdi.search.SearchMDIWindow.dayold = Antiguo
ui.windows.mdi.search.SearchMDIWindow.xui.download = Descargar
ui.windows.mdi.search.SearchMDIWindow.xui.searchfor = Buscar:
ui.windows.mdi.search.SearchMDIWindow.xui.typelabel = Tipo:
ui.windows.mdi.search.SearchMDIWindow.xui.search2 = Búsqueda
#
ui.windows.mdi.search.SearchTreeNode.undefined = Indefinido
#
ui.windows.mdi.search.SearchTreeTableModel.file = Fichero
ui.windows.mdi.search.SearchTreeTableModel.size = Tamaño
ui.windows.mdi.search.SearchTreeTableModel.type = Tipo
ui.windows.mdi.search.SearchTreeTableModel.days = Días atrás
ui.windows.mdi.search.SearchTreeTableModel.speed = Velocidad
ui.windows.mdi.search.SearchTreeTableModel.undefined = Indefinido
#
#ui.windows.mdi.trace.TraceMDIWindow
#ui.windows.mdi.trace.TraceWindow
#
ui.windows.mdi.viewshare.ViewShareMDIWindow.tip = Pista: Haz click con el botón derecho en una carpeta o fichero para descargarlos.
ui.windows.mdi.viewshare.ViewShareMDIWindow.chat = Haz click para iniciar un chat privado con éste usuario.
ui.windows.mdi.viewshare.ViewShareMDIWindow.shares = <%SIZE%> en <%FILES%> ficheros
ui.windows.mdi.viewshare.ViewShareMDIWindow.uptotal = Subidos: <%BYTES%> (<%SPEED%>/s)
ui.windows.mdi.viewshare.ViewShareMDIWindow.downtotal = Bajados: <%BYTES%> (<%SPEED%>/s)
ui.windows.mdi.viewshare.ViewShareMDIWindow.invites = <%NFRIENDS%> amigos invitados
ui.windows.mdi.viewshare.ViewShareMDIWindow.onlyone = Sólo pueses abrir una carpeta o fichero
ui.windows.mdi.viewshare.ViewShareMDIWindow.openerror = No se puede abrir un fichero. Quizás este tipo de fichero no haya sido asociado a un programa, no tienes suficientes privilegios o tu sistema no soporta esta característica.
ui.windows.mdi.viewshare.ViewShareMDIWindow.onesend = Sólo puedes enviar una carpeta o fichero al chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.senderror = No puedes enviar carpetas raíz enteras al chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.onehdd = Solo puedes guardar enlaces a una carpeta o fichero
ui.windows.mdi.viewshare.ViewShareMDIWindow.hdderror = No puedes guardar enlaces a carpetas raíz enteras.
ui.windows.mdi.viewshare.ViewShareMDIWindow.notroot = No puedes descargar carpetas raíz enteras
ui.windows.mdi.viewshare.ViewShareMDIWindow.filesize = Tamaño: <%SIZE%>
ui.windows.mdi.viewshare.ViewShareMDIWindow.filesizena = Tamaño: N/A
ui.windows.mdi.viewshare.ViewShareMDIWindow.lastused = Última carpeta usada:
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.sendtochat = Enviar un enlace al chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.linktohdd = Crear fichero de enlace en el disco duro
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.openfile = Abrir fichero/carpeta
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.wait = Por favor espere...
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.tip = Pista: ¡Haz click con el botón derecho en una carpeta o fichero para enviarlas como un enlace al chat!
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.download = Descarga
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.downloadto = Descargar en...
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.browse = Buscar...
#
ui.windows.mdi.viewshare.ViewShareTreeNode.loading = Cargando...
ui.windows.mdi.viewshare.ViewShareTreeNode.offline = ¡<%FRIEND%> se ha desconectado!
#
ui.windows.options.GeneralTab.title = General
ui.windows.options.GeneralTab.tooltip = Opciones generales
ui.windows.options.GeneralTab.fontload = Cargando fuentes...
ui.windows.options.GeneralTab.xui.personal.border = Información personal:
ui.windows.options.GeneralTab.xui.nickname = Tu apodo:
ui.windows.options.GeneralTab.xui.nicknote = Nota que tu apodo puede ser visto por amigos de segundo grado de la red.
ui.windows.options.GeneralTab.xui.guioptions.border = Opciones de apariencia:
ui.windows.options.GeneralTab.xui.lang = Idioma:
ui.windows.options.GeneralTab.xui.skin = Skin del tema:
ui.windows.options.GeneralTab.xui.gfont = Fuente global:
ui.windows.options.GeneralTab.xui.cfont = Fuente del chat:
ui.windows.options.GeneralTab.xui.globalsize = Tamaño:
ui.windows.options.GeneralTab.xui.chatsize = Tamaño:
ui.windows.options.GeneralTab.xui.guinote = Algunas skins necesitan más recursos de computación que otras. Necesita reiniciar.
ui.windows.options.GeneralTab.xui.utf.border = Soporte para caracteres del Este de Asia:
ui.windows.options.GeneralTab.xui.internal.enablesupportfornonenglishcharacters = Activar soporte para caracteres no anglosajones (requiere reiniciar)
ui.windows.options.GeneralTab.xui.tray.border = Notificación de la bandeja de sistema
ui.windows.options.GeneralTab.xui.bubble = Mostrar burbuja en bandeja de sistema cuando:
ui.windows.options.GeneralTab.xui.internal.showpublicchatmessagesintray = Se recibe un mensaje Público
ui.windows.options.GeneralTab.xui.internal.showprivatechatmessagesintray = Se recibe un mensaje Privado
ui.windows.options.GeneralTab.xui.internal.showsystemmessagesintray = Alliance necesite mi atención
#
ui.windows.options.SoundTab.title = Sonido
ui.windows.options.SoundTab.tooltip = Opciones de sonido
ui.windows.options.SoundTab.xui.notification.border = Notificacion sonora:
ui.windows.options.SoundTab.xui.private = Mensaje Privado:
ui.windows.options.SoundTab.xui.browsepm = Buscar...
ui.windows.options.SoundTab.xui.public = Mensaje Público:
ui.windows.options.SoundTab.xui.browsepublic = Buscar...
ui.windows.options.SoundTab.xui.complete = Descarga completa:
ui.windows.options.SoundTab.xui.browsedownload = Buscar...
ui.windows.options.SoundTab.xui.blanknote = [b]Dejar en blanco si quieres silenciar sonidos individuales.[/b]
ui.windows.options.SoundTab.xui.soundmute = Silenciar
ui.windows.options.SoundTab.xui.sounddefault = Por defecto
#
ui.windows.options.NetworkTab.title = Red
ui.windows.options.NetworkTab.tooltip = Opciones de red
ui.windows.options.NetworkTab.unused = Sin usar
ui.windows.options.NetworkTab.noobtain = No puede ser obtenido
ui.windows.options.NetworkTab.portupnp = Puerto usado satisfactoriamente en tu router mediante UPnP.
ui.windows.options.NetworkTab.xui.netsettings.border = Ajustes de red:
ui.windows.options.NetworkTab.xui.interface = Seleccionar interfaz de red:
ui.windows.options.NetworkTab.xui.port = Puerto (?):
ui.windows.options.NetworkTab.xui.port.tooltip = El puerto no se puede cambiar.
ui.windows.options.NetworkTab.xui.localip = IP Local:
ui.windows.options.NetworkTab.xui.externalip = IP Externa:
ui.windows.options.NetworkTab.xui.portforward =  Asegúrate de que el puerto está [b]abierto en tu router[/b] - si no, las descargas e invitaciones no funcionarán! Ve a <%URL%> para más información sobre abrir puertos.
ui.windows.options.NetworkTab.xui.server.ipv6 = Usar IPv6
ui.windows.options.NetworkTab.xui.server.staticip = Tengo IP estática
ui.windows.options.NetworkTab.xui.server.staticip.tooltip = Selecciona esto si tienes ip estática. Esto desactivará comprobaciones periodicas de IP.
ui.windows.options.NetworkTab.xui.server.lanmode = Usar IP interna (modo LAN)
ui.windows.options.NetworkTab.xui.server.lanmode.tooltip = Selecciona esto si SOLO quieres conectar con amigos en la misma red local en la que estás (ej. la misma universidad, lugar de trabajo o edificio).
ui.windows.options.NetworkTab.xui.internal.allnic = Mostrar todas las tarjetas de interfaz de red disponibles
ui.windows.options.NetworkTab.xui.advnet.border = Ajustes de red avanzados:
ui.windows.options.NetworkTab.xui.dnsname = Tu nombre DNS:
ui.windows.options.NetworkTab.xui.server.dnsmode = Activar DNS
ui.windows.options.NetworkTab.xui.server.dnsmode.tooltip = Selecciona esto si quieres usar tu dirección DNS/DDNS.[br][b]Asegurate de proporcionar la dirección correcta[/b] antes de empezar a conectarte a nuevos amigos.
ui.windows.options.NetworkTab.xui.internal.rdnsname = Activar rDNS
ui.windows.options.NetworkTab.xui.internal.rdnsname.tooltip = Esta opción está desactivada.
#
ui.windows.options.FirewallTab.title = Cortafuegos
ui.windows.options.FirewallTab.tooltip = Opciones de cortafuegos
ui.windows.options.FirewallTab.xui.firewall.border = Ajustes de cortafuegos:
ui.windows.options.FirewallTab.xui.info = El cortafuegos de Alliance es una característica avanzada. Se usa para seleccionar con qué rangos de direcciones IP se le permite a Alliance comunicarse.[p]Nota que si ninguna regla es aplicable, el comportamiento por defecto es denegar. La lista usa una primera regla aplicable así que si Permites a 192.168.0.0/16 y luego Denegas 192.168.2.0/24, el trafico a 192.168.2.* seguirá estando permitido.
ui.windows.options.FirewallTab.xui.internal.enableiprules = Enable Alliance firewall with following rules:
ui.windows.options.FirewallTab.xui.addrule.tooltip = Añadir nueva regla
ui.windows.options.FirewallTab.xui.removerule.tooltip = Quitar regla seleccionada
ui.windows.options.FirewallTab.xui.moveruleup.tooltip = Mover arriba la regla seleccionada
ui.windows.options.FirewallTab.xui.moveruledown.tooltip = Mover abajo la regla seleccionada
ui.windows.options.FirewallTab.xui.editrule.tooltip = Editar la regla seleccionada
#
ui.windows.options.TransferTab.title = Transferencia
ui.windows.options.TransferTab.tooltip = Opciones de transferencia
ui.windows.options.TransferTab.xui.download.border = Descargas:
ui.windows.options.TransferTab.xui.downdir = Carpeta para descargas:
ui.windows.options.TransferTab.xui.browse = Buscar...
ui.windows.options.TransferTab.xui.downnote = Los ficheros que descargas usando Alliance se guardarán en ésta carpeta.
ui.windows.options.TransferTab.xui.upload.border = Subidas:
ui.windows.options.TransferTab.xui.upmax = Velocidad máxima de subida (0 para ilimitado):
ui.windows.options.TransferTab.xui.uploadnote = Un limite de 75KiB/s es el recomendado para una conexión de 1Mbit/s subida.
#
ui.windows.options.DatabaseTab.title = Base de datos
ui.windows.options.DatabaseTab.tooltip = Opciones de base de datos
ui.windows.options.DatabaseTab.restoreok = BD restaurada. Se recomienda encarecidamente reiniciar.
ui.windows.options.DatabaseTab.xui.polite.border = Opciones de ahorro de recursos:
ui.windows.options.DatabaseTab.xui.maxhash = Velocidad máxima de calculo hash (0 para ilimitado):
ui.windows.options.DatabaseTab.xui.pause = Hacer pausa en el calculo hash cada:
ui.windows.options.DatabaseTab.xui.wait = Cúanto se espera durante una pausa (0 para no retardo):
ui.windows.options.DatabaseTab.xui.internal.rescansharewhenalliancestarts = Comprobar compartidos cuando al iniciar Alliance (recomendado)
ui.windows.options.DatabaseTab.xui.backup.border = Restauración de BD:
ui.windows.options.DatabaseTab.xui.restore = Restaurar BD desde archivo:
ui.windows.options.DatabaseTab.xui.browse = Buscar
ui.windows.options.DatabaseTab.xui.browse.tooltip = Selecciona un fichero de BD a restaurar y espera, por favor.
#
ui.windows.options.SecurityTab.title = Seguridad
ui.windows.options.SecurityTab.tooltip = Opciones de seguridad
ui.windows.options.SecurityTab.xui.expansion.border = Expansión de red por defecto:
ui.windows.options.SecurityTab.xui.internal.invitationmayonlybeusedonce = Los códigos de conexión que creo solo pueden ser usados una vez
ui.windows.options.SecurityTab.xui.internal.disablenewuserpopup = Desactivar mensaje de notificación de Nuevo usuario
ui.windows.options.SecurityTab.xui.auto.border = Automatización de red por defecto:
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendstoconnect = Siempre permitir a mis amigos conectarse entre ellos
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendsoffriendstoconnecttome = Siempre permitir a amigos de mis amigos conectar conmigo
ui.windows.options.SecurityTab.xui.internal.automaticallydenyallinvitations = Denegar siempre popups de invitaciones amigos de todos mis amigos
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendsoftrustedfriendstoconnecttome = Siempre permitir a los amigos de mis amigos de confianza conectar conmigo
ui.windows.options.SecurityTab.xui.internal.alwaysdenyuntrustedinvitations = Denegar siempre popups de invitaciones de amigos de mis amigos no confiables
ui.windows.options.SecurityTab.xui.internal.alwaysautomaticallyconnecttoallfriendsoffriend = Cuando un amigo conecta conmigo automaticamente conectar con todos sus amigos
ui.windows.options.SecurityTab.xui.encryption.border = Encriptación:
ui.windows.options.SecurityTab.xui.layer = Capa de cifrado:
ui.windows.options.SecurityTab.xui.cryptnote = [b]TODOS tus amigos deben cambiar la capa de cifrado y reiniciar Alliance al mismo tiempo para que funcione el cambio de encriptación.[/b]
#
ui.windows.options.OptionsWindow.title = Opciones
ui.windows.options.OptionsWindow.loading = Cargando...
ui.windows.options.OptionsWindow.xui.ok = Aceptar
ui.windows.options.OptionsWindow.xui.cancel = Cancelar
ui.windows.options.OptionsWindow.xui.apply = Aplicar
#
ui.windows.shares.SharesWindow.title = Gestion de compartidos
ui.windows.shares.SharesWindow.loadnode = Cargando
ui.windows.shares.SharesWindow.subshare = El directorio <%DIR%> ya está siendo compartido mediante <%ROOTDIR%>. No hay necesidad de añadirlo a tus compartidos.
ui.windows.shares.SharesWindow.group = Grupo:
ui.windows.shares.SharesWindow.xui.addshare = Añadir a compartidos
ui.windows.shares.SharesWindow.xui.addbrowse = Buscar y añadir a compartidos
ui.windows.shares.SharesWindow.xui.removeshare = Quitar de compartidos
ui.windows.shares.SharesWindow.xui.locate = Localizar en arbol de directorios
ui.windows.shares.SharesWindow.xui.editgroup = Editar grupos
ui.windows.shares.SharesWindow.xui.changegroup = Añadir/Quitar grupos
ui.windows.shares.SharesWindow.xui.settopublic = Establecer como público
ui.windows.shares.SharesWindow.xui.shared.border = Carpetas compartidas:
ui.windows.shares.SharesWindow.xui.options.border = Buscar y añadir carpeta a compartidos:
ui.windows.shares.SharesWindow.xui.jump.border = Abrir rápido:
ui.windows.shares.SharesWindow.xui.jumptext = Ruta
ui.windows.shares.SharesWindow.xui.selection.border = Clic con el botón derecho y añade una carpeta a compartidos:
ui.windows.shares.SharesWindow.xui.ok = Aceptar
ui.windows.shares.SharesWindow.xui.cancel = Cancelar
ui.windows.shares.SharesWindow.xui.apply = Aplicar
#
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.addfriendwizard.name = Añadir nuevo amigo
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.addfriendwizard.description = Añadir nueva conexión a un amigo. Introducir/crear códigos de conexión.
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.chat.name = Chat privado
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.chat.description = Iniciar un chat privado con el amigo seleccionado
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewshare.name = Ver compartidos
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewshare.description = Ver qué ficheros comparte el amigo seleccionado
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editname.name = Editar apodo
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editname.description = Cambia el apodo del amigo seleccionado - sólo tú verás este cambio
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.revert.name = Recargar
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.revert.description = Recargar lista
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.reconnect.name = Reconectar
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.reconnect.description = Reconecta forzosamente al amigo seleccionado
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edithostname.name = Editar hostname
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edithostname.description = Cambia el hostname del amigo seleccionado - sólo tú verás este cambio
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.removefriend.name = Eliminar amigo
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.removefriend.description = Elimina permanentemente el amigo seleccionado
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editgroupname.name = Editar nombre de grupo
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editgroupname.description = Cambia el nombre de grupo del amigo seleccionado
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edittrusted.name = Editar amigo de confianza
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edittrusted.description = Cambia el estado de confianza de este amigo
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewvia.name = Ver encontrado via...
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewvia.description = Ver a través de quien descubriste a este usuario
#
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.revert.name = Recargar
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.revert.description = Recargar arbol de nodos - intentará reconectar a los hosts desconectados
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.close.name = Cerrar
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.close.description = Cerrar
#
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.cleanup.name = Limpiar todo
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.cleanup.description = Limpia la pantalla de chat y borra el fichero de registro de chat
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.close.name = Cerrar
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.close.description = Cerrar
#
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanscreen.name = Limpiar chat
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanscreen.description = Limpia la pantalla de chat
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanup.name = Limpiar todo
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanup.description = Limpia la pantallas de chat y el fichero de registro
#
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.toolbar.close.name = Cerrar
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.toolbar.close.description = Cerrar
#
ui.windows.mdi.search.SearchMDIWindow.toolbar.download.name = Descargar
ui.windows.mdi.search.SearchMDIWindow.toolbar.download.description = Descargar ficheros seleccionados
#
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveUp.name = Mover arriba
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveUp.description = Mueve la descarga seleccionada arriba en la cola
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveDown.name = Mover abajo
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveDown.description = Mueve la descarga seleccionada abajo en la cola
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveTop.name = Mover al principio
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveTop.description = Mueve la descarga seleccionada a lo más alto de la cola
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveBottom.name = Mover al final
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveBottom.description = Mueve la descarga seleccionada a lo más bajo de la cola
ui.windows.mdi.DownloadsMDIWindow.toolbar.cleanup.name = Limpieza
ui.windows.mdi.DownloadsMDIWindow.toolbar.cleanup.description = Quita las descargas completadas de la cola
ui.windows.mdi.DownloadsMDIWindow.toolbar.remove.name = Eliminar
ui.windows.mdi.DownloadsMDIWindow.toolbar.remove.description = Elimina la descarga del disco duro y de esta cola
ui.windows.mdi.DownloadsMDIWindow.toolbar.openfile.name = Abrir fichero/carpeta
ui.windows.mdi.DownloadsMDIWindow.toolbar.openfile.description = Abre el fichero o carpeta
ui.windows.mdi.DownloadsMDIWindow.toolbar.opendownloaddir.name = Ver carpeta de descargas
ui.windows.mdi.DownloadsMDIWindow.toolbar.opendownloaddir.description = Esto abre la carpeta de tus descargas
ui.windows.mdi.DownloadsMDIWindow.toolbar.openhddlink.name = Abrir enlace en disco
ui.windows.mdi.DownloadsMDIWindow.toolbar.openhddlink.description = Abre un fichero de enlace en el disco y añade ficheros a descargas
#
ui.windows.mdi.UploadsMDIWindow.toolbar.cleanup.name = Limpieza
ui.windows.mdi.UploadsMDIWindow.toolbar.cleanup.description = Quita las subidas completas de la lista
ui.windows.mdi.UploadsMDIWindow.toolbar.close.name = Cerrar
ui.windows.mdi.UploadsMDIWindow.toolbar.close.description = Cerrar
#
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.revert.name = Recargar
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.revert.description = Recarga la lista
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.download.name = Descargar
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.download.description = Descarga los ficheros seleccionados
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.chat.name = Chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.chat.description = Inicia un chat privado con este amigo
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.close.name = Cerrar
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.close.description = Cerrar
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.sendtochat.name = Crear enlace en chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.sendtochat.description = Crea un enlace en el chat al elemento seleccionado
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.linktohdd.name = Crear enlace en disco
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.linktohdd.description = Crea un fichero de enlace en el disco al elemento seleccionado
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.openfile.name = Abrir fichero/carpeta
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.openfile.description = Abre el fichero o carpeta seleccionado
#
ui.windows.mdi.DuplicatesMDIWindow.toolbar.revert.name = Recargar
ui.windows.mdi.DuplicatesMDIWindow.toolbar.revert.description = Recarga la lista
ui.windows.mdi.DuplicatesMDIWindow.toolbar.delete.name = Eliminar
ui.windows.mdi.DuplicatesMDIWindow.toolbar.delete.description = Elimina los ficheros seleccionados
ui.windows.mdi.DuplicatesMDIWindow.toolbar.close.name = Cerrar
ui.windows.mdi.DuplicatesMDIWindow.toolbar.close.description = Cerrar
#
ui.windows.mdi.trace.TraceMDIWindow.toolbar.close.name = Cerrar
ui.windows.mdi.trace.TraceMDIWindow.toolbar.close.description = Cerrar
#
ui.windows.mdi.WelcomeMDIWindow.toolbar.close.name = Cerrar
ui.windows.mdi.WelcomeMDIWindow.toolbar.close.description = Cerrar
#
ui.windows.mdi.ConnectionsMDIWindow.toolbar.close.name = Cerrar
ui.windows.mdi.ConnectionsMDIWindow.toolbar.close.description = Cerrar
#
ui.windows.mdi.ConsoleMDIWindow.toolbar.close.name = Cerrar
ui.windows.mdi.ConsoleMDIWindow.toolbar.close.description = Cerrar
#