# This is the default english
#
core.CoreSubsystem.loadingcore = Loading core
core.CoreSubsystem.loadingdatabase = Loading core (database manager)
core.CoreSubsystem.loadingnetwork = Loading core (network manager)
core.CoreSubsystem.loadingplugin = Loading core (plugin manager)
core.CoreSubsystem.setuplogmacerror = It seems that you are trying to run Alliance from a mounted image on Mac.[p]You need to drag'n'drop the Alliance icon you clicked on to your Applications folder and then start Alliance from there.[p]Alliance will now shut down.
#
core.comm.HandshakeConnection.conblocked = Incoming connection was blocked becuase of your ip rules.
core.comm.HandshakeConnection.codeexpired = Invitation code time expired! Connection ignored.
#
core.comm.filetransfers.DownloadConnection.downblock = Downloading block <%BNUMBER%>
#
core.comm.filetransfers.UploadConnection.waiting = Waiting for request...
#
core.comm.networklayers.tcpnio.TCPNIONetworkLayer.conblocked = Connection to <%HOST%> was blocked becuase of your ip rules.
#
core.comm.rpc.HashesForPath.samefile = You already have the file <%FILENAME%>!
core.comm.rpc.HashesForPath.downloadinprogress = You are already downloading <%FILENAME%>!
#
core.comm.siteupdater.SiteUpdate.noupdates = There are no updates available
core.comm.siteupdater.SiteUpdate.updatecheckfailed = Update check failed
core.comm.siteupdater.SiteUpdate.checking = Checking for new version
core.comm.siteupdater.SiteUpdate.downloadingstart = Downloading new Alliance update ...
core.comm.siteupdater.SiteUpdate.downloading = Downloading new Alliance update ... <%READED%> bytes of <%TOTAL%> bytes
core.comm.siteupdater.SiteUpdate.downloadok = Downloading new Alliance update ... completed
core.comm.siteupdater.SiteUpdate.downloadfailed = Downloading new Alliance update ... failed
core.comm.siteupdater.SiteUpdate.downloadcorrupt = Download corrupted ... Try downloading update again
core.comm.siteupdater.SiteUpdate.updatefailed = Update failed.
core.comm.siteupdater.SiteUpdate.updatemanual = Update failed. Try running updater manually.
#
core.file.FileManager.backup = File DB corrupted. Restoring from backup...
core.file.FileManager.compacting = Compacting DB. Please wait...
#
core.file.blockstorage.BlockStorage.verify = Verifying and defragmenting <%FILENAME%>...
core.file.blockstorage.BlockStorage.filecomplete = File complete: <%FILENAME%>
core.file.blockstorage.BlockStorage.filecorrupt = Part of file corrupted while downloading!! Retrying...
#
core.file.filedatabase.FileDatabase.removeshare = Removing <%SHARE%>
core.file.filedatabase.FileDatabase.removefile = Removing old file: <%FILE%>
core.file.filedatabase.FileDatabase.removedir = Removing old dir: <%DIR%>
#
core.file.filedatabase.FileDescriptor.hashing = Hashing <%FILENAME%>...
core.file.filedatabase.FileDescriptor.hashlimit = [hash speed limit: <%HLIMIT%> Mb/s]
core.file.filedatabase.FileDescriptor.hashprogress = Hashing <%FILENAME%> (<%PERCENT%>% done @ <%TICK%>/s<%HLIMIT%>)
#
core.file.filedatabase.FileType.everything = All Files
core.file.filedatabase.FileType.audio = Audio
core.file.filedatabase.FileType.archive = Archives
core.file.filedatabase.FileType.cddvd = CD/DVD Images
core.file.filedatabase.FileType.document = Documents
core.file.filedatabase.FileType.image = Pictures
core.file.filedatabase.FileType.presentation = Presentations
core.file.filedatabase.FileType.video = Video
#
core.file.share.ShareScanner.backup = Preparing a backup.
core.file.share.ShareScanner.removecheck = Checking share for removed files.
core.file.share.ShareScanner.scanning = Scanning: <%BASE%>...
core.file.share.ShareScanner.scanok = Share scan complete.
core.file.share.ShareScanner.break = Share scan interrupted!
core.file.share.ShareScanner.searchnew = Searching for new files: <%PATH%>
core.file.share.ShareScanner.hashmodified = File modified while hashing: <%FILENAME%>
core.file.share.ShareScanner.hashok = Hashed <%FILENAME%> in <%TIME%> (<%TICK%>/s)
core.file.share.ShareScanner.removedfile = Removed file <%FILENAME%> from share.
#
core.plugins.PluginManager.classerror = There was an error loading the main class of <%PLUGIN%> so this plugin will be disabled
core.plugins.PluginManager.loadingerror = There was an error loading the plugin <%PLUGIN%> because the file does not exist \nwould you like to attempt to locate the jar?
core.plugins.PluginManager.loadingerrorheader = Error Loading jar
core.plugins.PluginManager.launchererror = The Jar file <%JAR%> is missing the launcher file, and was unable to be loaded correctly
#
#launchers.console.Console
#
launchers.ui.JDesktopTrayIconSubsystem.chatnew = Chat message
launchers.ui.JDesktopTrayIconSubsystem.privatenew = Private chat message
launchers.ui.JDesktopTrayIconSubsystem.attentionheader = Alliance needs your attention.
launchers.ui.JDesktopTrayIconSubsystem.attention = Click here to find out why.
launchers.ui.JDesktopTrayIconSubsystem.error = Click here to view detailed error (and send error report)
launchers.ui.JDesktopTrayIconSubsystem.menuopen = Open Alliance
launchers.ui.JDesktopTrayIconSubsystem.menuexit = Exit
launchers.ui.JDesktopTrayIconSubsystem.shutting = Shutting down...
#
launchers.ui.Java6TrayIconSubsystem.chatnew = Chat message
launchers.ui.Java6TrayIconSubsystem.privatenew = Private chat message
launchers.ui.Java6TrayIconSubsystem.attentionheader = Alliance needs your attention.
launchers.ui.Java6TrayIconSubsystem.attention = Click here to find out why.
launchers.ui.Java6TrayIconSubsystem.menuopen = Open Alliance
launchers.ui.Java6TrayIconSubsystem.menuunload = Unload UI
launchers.ui.Java6TrayIconSubsystem.menuexit = Exit
launchers.ui.Java6TrayIconSubsystem.shutting = Shutting down...
launchers.ui.Java6TrayIconSubsystem.unloading = Unloading UI...
#
ui.FriendListModel.nogroup = Not in a Group
#
ui.MainWindow.mainloading = Loading main window
ui.MainWindow.friendloading = Loading main window (friend list)
ui.MainWindow.chatloading = Loading main window (public chat)
ui.MainWindow.searchloading = Loading main window (search)
ui.MainWindow.downloadsloading = Loading main window (download)
ui.MainWindow.uploadsloading = Loading main window (uploads)
ui.MainWindow.welcomeinfo = Welcome to Alliance![p]Before starting you need to enter your nickname.[p]The options window will now open.[p]
ui.MainWindow.hideinfo = You cant hide the Alliance window on your system. Simply close the window to shutdown Alliance.
ui.MainWindow.sharesinfo = Shares: <%SIZE%> in <%NFILES%> files
ui.MainWindow.downloading = Downloading at <%SPEED%>
ui.MainWindow.uploading = Uploading at <%SPEED%>
ui.MainWindow.speedrecord = Speed record: <%SRECORD%>
ui.MainWindow.downtotalbytes = Total bytes downloaded: <%BTOTAL%>
ui.MainWindow.uptotalbytes = Total bytes uploaded: <%BTOTAL%>
ui.MainWindow.invitenag = You have not invited any friends to your Alliance network.[p]If you invite friends you will be able to download more files faster and the network will become more reliable.[p][b]It is important for all Alliance users to invite at least once friend.[/b][p]Would you like to invite a friend to your Alliance network now?[p]
ui.MainWindow.newupdateok = A new update of Alliance has been downloaded.[p]Alliance will now run updater to install new version.
ui.MainWindow.newupdateheader = Update Available
ui.MainWindow.newupdate = A new update for Alliance is available:[p][b]Alliance Version <%VERSION%> build (<%BUILD%>)[/b][p]Do you want to update now?[p]
ui.MainWindow.newupdateinfo = View more information about this update
ui.MainWindow.newupdateerror = Update check failed
ui.MainWindow.friendattempt = <%FNAME%> wants to connect to you. <%FNAME%> has a connection to <%FMIDDLENAME%>.[p]Do you want to connect to <%FNAME%>?[p]
ui.MainWindow.exit = Are you sure you wish to close Alliance?
ui.MainWindow.menudisabled = The option has been disabled.
ui.MainWindow.rescan = Refresh share - look for new files in shares
ui.MainWindow.break = Interrupt active scanning
ui.MainWindow.xui.filemenu = File
ui.MainWindow.xui.hide = Hide window
ui.MainWindow.xui.exitapp = Exit
ui.MainWindow.xui.viewmenu = View
ui.MainWindow.xui.uploads = Uploads
ui.MainWindow.xui.sharemenu = My share
ui.MainWindow.xui.myshare = Shared files
ui.MainWindow.xui.dups = Duplicates
ui.MainWindow.xui.changelog = Change Log
ui.MainWindow.xui.chathistory = Chat History
ui.MainWindow.xui.debugmenu = Debug
ui.MainWindow.xui.trace = Trace
ui.MainWindow.xui.console = Debug Console
ui.MainWindow.xui.connections = TCP/IP Connections
ui.MainWindow.xui.friendtree = Network Topology
ui.MainWindow.xui.plugins = Plugins
ui.MainWindow.xui.options = Options
ui.MainWindow.xui.shares = Shares
ui.MainWindow.xui.addfriendwizard = Add friends
ui.MainWindow.xui.addfriendwizard.tooltip = You can either enter a connection code you received from a friend or create connection codes yourself
ui.MainWindow.xui.addshare = Add files to share
ui.MainWindow.xui.addshare.tooltip = Add folder on your computer that you want to share with your friends.
ui.MainWindow.xui.sharing = Share: Loading ...
ui.MainWindow.xui.sharing.tooltip = Your share
#
ui.UIBridge.firstdownload = Congratulations! You have downloaded your first file using Alliance.
#
ui.UISubsystem.uiloading = Loading user interface
ui.UISubsystem.browsererror = Could not open url: <%ERROR%>
#
ui.addfriendwizard.AddFriendWizard.windowheader = Add connection wizard
ui.addfriendwizard.AddFriendWizard.finish = Finish
ui.addfriendwizard.AddFriendWizard.nocode = You must enter a connection code!
ui.addfriendwizard.AddFriendWizard.shortcode = Your connection code is corrupt. It seems to be too short. Maybe you did not enter all characters? Please try again. If that doesn't help try with a new code.
ui.addfriendwizard.AddFriendWizard.generatecode = Generating code...
ui.addfriendwizard.AddFriendWizard.invline1 = You have been invited to a private Alliance network!
ui.addfriendwizard.AddFriendWizard.invline2 = 1. Download and run Alliance here:
ui.addfriendwizard.AddFriendWizard.invline3 = 2. When Alliance starts it will ask you for a code. Enter this:
ui.addfriendwizard.AddFriendWizard.xui.helptext = This will help you connect to your friends, coworkers or family members using Alliance.[p]
ui.addfriendwizard.AddFriendWizard.xui.radio1_1 = I have a code I received from a friend
ui.addfriendwizard.AddFriendWizard.xui.radio1_2 = I want to invite a friend to my Alliance network
ui.addfriendwizard.AddFriendWizard.xui.radio1_3 = I want to connect to friends of my friends
ui.addfriendwizard.AddFriendWizard.xui.stepcode = Enter connection code
ui.addfriendwizard.AddFriendWizard.xui.entercode = Enter the connection code you got from your friend:
ui.addfriendwizard.AddFriendWizard.xui.codelabel = Connection code: 
ui.addfriendwizard.AddFriendWizard.xui.codecopy = You can right click on the white area above and select paste to paste a code for the clipboard.[p]When you press next Alliance will attempt to connect using the code.
ui.addfriendwizard.AddFriendWizard.xui.stepwrongcode = Incorrect connection code
ui.addfriendwizard.AddFriendWizard.xui.corruptcode = The connection code seems to be corrupt.[p]Please press back and try entering the code again.
ui.addfriendwizard.AddFriendWizard.xui.stepconnect = Attempting to connect
ui.addfriendwizard.AddFriendWizard.xui.attempting = Attempting to connect using connection code...
ui.addfriendwizard.AddFriendWizard.xui.pleasewait = Please wait...
ui.addfriendwizard.AddFriendWizard.xui.stepconnectfail = Connection failed!
ui.addfriendwizard.AddFriendWizard.xui.connectfail = [b]Could not connect[/b][p]Your friend has his Alliance turned off or his firewall is blocking the connection.[p]It is recommended that you create a connection code for your friend instead.[p]Press next to continue
ui.addfriendwizard.AddFriendWizard.xui.stepsecond = Connect to second degree connections
ui.addfriendwizard.AddFriendWizard.xui.second = Below is a list of new people found in your network:[p]
ui.addfriendwizard.AddFriendWizard.xui.selecttrusted = Select trusted
ui.addfriendwizard.AddFriendWizard.xui.selectall = Select all
ui.addfriendwizard.AddFriendWizard.xui.selectnone = Select none
ui.addfriendwizard.AddFriendWizard.xui.secondselect = [p]Select the people you want to connect to and click next.[p]
ui.addfriendwizard.AddFriendWizard.xui.secondsend = You have sent invitations to all selected connections![p]Now you have to wait for your connections to accept your invitations.[p]Click Finish to complete the wizard.
ui.addfriendwizard.AddFriendWizard.xui.connecterror = Could not connect![p]The remote person has his Alliance turned off or his firewall is blocking the connection.[p]Will automatically try to reconnect later.[p]Click Finish to complete the wizard.
ui.addfriendwizard.AddFriendWizard.xui.stepinvite = Invite a friend
ui.addfriendwizard.AddFriendWizard.xui.friendcopy = Right click on the text below and select "Copy". Send the text to your friend by pasting it into an e-mail or a MSN message.
ui.addfriendwizard.AddFriendWizard.xui.code = Loading...
ui.addfriendwizard.AddFriendWizard.xui.newcode = Each code is valid once so you need to generate a new code for each friend you invite. <%GENERATE%>
ui.addfriendwizard.AddFriendWizard.xui.newcodegen = Click to generate a new code.
ui.addfriendwizard.AddFriendWizard.xui.stepcheck = Checking internet connection
ui.addfriendwizard.AddFriendWizard.xui.checkwait = Please wait while your internet connection is beeing tested...
ui.addfriendwizard.AddFriendWizard.xui.stepport = Alliance port not open
ui.addfriendwizard.AddFriendWizard.xui.portclosed = It is not possible to connect to your Alliance application. The port that Alliance uses on your computer is blocked by an internet firewall or router.[p][b]You can not invite anyone to your network unless you open this port.[/b] You can only receive invitations - your friends can invite you but you cannot invite friends.[p]The port that Alliance uses on your computer is [b]<%PORT%>[/b]. Go to <%URL%> for more information on how to open this port.[p]If you only want to connect to friends that are in the same LAN as your are (for example a university, workplace or building) you can open the options, enable "LAN Support" and try again.
ui.addfriendwizard.AddFriendWizard.xui.stepmanual = Manual connection ok
ui.addfriendwizard.AddFriendWizard.xui.manualok = [b]Connection OK.[/b]
#
ui.addfriendwizard.ForwardInvitationNodesList.friend = <%USER%>(connected to <%FRIEND%>)
#
ui.dialogs.AddGroupDialog.title = New group name
ui.dialogs.AddGroupDialog.xui.newgroup = Please enter a new group name:
ui.dialogs.AddGroupDialog.xui.confirm = OK
#
ui.dialogs.ErrorDialog.titlewarning = Warning
ui.dialogs.ErrorDialog.titleerror = Program Error
ui.dialogs.ErrorDialog.titlereport = Error Report
ui.dialogs.ErrorDialog.sendok = Error report succesfully sent. Thank you for your feedback.
ui.dialogs.ErrorDialog.shutdown = The application will now shut down.
ui.dialogs.ErrorDialog.xui.fatal = The program encountered an error and needs to close.[br][br]If you where in the middle of something, the information you where working on might be lost.[br][br][b]Please tell us about this problem.[/b] Click 'Send error' to automatically report this problem.[br][br]Error: <%ERROR%>
ui.dialogs.ErrorDialog.xui.nonfatal = The program encountered an error. You can continue working with the program but it might be unstable.[br][br][b]Please tell us about this problem.[/b] Click 'Send error' to automatically report this problem.[br][br]Error: <%ERROR%>
ui.dialogs.ErrorDialog.xui.view = View Error
ui.dialogs.ErrorDialog.xui.send = Send Error
ui.dialogs.ErrorDialog.xui.quit = Quit
ui.dialogs.ErrorDialog.xui.close = Close
ui.dialogs.ErrorDialog.xui.reportarea = Loading error report...
ui.dialogs.ErrorDialog.xui.describe = In your own words, please describe what you did when the error happened.[p]User comment:
ui.dialogs.ErrorDialog.xui.ok = OK
#
ui.dialogs.OptionDialog.ok = OK
ui.dialogs.OptionDialog.yes = Yes
ui.dialogs.OptionDialog.no = No
ui.dialogs.OptionDialog.cancel = Cancel
ui.dialogs.OptionDialog.information = Information
ui.dialogs.OptionDialog.question = Question
ui.dialogs.OptionDialog.confirmation = Confirmation
ui.dialogs.OptionDialog.error = Error
#
#ui.nodetreemodel.NodeTreeModel
#ui.nodetreemodel.NodeTreeNode
#
ui.util.CutCopyPastePopup.cut = Cut
ui.util.CutCopyPastePopup.copy = Copy
ui.util.CutCopyPastePopup.paste = Paste
ui.util.CutCopyPastePopup.selectall = Select all
#
ui.windows.AddPluginWindow.title = Manage Plugins
ui.windows.AddPluginWindow.files = JAR files
ui.windows.AddPluginWindow.error = Could not parse given jar file to find entry point
ui.windows.AddPluginWindow.xui.header.border = Plugins:
ui.windows.AddPluginWindow.xui.addlabel = Add an Alliance plugin
ui.windows.AddPluginWindow.xui.loaded = Loaded plugins:
ui.windows.AddPluginWindow.xui.addplugin = Add Plugin
ui.windows.AddPluginWindow.xui.removeplugin = Remove Plugin
ui.windows.AddPluginWindow.xui.ok = OK
ui.windows.AddPluginWindow.xui.cancel = Cancel
#
ui.windows.AddRuleWindow.title = Add IP range rule
ui.windows.AddRuleWindow.invalid = Invalid IP Block entered - <%BLOCK%>
ui.windows.AddRuleWindow.ipfill = All IP number text boxes must be filled in.
ui.windows.AddRuleWindow.badblock = The block <%BLOCK%> contains a invalid character
ui.windows.AddRuleWindow.maskrange = Please enter a mask between 0 and 32
ui.windows.AddRuleWindow.entermask = You must enter a mask
ui.windows.AddRuleWindow.invalidmask = Mask is not a valid number
ui.windows.AddRuleWindow.xui.address = Address
ui.windows.AddRuleWindow.xui.mask  = Mask
ui.windows.AddRuleWindow.xui.radioallow = Allow
ui.windows.AddRuleWindow.xui.radiodeny = Deny
ui.windows.AddRuleWindow.xui.accept = OK
ui.windows.AddRuleWindow.xui.cancel = Cancel
#
ui.windows.ConnectedToNewFriendDialog.title = New friend connected
ui.windows.ConnectedToNewFriendDialog.question = Next time a new friend connects to you no message will be shown. Is this what you want?
ui.windows.ConnectedToNewFriendDialog.xui.label = You have successfully connected to <%NAME%>!
ui.windows.ConnectedToNewFriendDialog.xui.dontshow = Do not show this again
ui.windows.ConnectedToNewFriendDialog.xui.ok = OK
#
ui.windows.EditGroupWindow.title = Edit groups
ui.windows.EditGroupWindow.xui.groups.border = Select groups:
ui.windows.EditGroupWindow.xui.unused = Notice: Unused groups will be automatically removed
ui.windows.EditGroupWindow.xui.addnew = Add new group
ui.windows.EditGroupWindow.xui.ok = OK
ui.windows.EditGroupWindow.xui.cancel = Cancel
#
#ui.windows.ForwardInvitationDialog
#
ui.windows.ViewFoundVia.title = Found via...
ui.windows.ViewFoundVia.xui.ok = OK
#
ui.windows.mdi.ConnectionsMDIWindow.title = TCP/IP Connections
ui.windows.mdi.ConnectionsMDIWindow.connected = Connected to
ui.windows.mdi.ConnectionsMDIWindow.status = Status
ui.windows.mdi.ConnectionsMDIWindow.sent = Sent
ui.windows.mdi.ConnectionsMDIWindow.received = Received
ui.windows.mdi.ConnectionsMDIWindow.direction = Direction
ui.windows.mdi.ConnectionsMDIWindow.undefined = Undefined
#
ui.windows.mdi.ConsoleMDIWindow.title = Debug console
#
ui.windows.mdi.DownloadsMDIWindow.title = Downloads
ui.windows.mdi.DownloadsMDIWindow.bytetotal = Total bytes received: <%BYTE%>
ui.windows.mdi.DownloadsMDIWindow.from = Downloading from
ui.windows.mdi.DownloadsMDIWindow.to = Uploading to
ui.windows.mdi.DownloadsMDIWindow.unknown = <Unknown>
ui.windows.mdi.DownloadsMDIWindow.starting = <%FILE%> - starting...
ui.windows.mdi.DownloadsMDIWindow.name = Name
ui.windows.mdi.DownloadsMDIWindow.progress = Progress
ui.windows.mdi.DownloadsMDIWindow.size = Size
ui.windows.mdi.DownloadsMDIWindow.eta = ETA
ui.windows.mdi.DownloadsMDIWindow.speed = Speed
ui.windows.mdi.DownloadsMDIWindow.undefined = Undefined
ui.windows.mdi.DownloadsMDIWindow.onlyone = You can only open one folder or file
ui.windows.mdi.DownloadsMDIWindow.openerror = Can't open a file. Maybe this type of file hasn't been associated with any program, you don't have insufficient privileges or your system doesn't support this feature.
ui.windows.mdi.DownloadsMDIWindow.nodownload = File hasn't been downloaded yet
ui.windows.mdi.DownloadsMDIWindow.alliancefile = Alliance files
ui.windows.mdi.DownloadsMDIWindow.notallowed = This link is not allowed.
ui.windows.mdi.DownloadsMDIWindow.addlink = Add <%NFILES%> files to downloads?
ui.windows.mdi.DownloadsMDIWindow.remove = Are you sure you want to remove the selected downloads from your harddrive and download queue?
ui.windows.mdi.DownloadsMDIWindow.complete = Complete 
ui.windows.mdi.DownloadsMDIWindow.queue = Queued
ui.windows.mdi.DownloadsMDIWindow.xui.cleanup = Clear Completed
ui.windows.mdi.DownloadsMDIWindow.xui.remove = Remove
ui.windows.mdi.DownloadsMDIWindow.xui.moveup = Move Up
ui.windows.mdi.DownloadsMDIWindow.xui.movedown = Move Down
ui.windows.mdi.DownloadsMDIWindow.xui.movetop = Move To Top
ui.windows.mdi.DownloadsMDIWindow.xui.movebottom = Move To Bottom
ui.windows.mdi.DownloadsMDIWindow.xui.openfile = Open file/folder
#
ui.windows.mdi.DuplicatesMDIWindow.title = Duplicates in my share
ui.windows.mdi.DuplicatesMDIWindow.size = Number of duplicates: <%NFILES%>
ui.windows.mdi.DuplicatesMDIWindow.share = In share
ui.windows.mdi.DuplicatesMDIWindow.duplicate = Duplicate
ui.windows.mdi.DuplicatesMDIWindow.undefined = Undefined
#
ui.windows.mdi.friends.FriendListCellRenderer.nogroup = Not in a Group
ui.windows.mdi.friends.FriendListCellRenderer.wronggroup = Not Allowed
ui.windows.mdi.friends.FriendListCellRenderer.myself = [Myself]
ui.windows.mdi.friends.FriendListCellRenderer.seen = <%FRIEND%> (offline for <%DAYS%> days)
ui.windows.mdi.friends.FriendListCellRenderer.subfriends = Found <%LIST%>
ui.windows.mdi.friends.FriendListCellRenderer.share = Share: <%SIZE%> in <%NFILES%> files
ui.windows.mdi.friends.FriendListCellRenderer.invites = Invited friends: <%NFRIENDS%>
ui.windows.mdi.friends.FriendListCellRenderer.upspeed = Upload speed record: <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.downspeed = Download speed record: <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.uptotal = Bytes uploaded: <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.downtotal = Bytes downloaded: <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.ratio = Ratio (ul:dl): <%RATIO%>
ui.windows.mdi.friends.FriendListCellRenderer.group = Group name: <%GROUP%>
#
ui.windows.mdi.friends.FriendListMDIWindow.title = My Network
ui.windows.mdi.friends.FriendListMDIWindow.rookie = Rookie
ui.windows.mdi.friends.FriendListMDIWindow.true = True Member
ui.windows.mdi.friends.FriendListMDIWindow.exp = Experienced
ui.windows.mdi.friends.FriendListMDIWindow.king = King
ui.windows.mdi.friends.FriendListMDIWindow.online = Online:
ui.windows.mdi.friends.FriendListMDIWindow.invite1 = Invite 1 friend to become
ui.windows.mdi.friends.FriendListMDIWindow.invite2 = Invite 2 friends to become
ui.windows.mdi.friends.FriendListMDIWindow.invite = Invite <%NUMBER%> friend to become
ui.windows.mdi.friends.FriendListMDIWindow.ownname = If you want to change your nickname you need to open the Options (View->Options)
ui.windows.mdi.friends.FriendListMDIWindow.editname = Enter nickname for friend: <%FRIEND%>
ui.windows.mdi.friends.FriendListMDIWindow.delete = Are you sure you want to permanently delete these (<%NUMBER%>) connections?
ui.windows.mdi.friends.FriendListMDIWindow.edithost = Enter hostname for friend: <%FRIEND%>
ui.windows.mdi.friends.FriendListMDIWindow.xui.chat = Chat
ui.windows.mdi.friends.FriendListMDIWindow.xui.editname = Edit nickname
ui.windows.mdi.friends.FriendListMDIWindow.xui.reconnect = Reconnect
ui.windows.mdi.friends.FriendListMDIWindow.xui.edithostname = Edit hostname
ui.windows.mdi.friends.FriendListMDIWindow.xui.removefriend = Remove
ui.windows.mdi.friends.FriendListMDIWindow.xui.editgroupname = Edit groups
ui.windows.mdi.friends.FriendListMDIWindow.xui.edittrusted = Edit trusted friend
ui.windows.mdi.friends.FriendListMDIWindow.xui.viewvia = View found via...
ui.windows.mdi.friends.FriendListMDIWindow.xui.searchfriend = Search friend
#
#ui.windows.mdi.FriendsTreeMDIWindow
#
ui.windows.mdi.UploadsMDIWindow.title = Uploads
ui.windows.mdi.UploadsMDIWindow.complete = Complete
ui.windows.mdi.UploadsMDIWindow.uptotal = Total bytes sent: <%BYTES%>
ui.windows.mdi.UploadsMDIWindow.upload = Upload to
ui.windows.mdi.UploadsMDIWindow.file = File
ui.windows.mdi.UploadsMDIWindow.speed = Speed
ui.windows.mdi.UploadsMDIWindow.sent = Bytes sent
ui.windows.mdi.UploadsMDIWindow.undefined = Undefined
#
ui.windows.mdi.WelcomeMDIWindow.title = Changelog
#
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.invalid = Character <%CHAR%> is not allowed in link.
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.notallowed = This link is not allowed.
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.addlink = Add <%NFILES%> files to downloads?
#
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.title = Chat history
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.public = Public
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.typelabel = Show chat from:
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.links = Show links only
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.filterlabel = Filter:
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.filter = Filter
#
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.title = Private chat with <%FRIEND%>
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.info = Type here and then press 'send' to start chatting.
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.xui.send = Send
#
ui.windows.mdi.chat.PublicChatMessageMDIWindow.title = Chat
ui.windows.mdi.chat.PublicChatMessageMDIWindow.xui.send = Send
#
ui.windows.mdi.search.SearchMDIWindow.title = File search
ui.windows.mdi.search.SearchMDIWindow.look = Look for popular files in:
ui.windows.mdi.search.SearchMDIWindow.tip = Tip: Click on "Days Ago" column to get new files first. Click on "Speed" to get fastest downloads first.
ui.windows.mdi.search.SearchMDIWindow.search = Click here to search for new and popular files in type <%TYPE%>
ui.windows.mdi.search.SearchMDIWindow.speed = Max speed:
ui.windows.mdi.search.SearchMDIWindow.eta = ETA:
ui.windows.mdi.search.SearchMDIWindow.have = You already have the file <%FILE%>!
ui.windows.mdi.search.SearchMDIWindow.download = You are already downloading <%FILE%>!
ui.windows.mdi.search.SearchMDIWindow.searchall = Searching for all files of type <%TYPE%>
ui.windows.mdi.search.SearchMDIWindow.searchtype = Searching for <%NAME%> in <%TYPE%>...
ui.windows.mdi.search.SearchMDIWindow.dayold = Old
ui.windows.mdi.search.SearchMDIWindow.xui.download = Download
ui.windows.mdi.search.SearchMDIWindow.xui.searchfor = Search for:
ui.windows.mdi.search.SearchMDIWindow.xui.typelabel = Type:
ui.windows.mdi.search.SearchMDIWindow.xui.search2 = Search
#
ui.windows.mdi.search.SearchTreeNode.undefined = Undefined
#
ui.windows.mdi.search.SearchTreeTableModel.file = File
ui.windows.mdi.search.SearchTreeTableModel.size = Size
ui.windows.mdi.search.SearchTreeTableModel.type = Type
ui.windows.mdi.search.SearchTreeTableModel.days = Days ago
ui.windows.mdi.search.SearchTreeTableModel.speed = Speed
ui.windows.mdi.search.SearchTreeTableModel.undefined = Undefined
#
#ui.windows.mdi.trace.TraceMDIWindow
#ui.windows.mdi.trace.TraceWindow
#
ui.windows.mdi.viewshare.ViewShareMDIWindow.tip = Tip: Right click on a folder or file to download it.
ui.windows.mdi.viewshare.ViewShareMDIWindow.chat = Click to start a private chat with this user.
ui.windows.mdi.viewshare.ViewShareMDIWindow.shares = <%SIZE%> in <%FILES%> files
ui.windows.mdi.viewshare.ViewShareMDIWindow.uptotal = Uploaded: <%BYTES%> (<%SPEED%>/s)
ui.windows.mdi.viewshare.ViewShareMDIWindow.downtotal = Downloaded: <%BYTES%> (<%SPEED%>/s)
ui.windows.mdi.viewshare.ViewShareMDIWindow.invites = <%NFRIENDS%> friends invited
ui.windows.mdi.viewshare.ViewShareMDIWindow.onlyone = You can only open one folder or file
ui.windows.mdi.viewshare.ViewShareMDIWindow.openerror = Can't open a file. Maybe this type of file hasn't been associated with any program, you don't have insufficient privileges or your system doesn't support this feature.
ui.windows.mdi.viewshare.ViewShareMDIWindow.onesend = You can only send one folder or file to the chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.senderror = You can't send entire root folders to the chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.onehdd = You can only save link to one folder or file.
ui.windows.mdi.viewshare.ViewShareMDIWindow.hdderror = You can not save link for entire root folders.
ui.windows.mdi.viewshare.ViewShareMDIWindow.notroot = You can not download entire root folders
ui.windows.mdi.viewshare.ViewShareMDIWindow.filesize = Size: <%SIZE%>
ui.windows.mdi.viewshare.ViewShareMDIWindow.filesizena = Size: N/A
ui.windows.mdi.viewshare.ViewShareMDIWindow.lastused = Last used folder:
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.sendtochat = Send as link to chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.linktohdd = Create link on hdd
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.openfile = Open file/folder
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.wait = Please wait...
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.tip = Tip: Right click on a folder or file to send it as a link to the chat!
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.download = Download
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.downloadto = Download to...
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.browse = Browse...
#
ui.windows.mdi.viewshare.ViewShareTreeNode.loading = Loading...
ui.windows.mdi.viewshare.ViewShareTreeNode.offline = <%FRIEND%> has gone offline!
#
ui.windows.options.GeneralTab.title = General
ui.windows.options.GeneralTab.tooltip = General options
ui.windows.options.GeneralTab.fontload = Loading fonts...
ui.windows.options.GeneralTab.xui.personal.border = Personal information:
ui.windows.options.GeneralTab.xui.nickname = Your nickname:
ui.windows.options.GeneralTab.xui.nicknote = Note that your nickname can be seen by second degree friends in the network.
ui.windows.options.GeneralTab.xui.guioptions.border = GUI options:
ui.windows.options.GeneralTab.xui.lang = Language:
ui.windows.options.GeneralTab.xui.skin = GUI skin theme:
ui.windows.options.GeneralTab.xui.gfont = Global font:
ui.windows.options.GeneralTab.xui.cfont = Chat font:
ui.windows.options.GeneralTab.xui.globalsize = Size:
ui.windows.options.GeneralTab.xui.chatsize = Size:
ui.windows.options.GeneralTab.xui.guinote = Some skins need more computer resources than others. Restart needed.
ui.windows.options.GeneralTab.xui.utf.border = Support for East Asian characters:
ui.windows.options.GeneralTab.xui.internal.enablesupportfornonenglishcharacters = Enable support for non-english characters (requires restart)
ui.windows.options.GeneralTab.xui.tray.border = System tray notification
ui.windows.options.GeneralTab.xui.bubble = Show bubble in system tray when:
ui.windows.options.GeneralTab.xui.internal.showpublicchatmessagesintray = Public chat message is received
ui.windows.options.GeneralTab.xui.internal.showprivatechatmessagesintray = Private chat messages is received
ui.windows.options.GeneralTab.xui.internal.showsystemmessagesintray = Alliance needs my attention
#
ui.windows.options.SoundTab.title = Sound
ui.windows.options.SoundTab.tooltip = Sound options
ui.windows.options.SoundTab.xui.notification.border = Sound notification:
ui.windows.options.SoundTab.xui.private = Private message:
ui.windows.options.SoundTab.xui.browsepm = Browse...
ui.windows.options.SoundTab.xui.public = Public message:
ui.windows.options.SoundTab.xui.browsepublic = Browse...
ui.windows.options.SoundTab.xui.complete = Download complete:
ui.windows.options.SoundTab.xui.browsedownload = Browse...
ui.windows.options.SoundTab.xui.blanknote = [b]Leave blank if you want to mute individual sounds.[/b]
ui.windows.options.SoundTab.xui.soundmute = Mute
ui.windows.options.SoundTab.xui.sounddefault = Default
#
ui.windows.options.NetworkTab.title = Network
ui.windows.options.NetworkTab.tooltip = Network options
ui.windows.options.NetworkTab.unused = Unused
ui.windows.options.NetworkTab.noobtain = Can't be obtained
ui.windows.options.NetworkTab.portupnp = Port successfully forwarded in your router using UPnP.
ui.windows.options.NetworkTab.xui.netsettings.border = Network settings:
ui.windows.options.NetworkTab.xui.interface = Select network interface:
ui.windows.options.NetworkTab.xui.port = Port (?):
ui.windows.options.NetworkTab.xui.port.tooltip = Port can't be changed.
ui.windows.options.NetworkTab.xui.localip = Local IP:
ui.windows.options.NetworkTab.xui.externalip = External IP:
ui.windows.options.NetworkTab.xui.portforward =  Make sure this port is [b]forwarded in your router[/b] - otherwise downloads and invitations will not work! Go to <%URL%> for more information on how to forward a port.
ui.windows.options.NetworkTab.xui.server.ipv6 = Use IPv6
ui.windows.options.NetworkTab.xui.server.staticip = I have static IP
ui.windows.options.NetworkTab.xui.server.staticip.tooltip = Select this if you have static IP. This will disable periodic IP check.
ui.windows.options.NetworkTab.xui.server.lanmode = Use internal IP (LAN mode)
ui.windows.options.NetworkTab.xui.server.lanmode.tooltip = Select this if you ONLY want to connect to friends in the same local area you are in (fe. the same university, workplace or building).
ui.windows.options.NetworkTab.xui.internal.allnic = Show all available network interface cards
ui.windows.options.NetworkTab.xui.advnet.border = Advanced network settings:
ui.windows.options.NetworkTab.xui.dnsname = Your DNS name:
ui.windows.options.NetworkTab.xui.server.dnsmode = Enable DNS
ui.windows.options.NetworkTab.xui.server.dnsmode.tooltip = Select this if you want to use your DNS/DDNS address.[br][b]Be sure that you provided correct address[/b] before your start connecting to new friends.
ui.windows.options.NetworkTab.xui.internal.rdnsname = Enable rDNS
ui.windows.options.NetworkTab.xui.internal.rdnsname.tooltip = This option is disabled.
#
ui.windows.options.FirewallTab.title = Firewall
ui.windows.options.FirewallTab.tooltip = Firewall options
ui.windows.options.FirewallTab.xui.firewall.border = Firewall settings:
ui.windows.options.FirewallTab.xui.info = The Alliance firewall is an advanced feature. It is used to select what ip address ranges Alliance is allowed to communicate with.[p]Note that if no rule is applicable, the default behavior is to deny. The list uses a first applicable rule so if you have Allow 192.168.0.0/16 then Deny 192.168.2.0/24, traffic to 192.168.2.* will still be allowed through.
ui.windows.options.FirewallTab.xui.internal.enableiprules = Enable Alliance firewall with following rules:
ui.windows.options.FirewallTab.xui.addrule.tooltip = Add new rule
ui.windows.options.FirewallTab.xui.removerule.tooltip = Remove selected rule
ui.windows.options.FirewallTab.xui.moveruleup.tooltip = Move selected rule up
ui.windows.options.FirewallTab.xui.moveruledown.tooltip = Move selected rule down
ui.windows.options.FirewallTab.xui.editrule.tooltip = Edit selected rule
#
ui.windows.options.TransferTab.title = Transfer
ui.windows.options.TransferTab.tooltip = Transfer options
ui.windows.options.TransferTab.xui.download.border = Downloads:
ui.windows.options.TransferTab.xui.downdir = Download folder:
ui.windows.options.TransferTab.xui.browse = Browse...
ui.windows.options.TransferTab.xui.downnote = Files that you download using Alliance will be saved in this folder.
ui.windows.options.TransferTab.xui.upload.border = Uploads:
ui.windows.options.TransferTab.xui.upmax = Max upload speed (zero for unlimited):
ui.windows.options.TransferTab.xui.uploadnote = A limit of 75KiB/s is recommended for a normal (1Mbit upstream) connection.
#
ui.windows.options.DatabaseTab.title = Database
ui.windows.options.DatabaseTab.tooltip = Database options
ui.windows.options.DatabaseTab.restoreok = DB restored. Restart higly recommended.
ui.windows.options.DatabaseTab.xui.polite.border = Polite options:
ui.windows.options.DatabaseTab.xui.maxhash = Max hash speed (zero for unlimited):
ui.windows.options.DatabaseTab.xui.pause = Make pause in hashing every:
ui.windows.options.DatabaseTab.xui.wait = How long to wait after pause (zero for no delay):
ui.windows.options.DatabaseTab.xui.internal.rescansharewhenalliancestarts = Scan share when Alliance starts (recommended)
ui.windows.options.DatabaseTab.xui.backup.border = DB restoring:
ui.windows.options.DatabaseTab.xui.restore = Restore DB from file:
ui.windows.options.DatabaseTab.xui.browse = Browse
ui.windows.options.DatabaseTab.xui.browse.tooltip = Select DB file to restore and please wait.
#
ui.windows.options.SecurityTab.title = Security
ui.windows.options.SecurityTab.tooltip = Security options
ui.windows.options.SecurityTab.xui.expansion.border = Network expansion defaults:
ui.windows.options.SecurityTab.xui.internal.invitationmayonlybeusedonce = Connection codes I create may only be used once
ui.windows.options.SecurityTab.xui.internal.disablenewuserpopup = Disable new user message notification
ui.windows.options.SecurityTab.xui.auto.border = Network automatization defaults:
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendstoconnect = Always allow my friends to connect to each other
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendsoffriendstoconnecttome = Always allow friends of all my friends to connect to me
ui.windows.options.SecurityTab.xui.internal.automaticallydenyallinvitations = Always deny popup invitations from friends of all my friends
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendsoftrustedfriendstoconnecttome = Always allow friends of my trusted friends to connect to me
ui.windows.options.SecurityTab.xui.internal.alwaysdenyuntrustedinvitations = Always deny popup invitations from friends of my untrusted friends
ui.windows.options.SecurityTab.xui.internal.alwaysautomaticallyconnecttoallfriendsoffriend = When a friend connects to me automatically connect to all his friends
ui.windows.options.SecurityTab.xui.encryption.border = Encryption:
ui.windows.options.SecurityTab.xui.layer = Encryption layer:
ui.windows.options.SecurityTab.xui.cryptnote = [b]ALL your friends must change encryption layer and restart Alliance at the same time for a switch of encryption to work.[/b]
#
ui.windows.options.OptionsWindow.title = Options
ui.windows.options.OptionsWindow.loading = Loading...
ui.windows.options.OptionsWindow.xui.ok = OK
ui.windows.options.OptionsWindow.xui.cancel = Cancel
ui.windows.options.OptionsWindow.xui.apply = Apply
#
ui.windows.shares.SharesWindow.title = Shares Manager
ui.windows.shares.SharesWindow.loadnode = Loading
ui.windows.shares.SharesWindow.subshare = The directory <%DIR%> is already shared as <%ROOTDIR%>. There is no need to add it in your shares.
ui.windows.shares.SharesWindow.group = Group:
ui.windows.shares.SharesWindow.xui.addshare = Add to share
ui.windows.shares.SharesWindow.xui.addbrowse = Browse & add to share
ui.windows.shares.SharesWindow.xui.removeshare = Remove from share
ui.windows.shares.SharesWindow.xui.locate = Locate in directory tree
ui.windows.shares.SharesWindow.xui.editgroup = Edit groups
ui.windows.shares.SharesWindow.xui.changegroup = Add/Remove groups
ui.windows.shares.SharesWindow.xui.settopublic = Set to Public
ui.windows.shares.SharesWindow.xui.shared.border = Shared folders:
ui.windows.shares.SharesWindow.xui.options.border = Browse and add folder to shares:
ui.windows.shares.SharesWindow.xui.jump.border = Quick jump:
ui.windows.shares.SharesWindow.xui.jumptext = Path
ui.windows.shares.SharesWindow.xui.selection.border = Right click and add folder to shares:
ui.windows.shares.SharesWindow.xui.ok = OK
ui.windows.shares.SharesWindow.xui.cancel = Cancel
ui.windows.shares.SharesWindow.xui.apply = Apply
#
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.addfriendwizard.name = Add new friend
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.addfriendwizard.description = Add new connections to a friend. Enter/create connection codes.
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.chat.name = Private chat
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.chat.description = Start private chat with selected friend
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewshare.name = View share
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewshare.description = View what files the selected friend is sharing
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editname.name = Edit nickname
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editname.description = Change the nick name of selected friend - only you see this change
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.revert.name = Refresh
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.revert.description = Refresh list
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.reconnect.name = Reconnect
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.reconnect.description = Forcefully reconnect to selected friend
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edithostname.name = Edit hostname
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edithostname.description = Change the hostname of selected friend - only you see this change
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.removefriend.name = Remove friend
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.removefriend.description = Permanently remove the selected friend
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editgroupname.name = Edit groups
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editgroupname.description = Change the group name of selected friend
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edittrusted.name = Edit trusted friend
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edittrusted.description = Change trusted status of friend
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewvia.name = View found via...
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewvia.description = View by who you have discovered this user
#
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.revert.name = Refresh
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.revert.description = Refresh node tree - will try to reconnect to disconnected hosts
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.close.name = Close
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.close.description = Close
#
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.cleanup.name = Clean all
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.cleanup.description = Clear chat screen and erase chat log file
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.close.name = Close
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.close.description = Close
#
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanscreen.name = Clean chat
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanscreen.description = Clear chat screen
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanup.name = Clean all
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanup.description = Clear chat screen and chat log file
#
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.toolbar.close.name = Close
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.toolbar.close.description = Close
#
ui.windows.mdi.search.SearchMDIWindow.toolbar.download.name = Download
ui.windows.mdi.search.SearchMDIWindow.toolbar.download.description = Download selected files
#
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveup.name = Move up
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveup.description = Move selected download up in queue
ui.windows.mdi.DownloadsMDIWindow.toolbar.movedown.name = Move down
ui.windows.mdi.DownloadsMDIWindow.toolbar.movedown.description = Move selected download down in queue
ui.windows.mdi.DownloadsMDIWindow.toolbar.movetop.name = Move to top
ui.windows.mdi.DownloadsMDIWindow.toolbar.movetop.description = Move selected download to the top of the queue
ui.windows.mdi.DownloadsMDIWindow.toolbar.movebottom.name = Move to bottom
ui.windows.mdi.DownloadsMDIWindow.toolbar.movebottom.description = Move selected download to the bottom of the queue
ui.windows.mdi.DownloadsMDIWindow.toolbar.cleanup.name = Clean up
ui.windows.mdi.DownloadsMDIWindow.toolbar.cleanup.description = Remove complete downloads from list
ui.windows.mdi.DownloadsMDIWindow.toolbar.remove.name = Remove
ui.windows.mdi.DownloadsMDIWindow.toolbar.remove.description = Remove the download from the harddrive and this queue
ui.windows.mdi.DownloadsMDIWindow.toolbar.openfile.name = Open file/folder
ui.windows.mdi.DownloadsMDIWindow.toolbar.openfile.description = Open file or folder
ui.windows.mdi.DownloadsMDIWindow.toolbar.opendownloaddir.name = View download folder
ui.windows.mdi.DownloadsMDIWindow.toolbar.opendownloaddir.description = It opens your download folder
ui.windows.mdi.DownloadsMDIWindow.toolbar.openhddlink.name = Open link from hdd
ui.windows.mdi.DownloadsMDIWindow.toolbar.openhddlink.description = It opens link from hdd and add files to download
#
ui.windows.mdi.UploadsMDIWindow.toolbar.cleanup.name = Clean up
ui.windows.mdi.UploadsMDIWindow.toolbar.cleanup.description = Remove complete uploads from list
ui.windows.mdi.UploadsMDIWindow.toolbar.close.name = Close
ui.windows.mdi.UploadsMDIWindow.toolbar.close.description = Close
#
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.revert.name = Refresh
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.revert.description = Refresh list
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.download.name = Download
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.download.description = Download selected files
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.chat.name = Chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.chat.description = Start private chat with this friend
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.close.name = Close
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.close.description = Close
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.sendtochat.name = Create link in chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.sendtochat.description = Create link in chat to selected files
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.linktohdd.name = Create link on hdd
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.linktohdd.description = Create link on hdd to selected files
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.openfile.name = Open path
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.openfile.description = Open selected file or folder
#
ui.windows.mdi.DuplicatesMDIWindow.toolbar.revert.name = Refresh
ui.windows.mdi.DuplicatesMDIWindow.toolbar.revert.description = Refresh list
ui.windows.mdi.DuplicatesMDIWindow.toolbar.delete.name = Delete
ui.windows.mdi.DuplicatesMDIWindow.toolbar.delete.description = Delete the selected files
ui.windows.mdi.DuplicatesMDIWindow.toolbar.close.name = Close
ui.windows.mdi.DuplicatesMDIWindow.toolbar.close.description = Close
#
ui.windows.mdi.trace.TraceMDIWindow.toolbar.close.name = Close
ui.windows.mdi.trace.TraceMDIWindow.toolbar.close.description = Close
#
ui.windows.mdi.WelcomeMDIWindow.toolbar.close.name = Close
ui.windows.mdi.WelcomeMDIWindow.toolbar.close.description = Close
#
ui.windows.mdi.ConnectionsMDIWindow.toolbar.close.name = Close
ui.windows.mdi.ConnectionsMDIWindow.toolbar.close.description = Close
#
ui.windows.mdi.ConsoleMDIWindow.toolbar.close.name = Close
ui.windows.mdi.ConsoleMDIWindow.toolbar.close.description = Close
#