﻿# French language file
#
core.CoreSubsystem.loadingcore = Chargement du noyau
core.CoreSubsystem.loadingdatabase = Chargement du noyau (gestionnaire de base de données)
core.CoreSubsystem.loadingnetwork = Chargement du noyau (gestionnaire de réseau)
core.CoreSubsystem.loadingplugin = Chargement du noyau (gestionnaire de plugin)
core.CoreSubsystem.setuplogmacerror = Il semblerait que vous essayiez d'executer Alliance à partir d'une image sur Mac.[p]Vous avez besoin de glisser-déposer l'icône d'Alliance dans votre dossier d'applications et ensuite lancer le programme à partir d'ici.[p]Alliance va maintenant fermer.
#
core.comm.HandshakeConnection.conblocked = Les connexions entrantes ont été bloquées en raison des règles d'adresse IP.
core.comm.HandshakeConnection.codeexpired = Le code d'invitation a expiré ! Connexion ignorée.
#
core.comm.filetransfers.DownloadConnection.downblock = Téléchargement du bloc <%BNUMBER%>
#
core.comm.filetransfers.UploadConnection.waiting = Attente d'une réponse...
#
core.comm.networklayers.tcpnio.TCPNIONetworkLayer.conblocked = La conexion à <%HOST%> a été bloquée en raison des règles d'adresse IP.
#
core.comm.rpc.HashesForPath.samefile = Vous disposez déjà du ficheier <%FILENAME%> !
core.comm.rpc.HashesForPath.downloadinprogress = Le fichier <%FILENAME%> est déjà en cours de téléchargement !
#
core.comm.siteupdater.SiteUpdate.noupdates = Il n'y a pas de mise à jour disponible
core.comm.siteupdater.SiteUpdate.updatecheckfailed = La vérification des mises à jour a échoué
core.comm.siteupdater.SiteUpdate.checking = Vérification d'une nouvelle version
core.comm.siteupdater.SiteUpdate.downloadingstart = Téléchargement d'une mise à jour d'Alliance en cours...
core.comm.siteupdater.SiteUpdate.downloading = Téléchargement d'une mise à jour d'Alliance... <%READED%> bytes of <%TOTAL%> bytes
core.comm.siteupdater.SiteUpdate.downloadok = Téléchargement d'une mise à jour d'Alliance... terminée
core.comm.siteupdater.SiteUpdate.downloadfailed = Téléchargement d'une mise à jour d'Alliance ... échouée
core.comm.siteupdater.SiteUpdate.downloadcorrupt = Téléchargement corrompu ... nouvel éssai
core.comm.siteupdater.SiteUpdate.updatefailed = Mise à jour échouée.
core.comm.siteupdater.SiteUpdate.updatemanual = Mise à jour échouée. Essyez d'executer le pocessus de mise à jour manuellement.
#
core.file.FileManager.backup = Base de données corrompu. Restauration à partir de la sauvegarde...
core.file.FileManager.compacting = Compression de la base de données. Veuillez patienter...
#
core.file.blockstorage.BlockStorage.verify = Vérification et défragmentation <%FILENAME%>...
core.file.blockstorage.BlockStorage.filecomplete = Fichier terminé : <%FILENAME%>
core.file.blockstorage.BlockStorage.filecorrupt = Une partie du fichier a été corrompue pendant le téléchargement ! Nouvelle tentative...
#
core.file.filedatabase.FileDatabase.removeshare = Suppression de %>NFILES%> fichiers à partir des partages supprimés - <%SHARE%>
core.file.filedatabase.FileDatabase.removefile = Suppression des anciens fichiers : <%FILE%>
core.file.filedatabase.FileDatabase.removedir = Sippression des anciens répertoires : <%DIR%>
#
core.file.filedatabase.FileDescriptor.hashing = Hashing <%FILENAME%>...
core.file.filedatabase.FileDescriptor.hashlimit = [Vitesse de hash limitée : <%HLIMIT%> Mb/s]
core.file.filedatabase.FileDescriptor.hashprogress = En cours de hashage : <%FILENAME%> (<%PERCENT%>% effectués @ <%TICK%>/s<%HLIMIT%>)
#
core.file.filedatabase.FileType.everything = Tous les fichiers
core.file.filedatabase.FileType.audio = Audio
core.file.filedatabase.FileType.archive = Archive
core.file.filedatabase.FileType.cddvd = Image CD/DVD
core.file.filedatabase.FileType.document = Document
core.file.filedatabase.FileType.image = Image
core.file.filedatabase.FileType.presentation = Présentation
core.file.filedatabase.FileType.video = Vidéo
#
core.file.share.ShareScanner.backup = Préparation de la sauvegarde.
core.file.share.ShareScanner.removecheck = Vérification des partages pour les fichiers supprimés.
core.file.share.ShareScanner.scanning = Analyse en cours : <%BASE%>...
core.file.share.ShareScanner.scanok =  Analyse des dossiers partagés terminée.
core.file.share.ShareScanner.break = Analyse des dossiers partagés interrompu !
core.file.share.ShareScanner.searchnew = Recherche de nouveaux fichiers : <%PATH%>
core.file.share.ShareScanner.hashmodified = Fichier modifié durant le hashage : <%FILENAME%>
core.file.share.ShareScanner.hashok = Hashé : <%FILENAME%> en <%TIME%> (<%TICK%>/s)
core.file.share.ShareScanner.removedfile = Fichier supprimé <%FILENAME%> des dossiers partagés.
#
core.plugins.PluginManager.classerror = Une erreur est survenue lors du chargement de la classe principale du plugin <%PLUGIN%>, ce plugin a donc été désactivé
core.plugins.PluginManager.loadingerror = Une erreur est survenue lors du chargement du plugin <%PLUGIN%> car le fichier est introuvable \n Voulez-vous tenter de localiser le .jar manuellement ?
core.plugins.PluginManager.loadingerrorheader = Erreur lors du chargement du .jar
core.plugins.PluginManager.launchererror = Le lanceur de fichier .jar <%JAR%> est manquant, et n'a pas pu être chargé correctement
#
#launchers.console.Console
#
launchers.ui.JDesktopTrayIconSubsystem.chatnew = Message Chat public
launchers.ui.JDesktopTrayIconSubsystem.privatenew = Message privé
launchers.ui.JDesktopTrayIconSubsystem.attentionheader = Alliance requiert votre attention.
launchers.ui.JDesktopTrayIconSubsystem.attention = Cliquez içi pour trouver une solution.
launchers.ui.JDesktopTrayIconSubsystem.error = Cliquez içi pour voir le détail de l'erreur (et envoyer un rapport d'erreur)
launchers.ui.JDesktopTrayIconSubsystem.menuopen = Ouvrir Alliance
launchers.ui.JDesktopTrayIconSubsystem.menuexit = Fermer
launchers.ui.JDesktopTrayIconSubsystem.shutting = Arrêt en cours...
#
launchers.ui.Java6TrayIconSubsystem.chatnew = Message Chat public
launchers.ui.Java6TrayIconSubsystem.privatenew = Message privé
launchers.ui.Java6TrayIconSubsystem.attentionheader = Alliance requiert votre attention.
launchers.ui.Java6TrayIconSubsystem.attention = Cliquez içi pour trouver une solution.
launchers.ui.Java6TrayIconSubsystem.menuopen = Ouvrir Alliance
launchers.ui.Java6TrayIconSubsystem.menuunload = Décharger l'interface utilisateur
launchers.ui.Java6TrayIconSubsystem.menuexit = Fermer
launchers.ui.Java6TrayIconSubsystem.shutting = Arrêt en cours...
launchers.ui.Java6TrayIconSubsystem.unloading = Déchargement de l'interface utilisateur...
#
ui.FriendListModel.nogroup = Aucun groupe
#
ui.MainWindow.mainloading = Chargement de la fenêtre principale
ui.MainWindow.friendloading = Chargement de la fenêtre principale (liste d'amis)
ui.MainWindow.chatloading = Chargement de la fenêtre principale (Chat public)
ui.MainWindow.searchloading = Chargement de la fenêtre principale (Recherche)
ui.MainWindow.downloadsloading = Chargement de la fenêtre principale (Téléchargements)
ui.MainWindow.uploadsloading = Chargement de la fenêtre principale (Envois)
ui.MainWindow.welcomeinfo = Bienvenue dans Alliance ![p]Avant de commencer, vous devez utiliser un pseudonyme.[p]Le fenêtre des options va maintenant s'ouvrir.[p]
ui.MainWindow.hideinfo = Vous ne pouvez pas cacher la fenêtre principale d'Alliance sur votre système. Vous pouvez simplement fermer la fenêtre pour éteindre Alliance.
ui.MainWindow.sharesinfo = Vous partagez : <%SIZE%> dans <%NFILES%> fichiers
ui.MainWindow.downloading = Vitesse de téléchargement actuelle : <%SPEED%>
ui.MainWindow.uploading = Vitesse d'envoi actuelle : <%SPEED%>
ui.MainWindow.speedrecord = Record de vitesse : <%SRECORD%>
ui.MainWindow.downtotalbytes = Cumul de données téléchargées : <%BTOTAL%>
ui.MainWindow.uptotalbytes = Cumul de données envoyées : <%BTOTAL%>
ui.MainWindow.invitenag = Vous n'avez invité aucun ami à rejoindre votre réseau Alliance.[p]Plus vous inviterez d'amis, plus le nombre de fichier et la vitesse de téléchargement seront accrus. Votre réseau sera plus dynamique.[p][b]Il est important pour tous les utilisateurs d'Alliance d'inviter au moins un ami.[/b][p]Voulez-vous inviter un ami à rejoindre votre réseau Alliance maintenant ?[p]
ui.MainWindow.newupdateok = Une nouvelle version d'Alliance a été téléchargée.[p]Cette mise à jour va maintenant être installée.
ui.MainWindow.newupdateheader = Mise à jour disponible
ui.MainWindow.newupdate = Une nouvelle version d'Alliance est diponible :[p][b]Alliance Version <%VERSION%> build (<%BUILD%>)[/b][p]Voulez-vous effectuer la mise à jour maintenant ?[p]
ui.MainWindow.newupdateinfo = Voir plus d'informations à propos de cette mise à jour
ui.MainWindow.newupdateerror = La vérification de la mise à jour a échoué
ui.MainWindow.friendattempt = <%FNAME%> veut établir une connexion avec vous. <%FNAME%> est ami avec <%FMIDDLENAME%>.[p]Voulez-vous établir la connexion avec <%FNAME%> ?[p]
ui.MainWindow.exit = Etes-vous certains de vouloir éteindre Alliance ?
ui.MainWindow.menudisabled = Cette option a été désactivée.
ui.MainWindow.rescan = Actualisation des partages - recherche des nouveaux fichiers
ui.MainWindow.break = Interrompre le scan
ui.MainWindow.xui.filemenu = Fichier
ui.MainWindow.xui.hide = Minimiser dans la barre des taches
ui.MainWindow.xui.exitapp = Fermer
ui.MainWindow.xui.viewmenu = Affichage
ui.MainWindow.xui.uploads = Envois
ui.MainWindow.xui.sharemenu = Mes partages
ui.MainWindow.xui.myshare = Fichiers partagés
ui.MainWindow.xui.dups = Doublons
ui.MainWindow.xui.changelog = Changelog
ui.MainWindow.xui.chathistory = Historique du Chat
ui.MainWindow.xui.debugmenu = Débogueur
ui.MainWindow.xui.trace = Trace
ui.MainWindow.xui.console = Console de débogage
ui.MainWindow.xui.connections = connexions TCP/IP
ui.MainWindow.xui.friendtree = Topologie du réseau
ui.MainWindow.xui.plugins = Plugins
ui.MainWindow.xui.options = Options
ui.MainWindow.xui.shares = Partages
ui.MainWindow.xui.addfriendwizard = Ajouter un ami
ui.MainWindow.xui.addfriendwizard.tooltip = Vous pouvez utiliser un code de connexion que vous avez reçu d'un ami ou créer simplement le votre
ui.MainWindow.xui.addshare = Ajouter des partages
ui.MainWindow.xui.addshare.tooltip = Ajouter des dossier de votre ordinateur à partager avec vos amis.
ui.MainWindow.xui.sharing = Partages : Chargement...
ui.MainWindow.xui.sharing.tooltip = Vos partages
#
ui.UIBridge.firstdownload = Félicitations ! Vous avez téléchargé votre premier fichier avec Alliance.
#
ui.UISubsystem.uiloading = Chargement de l'interface utilisateur
ui.UISubsystem.browsererror = Impossible d'ouvrir l'URL : <%ERROR%>
#
ui.addfriendwizard.AddFriendWizard.windowheader = Assistant d'ajout de connexion
ui.addfriendwizard.AddFriendWizard.finish = Terminé
ui.addfriendwizard.AddFriendWizard.nocode = Vous devez entrer un code de connexion !
ui.addfriendwizard.AddFriendWizard.shortcode = Votre code de connexion est incorrect. Il semble trop court. Peut-être n'avez-vous pas entré tout les caractères ? Veuillez réessayer. Si cela ne fonctionne toujours pas, essayez avec un nouveau code de connexion.
ui.addfriendwizard.AddFriendWizard.generatecode = Création d'un code de connexion...
ui.addfriendwizard.AddFriendWizard.invline1 = Vous avez été invité à joindre un réseau privé Alliance !
ui.addfriendwizard.AddFriendWizard.invline2 = 1. Téléchargez et executez Alliance :
ui.addfriendwizard.AddFriendWizard.invline3 = 2. Au démarrage du programme, un code de connexion vous sera demandé. Entrez ceci :
ui.addfriendwizard.AddFriendWizard.xui.helptext = Cet assistant vva vous permettre de vous connecter à vos amisen utilisant Alliance.[p]
ui.addfriendwizard.AddFriendWizard.xui.radio1_1 = J'ai un code que j'ai reçu d'un ami
ui.addfriendwizard.AddFriendWizard.xui.radio1_2 = Je veux inviter des amis à rejoindre mon réseau Alliance
ui.addfriendwizard.AddFriendWizard.xui.radio1_3 = Je veux me connecter aux amis de mes amis
ui.addfriendwizard.AddFriendWizard.xui.stepcode = Entrez le code de connexion
ui.addfriendwizard.AddFriendWizard.xui.entercode = Entrez le code de connexion que vous avez reçu d'un ami :
ui.addfriendwizard.AddFriendWizard.xui.codelabel = Code de connexion: 
ui.addfriendwizard.AddFriendWizard.xui.codecopy = Vous pouvez faire un clic droit dans la case çi-contre et coller le code de connexion à partir du presse-papiers.[p]Quand vous cliquerez sur "Suivant" Alliance tentera de se connecter à l'aide du code de connexion.
ui.addfriendwizard.AddFriendWizard.xui.stepwrongcode = Code de connexion incorrect
ui.addfriendwizard.AddFriendWizard.xui.corruptcode = Le code de connexion semble corrompu.[p]Veuillez cliquer sur "Précédent" et tenter d'entrer à nouveau le code de connexion.
ui.addfriendwizard.AddFriendWizard.xui.stepconnect = Tentative de connexion
ui.addfriendwizard.AddFriendWizard.xui.attempting = Tentative de connexion en utilisant le code de connexion
ui.addfriendwizard.AddFriendWizard.xui.pleasewait = Veuillez patienter...
ui.addfriendwizard.AddFriendWizard.xui.stepconnectfail = Connexion échouée !
ui.addfriendwizard.AddFriendWizard.xui.connectfail = [b]Connexion impossible[/b][p]Votre ami n'a pas lancé Alliance ou son pare-feu bloque la connexion.[p]Il est recommandé de créer un code de connexion à la place.[p]Appuyez sur "Suivant" pour continuer
ui.addfriendwizard.AddFriendWizard.xui.stepsecond = Se connecter aux amis de vos amis
ui.addfriendwizard.AddFriendWizard.xui.second = Voici la liste des nouvelles personnes trouvées dans votre réseau :[p]
ui.addfriendwizard.AddFriendWizard.xui.selecttrusted = Selectionnez les amis de ceuw dont vous faites confiance
ui.addfriendwizard.AddFriendWizard.xui.selectall = Tout selectionner
ui.addfriendwizard.AddFriendWizard.xui.selectnone = Ne rien selectionner
ui.addfriendwizard.AddFriendWizard.xui.secondselect = [p]Selectionnez les personnes avec lesquelles vous souhaitez vous conneter puis cliquez sur "Suivant".[p]
ui.addfriendwizard.AddFriendWizard.xui.secondsend = Vous avez envoyé des invitations à tous les contacts selectionnés ![p]Maintenant, vous devez attendre qu'ils acceptent votre invitation.[p]Cliquez sur "Terminer" pour mettre fin à l'assistant de connexion.
ui.addfriendwizard.AddFriendWizard.xui.connecterror = Connexion impossible ![p]Le contact distant n'a pas lancé Alliance ou son pare-feu bloque la connexion.[p]La connexion s'effectuera automatiquement ulterieurement.[p]Cliquez sur "Terminer" pour mettre fin à l'assistant de connexion.
ui.addfriendwizard.AddFriendWizard.xui.stepinvite = Inviter un ami
ui.addfriendwizard.AddFriendWizard.xui.friendcopy = Vous pouvez faire un clic droit sur le texte çi-contre et selectionner "Copier". Envoyez maintenant le texte à votre ami par mail ou par messagerie instantannée.
ui.addfriendwizard.AddFriendWizard.xui.code = Chargement...
ui.addfriendwizard.AddFriendWizard.xui.newcode = Chaque code de connexion est valable une seule fois donc vous avez besoin de générer un code pour chaque ami que vous souhaitez inviter. <%GENERATE%>
ui.addfriendwizard.AddFriendWizard.xui.newcodegen = Cliquez içi pour générer un nouveau code de connexion.
ui.addfriendwizard.AddFriendWizard.xui.stepcheck = Vérification de la connectivité
ui.addfriendwizard.AddFriendWizard.xui.checkwait = Veuillez patienter pendant la vérification de votre connexion internet...
ui.addfriendwizard.AddFriendWizard.xui.stepport = Le port dédié à Alliance est fermé
ui.addfriendwizard.AddFriendWizard.xui.portclosed = Il est impossible de se connecter à votre réseau Alliance. Le port utilisé par votre application est bloqué par votre pare-feu ou votre routeur.[p][b]Vous ne pouvez inviter personne à rejoindre votre réseau tant que ce port n'est pas ouvert.[/b] Vous pouvez seulement recevoir des invitations. Votre ami peut vous inviter à rejoindre son réseau mais vous ne pouvez pas l'invite à rejoindre le votre.[p]Le port utilisé par Alliance sur votre ordinateur est le [b]<%PORT%>[/b]. Rendez-vous içi <%URL%> pour plus d'informations.[p]Si vous souhaitez seulement vous connecter à vos amis qui se situent sur le même réseau local que vous (par exemple : université, lieu de travail, ou réseau personnel privé) vous pouvez activer l'option "LAN Réseau local" et rééssayer.
ui.addfriendwizard.AddFriendWizard.xui.stepmanual = Connexion manuelle OK
ui.addfriendwizard.AddFriendWizard.xui.manualok = [b]Connexion OK.[/b]
#
ui.addfriendwizard.ForwardInvitationNodesList.friend = <%USER%>(Connecté à <%FRIEND%>)
#
ui.dialogs.AddGroupDialog.title = Nom du groupe
ui.dialogs.AddGroupDialog.xui.newgroup = Veuillez s'il vous plait entrer un nom de groupe :
ui.dialogs.AddGroupDialog.xui.confirm = OK
#
ui.dialogs.ErrorDialog.titlewarning = Attention
ui.dialogs.ErrorDialog.titleerror = Erreur programme
ui.dialogs.ErrorDialog.titlereport = Rapport d'erreur
ui.dialogs.ErrorDialog.sendok = Le rapport d'erreur a été envoyé avec succès. Merci pour votre participation.
ui.dialogs.ErrorDialog.shutdown = Alliance va maintenant s'éteindre.
ui.dialogs.ErrorDialog.xui.fatal = Alliance a rencontré une erreur et doit maintenant fermer.[br][br]Si vous étiez en train de faire quelque chose, celui-çi risque d'être perdu.[br][br][b]Vous pouvez nous signaler ce problème.[/b] Cliquez sure "Envoyer le rapport" pour nous signaler automatiquement ce problème.[br][br]Erreur: <%ERROR%>
ui.dialogs.ErrorDialog.xui.nonfatal = Alliance a rencontré une erreur. Vous pouvez continuer à utiliser le programme mais celui-çi risque d'être instable.[br][br][b]Vous pouvez nous signaler ce problème.[/b] Cliquez sure "Envoyer le rapport" pour nous signaler automatiquement ce problème.[br][br]Erreur: <%ERROR%>
ui.dialogs.ErrorDialog.xui.view = Voir erreur
ui.dialogs.ErrorDialog.xui.send = Envoyer le rapport
ui.dialogs.ErrorDialog.xui.quit = Quitter
ui.dialogs.ErrorDialog.xui.close = Fermer
ui.dialogs.ErrorDialog.xui.reportarea = Chargement du message d'erreur...
ui.dialogs.ErrorDialog.xui.describe = Avec vos propres mots, veuillez s'il vous plait décrire ce que vous étiez en train de faire quand l'erreur est survenue.[p]Commentaire de l'utilisateur :
ui.dialogs.ErrorDialog.xui.ok = OK
#
ui.dialogs.OptionDialog.ok = OK
ui.dialogs.OptionDialog.yes = Oui
ui.dialogs.OptionDialog.no = Non
ui.dialogs.OptionDialog.cancel = Annuler
ui.dialogs.OptionDialog.information = Information
ui.dialogs.OptionDialog.question = Question
ui.dialogs.OptionDialog.confirmation = Confirmation
ui.dialogs.OptionDialog.error = Erreur
#
#ui.nodetreemodel.NodeTreeModel
#ui.nodetreemodel.NodeTreeNode
#
ui.util.CutCopyPastePopup.cut = Couper
ui.util.CutCopyPastePopup.copy = Copier
ui.util.CutCopyPastePopup.paste = Coller
ui.util.CutCopyPastePopup.selectall = Selectionnez tout
#
ui.windows.AddPluginWindow.title = Gérer les Plugins
ui.windows.AddPluginWindow.files = Fichiers JAR
ui.windows.AddPluginWindow.error = Impossible d'analyser le fichier .jar pour trouver le point d'entrée
ui.windows.AddPluginWindow.xui.header.border = Plugins :
ui.windows.AddPluginWindow.xui.addlabel = Ajouter un Plugin Alliance
ui.windows.AddPluginWindow.xui.loaded = Plugins chargés :
ui.windows.AddPluginWindow.xui.addplugin = Ajouter Plugin
ui.windows.AddPluginWindow.xui.removeplugin = Supprimer Plugin
ui.windows.AddPluginWindow.xui.ok = OK
ui.windows.AddPluginWindow.xui.cancel = Annuler
#
ui.windows.AddRuleWindow.title = Ajouter une plage d'adresse IP
ui.windows.AddRuleWindow.invalid = Bloc d'IP entré invalide - <%BLOCK%>
ui.windows.AddRuleWindow.ipfill = Toute les cases d'adresse IP doivent être rempli
ui.windows.AddRuleWindow.badblock = Le bloc <%BLOCK%> contient un caractère invalide
ui.windows.AddRuleWindow.maskrange = Veuillez entrer un mask entre 0 et 32
ui.windows.AddRuleWindow.entermask = Vous devez rentrer un mask
ui.windows.AddRuleWindow.invalidmask = Le mask est un nombre invalide
ui.windows.AddRuleWindow.xui.address = Addresse
ui.windows.AddRuleWindow.xui.mask  = Mask
ui.windows.AddRuleWindow.xui.radioallow = Autoriser
ui.windows.AddRuleWindow.xui.radiodeny = Refuser
ui.windows.AddRuleWindow.xui.accept = OK
ui.windows.AddRuleWindow.xui.cancel = Annuler
#
ui.windows.ConnectedToNewFriendDialog.title = Nouvel ami connecté
ui.windows.ConnectedToNewFriendDialog.question = La prochaîne fois qu'un nouvel ami se connecte à vous, aucun message ne sera affiché. Est-ce ce que vous désirez ?
ui.windows.ConnectedToNewFriendDialog.xui.label = Vous êtes correctement connecté à <%NAME%>!
ui.windows.ConnectedToNewFriendDialog.xui.dontshow = Ne plus afficher ce message
ui.windows.ConnectedToNewFriendDialog.xui.ok = OK
#
ui.windows.EditGroupWindow.title = Editer groupes
ui.windows.EditGroupWindow.xui.groups.border = Selectionnez un groupe :
ui.windows.EditGroupWindow.xui.unused = Notification : Les groupes non utilisés seront automatiquement supprimés
ui.windows.EditGroupWindow.xui.addnew = Ajouter un groupe
ui.windows.EditGroupWindow.xui.ok = OK
ui.windows.EditGroupWindow.xui.cancel = Annuler
#
#ui.windows.ForwardInvitationDialog
#
ui.windows.ViewFoundVia.title = Trouvé via...
ui.windows.ViewFoundVia.xui.ok = OK
#
ui.windows.mdi.ConnectionsMDIWindow.title = Connexions TCP/IP
ui.windows.mdi.ConnectionsMDIWindow.connected = Connecté à
ui.windows.mdi.ConnectionsMDIWindow.status = Statut
ui.windows.mdi.ConnectionsMDIWindow.sent = Envoyé
ui.windows.mdi.ConnectionsMDIWindow.received = Reçu
ui.windows.mdi.ConnectionsMDIWindow.direction = Direction
ui.windows.mdi.ConnectionsMDIWindow.undefined = Indéfini
#
ui.windows.mdi.ConsoleMDIWindow.title = Console de débogage
#
ui.windows.mdi.DownloadsMDIWindow.title = Téléchargements
ui.windows.mdi.DownloadsMDIWindow.bytetotal = Cumul de données reçues : <%BYTE%>
ui.windows.mdi.DownloadsMDIWindow.from = Téléchargement à partir de
ui.windows.mdi.DownloadsMDIWindow.to = Envoi à
ui.windows.mdi.DownloadsMDIWindow.unknown = <Inconnu>
ui.windows.mdi.DownloadsMDIWindow.starting = <%FILE%> - démarrage...
ui.windows.mdi.DownloadsMDIWindow.name = Nom
ui.windows.mdi.DownloadsMDIWindow.progress = Progression
ui.windows.mdi.DownloadsMDIWindow.size = Taille
ui.windows.mdi.DownloadsMDIWindow.eta = Temps restant
ui.windows.mdi.DownloadsMDIWindow.speed = Vitesse
ui.windows.mdi.DownloadsMDIWindow.undefined = Indéfini
ui.windows.mdi.DownloadsMDIWindow.onlyone = Vous ne pouvez seulement ouvrir qu'un seul fichier ou dossier
ui.windows.mdi.DownloadsMDIWindow.openerror = Impossible d'ouvrir ce fichier. Peut être que le fichier n'est associé à aucun programme, vous n'avez pas les privilèges d'accès suffisant ou votre système ne prend pas en charge cette fonction.
ui.windows.mdi.DownloadsMDIWindow.nodownload = Le fichier n'est pas encore téléchargé
ui.windows.mdi.DownloadsMDIWindow.alliancefile = Fichiers Alliance
ui.windows.mdi.DownloadsMDIWindow.notallowed = Ce lien n'est pas autorisé.
ui.windows.mdi.DownloadsMDIWindow.addlink = Ajouter ce(s) fichier(s) à télécharger ? <%NFILES%>
ui.windows.mdi.DownloadsMDIWindow.remove = Etes-vous sûr de vouloir supprimer le(s) téléchargement(s) selectionnés de la liste d'attente ainsi que du disque dur ?
ui.windows.mdi.DownloadsMDIWindow.complete = Terminé
ui.windows.mdi.DownloadsMDIWindow.queue = En attente
ui.windows.mdi.DownloadsMDIWindow.xui.cleanup = Effacer les fichiers terminés
ui.windows.mdi.DownloadsMDIWindow.xui.remove = Supprimer
ui.windows.mdi.DownloadsMDIWindow.xui.moveup = Déplacer vers le haut
ui.windows.mdi.DownloadsMDIWindow.xui.movedown = Déplacer vers le bas
ui.windows.mdi.DownloadsMDIWindow.xui.movetop = Déplacer au début
ui.windows.mdi.DownloadsMDIWindow.xui.movebottom = Déplacer à la fin
ui.windows.mdi.DownloadsMDIWindow.xui.openfile = Ouvrir fichier/dossier
#
ui.windows.mdi.DuplicatesMDIWindow.title = Doublons dans mes partages
ui.windows.mdi.DuplicatesMDIWindow.size = nombre de doublons : <%NFILES%>
ui.windows.mdi.DuplicatesMDIWindow.share = Dans les partages
ui.windows.mdi.DuplicatesMDIWindow.duplicate = Doublon
ui.windows.mdi.DuplicatesMDIWindow.undefined = Indéfini
#
ui.windows.mdi.friends.FriendListCellRenderer.nogroup = Aucun groupe
ui.windows.mdi.friends.FriendListCellRenderer.wronggroup = Non autorisé
ui.windows.mdi.friends.FriendListCellRenderer.myself = [Moi]
ui.windows.mdi.friends.FriendListCellRenderer.seen = <%FRIEND%> (Hors ligne depuis <%DAYS%> jours)
ui.windows.mdi.friends.FriendListCellRenderer.subfriends = Found Trouvé <%LIST%>
ui.windows.mdi.friends.FriendListCellRenderer.share = Partages : <%SIZE%> dans <%NFILES%> fichiers
ui.windows.mdi.friends.FriendListCellRenderer.invites = Amis invités : <%NFRIENDS%>
ui.windows.mdi.friends.FriendListCellRenderer.upspeed = Record de vitesse d'envoi : <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.downspeed = Record de vitesse de téléchargement : <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.uptotal = Données envoyées : <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.downtotal = Données téléchargées : <%BYTES%>
ui.windows.mdi.friends.FriendListCellRenderer.ratio = Ratio (UL:DL): <%RATIO%>
ui.windows.mdi.friends.FriendListCellRenderer.group = Groupe : <%GROUP%>
#
ui.windows.mdi.friends.FriendListMDIWindow.title = Mon réseau
ui.windows.mdi.friends.FriendListMDIWindow.rookie = Débutant
ui.windows.mdi.friends.FriendListMDIWindow.true = Membre
ui.windows.mdi.friends.FriendListMDIWindow.exp = Membre +
ui.windows.mdi.friends.FriendListMDIWindow.king = Expert
ui.windows.mdi.friends.FriendListMDIWindow.online = En ligne :
ui.windows.mdi.friends.FriendListMDIWindow.invite1 = Invitez 1 ami pour devenir
ui.windows.mdi.friends.FriendListMDIWindow.invite2 = Invitez 2 amis pour devenir
ui.windows.mdi.friends.FriendListMDIWindow.invite = Invitez <%NUMBER%> amis pour devenir
ui.windows.mdi.friends.FriendListMDIWindow.ownname = Si vous voulez changer votre pseudonyme vous devez vous rendre dans les options (Affichage -> Options)
ui.windows.mdi.friends.FriendListMDIWindow.editname = Entrez un pseudonyme pour votre ami : <%FRIEND%>
ui.windows.mdi.friends.FriendListMDIWindow.delete = Etes-vous sûr de vouloir supprimer définitivement ces (<%NUMBER%>) connexions ?
ui.windows.mdi.friends.FriendListMDIWindow.edithost = Entrez une adresse IP pour cet ami : <%FRIEND%>
ui.windows.mdi.friends.FriendListMDIWindow.xui.chat = Chat
ui.windows.mdi.friends.FriendListMDIWindow.xui.editname = Editer pseudonyme
ui.windows.mdi.friends.FriendListMDIWindow.xui.reconnect = Se reconnecter
ui.windows.mdi.friends.FriendListMDIWindow.xui.edithostname = Editer adresse IP
ui.windows.mdi.friends.FriendListMDIWindow.xui.removefriend = Supprimer
ui.windows.mdi.friends.FriendListMDIWindow.xui.editgroupname = Editer groupe
ui.windows.mdi.friends.FriendListMDIWindow.xui.edittrusted = Editer la confiance
ui.windows.mdi.friends.FriendListMDIWindow.xui.viewvia = Trouvé via...
ui.windows.mdi.friends.FriendListMDIWindow.xui.searchfriend = Rechercher ami
#
#ui.windows.mdi.FriendsTreeMDIWindow
#
ui.windows.mdi.UploadsMDIWindow.title = Envois
ui.windows.mdi.UploadsMDIWindow.complete = Terminé
ui.windows.mdi.UploadsMDIWindow.uptotal = Cumul de données envoyées : <%BYTES%>
ui.windows.mdi.UploadsMDIWindow.upload = Envoi à
ui.windows.mdi.UploadsMDIWindow.file = Fichier
ui.windows.mdi.UploadsMDIWindow.speed = Vitesse
ui.windows.mdi.UploadsMDIWindow.sent = Données envoyées
ui.windows.mdi.UploadsMDIWindow.undefined = Indéfini
#
ui.windows.mdi.WelcomeMDIWindow.title = Changelog
#
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.invalid = Le caractère <%CHAR%> n'est pas autorisé dans un lien.
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.notallowed = Ce lien n'est pas autorisé.
ui.windows.mdi.chat.AbstractChatMessageMDIWindow.addlink = Ajouter <%NFILES%> fichiers à télécharger ?
#
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.title = Historique du Chat
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.public = Public
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.typelabel = Montrer le Chat depuis :
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.links = Montrer seulement les liens
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.filterlabel = Filtre :
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.xui.filter = Filtre
#
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.title = Chat privé avec <%FRIEND%>
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.info = Tappez votre texte içi et appuyez sur "Envoyer" pour démarrer le discussion.
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.xui.send = Envoyer
#
ui.windows.mdi.chat.PublicChatMessageMDIWindow.title = Chat
ui.windows.mdi.chat.PublicChatMessageMDIWindow.xui.send = Envoyer
#
ui.windows.mdi.search.SearchMDIWindow.title = Recherche
ui.windows.mdi.search.SearchMDIWindow.look = Voir les fichiers populaires dans :
ui.windows.mdi.search.SearchMDIWindow.tip = Astuce : Cliquez sur la colonne "Depuis (Jours)" pour obtenir les fichiers les plus récents en premier. Cliquez sur "Vitesse" pour avoir les téléchargements les plus rapide en premier.
ui.windows.mdi.search.SearchMDIWindow.search = Cliquez içi pour pour rechercher les nouveaux fichiers et les fichiers populaires dans la catégorie <%TYPE%>
ui.windows.mdi.search.SearchMDIWindow.speed = Vitesse Max :
ui.windows.mdi.search.SearchMDIWindow.eta = Temps estimé :
ui.windows.mdi.search.SearchMDIWindow.have = Vous avez déjà ce fichier : <%FILE%> !
ui.windows.mdi.search.SearchMDIWindow.download = Vous êtes déjà en train de télécharger ce fichier : <%FILE%> !
ui.windows.mdi.search.SearchMDIWindow.searchall = Recherche de tous les fichiers de la catégorie <%TYPE%>
ui.windows.mdi.search.SearchMDIWindow.searchtype = Recherche de <%NAME%> dans <%TYPE%>...
ui.windows.mdi.search.SearchMDIWindow.dayold = Ancien
ui.windows.mdi.search.SearchMDIWindow.xui.download = Télécharger
ui.windows.mdi.search.SearchMDIWindow.xui.searchfor = Rechercher :
ui.windows.mdi.search.SearchMDIWindow.xui.typelabel = Catégorie :
ui.windows.mdi.search.SearchMDIWindow.xui.search2 = Rechercher
#
ui.windows.mdi.search.SearchTreeNode.undefined = Indéfini
#
ui.windows.mdi.search.SearchTreeTableModel.file = Fichier
ui.windows.mdi.search.SearchTreeTableModel.size = Taille
ui.windows.mdi.search.SearchTreeTableModel.type = Catégorie
ui.windows.mdi.search.SearchTreeTableModel.days = Depuis (Jours)
ui.windows.mdi.search.SearchTreeTableModel.speed = Vitesse
ui.windows.mdi.search.SearchTreeTableModel.undefined = Indéfini
#
#ui.windows.mdi.trace.TraceMDIWindow
#ui.windows.mdi.trace.TraceWindow
#
ui.windows.mdi.viewshare.ViewShareMDIWindow.tip = Astuce : Faites un clic droit sur un fichier ou un dossier pour le télécharger.
ui.windows.mdi.viewshare.ViewShareMDIWindow.chat = Cliquez pour démarrer une session de discussion privée avec cette personne.
ui.windows.mdi.viewshare.ViewShareMDIWindow.shares = <%SIZE%> dans <%FILES%> fichiers
ui.windows.mdi.viewshare.ViewShareMDIWindow.uptotal = Envoyé : <%BYTES%> (<%SPEED%>/s)
ui.windows.mdi.viewshare.ViewShareMDIWindow.downtotal = Téléchargé : <%BYTES%> (<%SPEED%>/s)
ui.windows.mdi.viewshare.ViewShareMDIWindow.invites = <%NFRIENDS%> amis invités
ui.windows.mdi.viewshare.ViewShareMDIWindow.onlyone = Vous ne pouvez seulement ouvrir qu'un seul fichier ou dossier
ui.windows.mdi.viewshare.ViewShareMDIWindow.openerror = Impossible d'ouvrir ce fichier. Peut être que le fichier n'est associé à aucun programme, vous n'avez pas les privilèges d'accès suffisant ou votre système ne prend pas en charge cette fonction.
ui.windows.mdi.viewshare.ViewShareMDIWindow.onesend = Vous ne pouvez seulement envoyer qu'un seul fichier ou dossier en lien sur le Chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.senderror = Vous ne pouvez pas envoyer un dossier racine en entier en lien sur le Chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.onehdd = Vous pouvez seulement enregistrer un lien d'un seul fichier ou dossier
ui.windows.mdi.viewshare.ViewShareMDIWindow.hdderror = Vous ne pouvez pas enregistrer un lien d'un dossier racine
ui.windows.mdi.viewshare.ViewShareMDIWindow.notroot = Vous ne pouvez pas télécharger un dossier racine en entier
ui.windows.mdi.viewshare.ViewShareMDIWindow.filesize = Taille : <%SIZE%>
ui.windows.mdi.viewshare.ViewShareMDIWindow.filesizena = Taille : N/A
ui.windows.mdi.viewshare.ViewShareMDIWindow.lastused = Dernier dossier utilisé :
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.sendtochat = Envoyer le lien sur le chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.linktohdd = Créer un lien sur le disque dur
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.openfile = Ouvrir fichier/dossier
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.wait = Veuillez patienter...
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.tip = Astuce : Faites un clic droit sur un dossier ou un fichier pour envoyer le lien sur le chat !
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.download = Télécharger
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.downloadto = Télécharger dans...
ui.windows.mdi.viewshare.ViewShareMDIWindow.xui.browse = Parcourir...
#
ui.windows.mdi.viewshare.ViewShareTreeNode.loading = Chargement...
ui.windows.mdi.viewshare.ViewShareTreeNode.offline = <%FRIEND%> s'est déconnecté !
#
ui.windows.options.GeneralTab.title = Général
ui.windows.options.GeneralTab.tooltip = Options générales
ui.windows.options.GeneralTab.fontload = Chargement des polices d'écriture...
ui.windows.options.GeneralTab.xui.personal.border = Informations personnelles :
ui.windows.options.GeneralTab.xui.nickname = Votre pseudonyme :
ui.windows.options.GeneralTab.xui.nicknote = Votre pseudonyme peut être vu par les amis de vos amis dans votre réseau.
ui.windows.options.GeneralTab.xui.guioptions.border = Options d'interface :
ui.windows.options.GeneralTab.xui.lang = Language :
ui.windows.options.GeneralTab.xui.skin = Thème d'habillage de l'interface :
ui.windows.options.GeneralTab.xui.gfont = Police d'écriture générale :
ui.windows.options.GeneralTab.xui.cfont = Police d'écriture du Chat :
ui.windows.options.GeneralTab.xui.globalsize = Taille :
ui.windows.options.GeneralTab.xui.chatsize = Taille :
ui.windows.options.GeneralTab.xui.guinote = Certains habillages demandent plus de ressources que d'autre. Un redémarrage sera nécessaire.
ui.windows.options.GeneralTab.xui.utf.border = Support pour les caractères Asiatiques :
ui.windows.options.GeneralTab.xui.internal.enablesupportfornonenglishcharacters = Activer le support pour les caractères non-anglais (nécéssite un redémarrage).
ui.windows.options.GeneralTab.xui.tray.border = Avertissement de la zone de notification
ui.windows.options.GeneralTab.xui.bubble = Afficher une info-bulle dans la zone de notification lorsque  :
ui.windows.options.GeneralTab.xui.internal.showpublicchatmessagesintray = Je reçois un message public
ui.windows.options.GeneralTab.xui.internal.showprivatechatmessagesintray = Je reçois un mssage privé
ui.windows.options.GeneralTab.xui.internal.showsystemmessagesintray = Alliance a besoin de mon attention
#
ui.windows.options.SoundTab.title = Sons
ui.windows.options.SoundTab.tooltip = Options sonores
ui.windows.options.SoundTab.xui.notification.border = Son de notification :
ui.windows.options.SoundTab.xui.private = Message Privé :
ui.windows.options.SoundTab.xui.browsepm = Parcourir...
ui.windows.options.SoundTab.xui.public = Message public :
ui.windows.options.SoundTab.xui.browsepublic = Parcourir...
ui.windows.options.SoundTab.xui.complete = Téléchargement terminé :
ui.windows.options.SoundTab.xui.browsedownload = Parcourir...
ui.windows.options.SoundTab.xui.blanknote = [b]Laisser les cases vides si vous souhaitez ne pas de sonc individuels.[/b]
ui.windows.options.SoundTab.xui.soundmute = Muet
ui.windows.options.SoundTab.xui.sounddefault = Par défaut
#
ui.windows.options.NetworkTab.title = Réseau
ui.windows.options.NetworkTab.tooltip = Options de réseau
ui.windows.options.NetworkTab.unused = Inutilisé
ui.windows.options.NetworkTab.noobtain = Ne peut être obtenu
ui.windows.options.NetworkTab.portupnp = Le port a été correctement ouvert dans votre routeur en utilisant l'UPnP.
ui.windows.options.NetworkTab.xui.netsettings.border = Paramètres réseau :
ui.windows.options.NetworkTab.xui.interface = Selectionnez l'interface réseau :
ui.windows.options.NetworkTab.xui.port = Port (?) :
ui.windows.options.NetworkTab.xui.port.tooltip = Le port ne peut être changé.
ui.windows.options.NetworkTab.xui.localip = IP locale :
ui.windows.options.NetworkTab.xui.externalip = IP externe :
ui.windows.options.NetworkTab.xui.portforward = Assurez-vous que le port a été [b]ouvert dans votre routeur[/b] - autrement les téléchargements et les invitations risquent de ne pas fonctionner ! Rendez-vous sur <%URL%> pour plus d'information sur l'ouverture des ports.
ui.windows.options.NetworkTab.xui.server.ipv6 = Utiliser l'adressage IPv6
ui.windows.options.NetworkTab.xui.server.staticip = J'ai une adresse IP statique
ui.windows.options.NetworkTab.xui.server.staticip.tooltip = Selectionnez cette option si vous avez une adresse IP statique. Ceci désactivera le contrôle régulier de votre adresse IP.
ui.windows.options.NetworkTab.xui.server.lanmode = Utiliser une adresse IP locale (mode LAN)
ui.windows.options.NetworkTab.xui.server.lanmode.tooltip = Selectionnez cette option uniquement si vous souhaitez vous connecter à vos amis dans le même réseau local que vous (Ex. Université, Travail...).
ui.windows.options.NetworkTab.xui.internal.allnic = Montrer toute les interfaces réseau disponible
ui.windows.options.NetworkTab.xui.advnet.border = Paramètres réseau avancés :
ui.windows.options.NetworkTab.xui.dnsname = Votre serveur DNS :
ui.windows.options.NetworkTab.xui.server.dnsmode = Activer les serveurs DNS
ui.windows.options.NetworkTab.xui.server.dnsmode.tooltip = Selectionnez cette option si vous souhaitez utiliser vos serveurs DNS/DDNS. [br][b]Assurez-vous que vous avez fourni la bonne adresse[/b] avant de vous connecter à vos amis.
ui.windows.options.NetworkTab.xui.internal.rdnsname = Activer le rDNS
ui.windows.options.NetworkTab.xui.internal.rdnsname.tooltip = Cette option est désactivée.
#
ui.windows.options.FirewallTab.title = Pare-feu
ui.windows.options.FirewallTab.tooltip = Options du pare-feu
ui.windows.options.FirewallTab.xui.firewall.border = Paramètres du pare-feu :
ui.windows.options.FirewallTab.xui.info = Le pare-feu d'Alliance est une fonction avancée. Le pare-feu est utilisé pour sélectionner la plage d'adresse IP avec laquelle Alliance sera autorisé à communiquer.[p]Notez que si aucune règle n'est créée, le comportement par défaut d'Alliance sera de refuser la connexion. La liste utilise la première règle, donc si vous avez autorisé 192.168.0.0/16 et refusé 192.168.2.0/24, le trafic vers 192.168.2.* sera toutefois autorisé.
ui.windows.options.FirewallTab.xui.internal.enableiprules = Activer le pare-feu d'Alliance avec les règles suivantes :
ui.windows.options.FirewallTab.xui.addrule.tooltip = Ajouter une nouvelle règle
ui.windows.options.FirewallTab.xui.removerule.tooltip = Supprimer la règle selectionnée
ui.windows.options.FirewallTab.xui.moveruleup.tooltip = Déplacer la règle sélectionnée vers le haut
ui.windows.options.FirewallTab.xui.moveruledown.tooltip = Déplacer la règle sélectionnée vers le bas
ui.windows.options.FirewallTab.xui.editrule.tooltip = Editer la règle selectionnée
#
ui.windows.options.TransferTab.title = Transferts
ui.windows.options.TransferTab.tooltip = Options de transferts
ui.windows.options.TransferTab.xui.download.border = Téléchargements :
ui.windows.options.TransferTab.xui.downdir = Dossier de réception :
ui.windows.options.TransferTab.xui.browse = Parcourir...
ui.windows.options.TransferTab.xui.downnote = Les fichiers que vous téléchargerez avec Alliance seront dans ce dossier.
ui.windows.options.TransferTab.xui.upload.border = Envois :
ui.windows.options.TransferTab.xui.upmax = Vitesse maximum d'envoi (0 : illimitée) :
ui.windows.options.TransferTab.xui.uploadnote = Une limite de 75 Ko/s est recommandée pour une connexion ADSL classique (1Mbit/s d'envoi).
#
ui.windows.options.DatabaseTab.title = Base de données
ui.windows.options.DatabaseTab.tooltip = Options de la base de données
ui.windows.options.DatabaseTab.restoreok = Base de données restaurée. Un redémarrage est nécessaire.
ui.windows.options.DatabaseTab.xui.polite.border = Options d'indexation :
ui.windows.options.DatabaseTab.xui.maxhash = Vitesse maximum d'indexation (0 : illimitée) :
ui.windows.options.DatabaseTab.xui.pause = Faire une pause dans l'indexation toute les :
ui.windows.options.DatabaseTab.xui.wait = Combien de temps attendre après une pause (0 : pas de temps d'attente) :
ui.windows.options.DatabaseTab.xui.internal.rescansharewhenalliancestarts = Scanner les partages au démarrage d'Alliance (recommendé)
ui.windows.options.DatabaseTab.xui.backup.border = Restauration de la base de données :
ui.windows.options.DatabaseTab.xui.restore = Restauration de la base de données à partir de la sauvegarde :
ui.windows.options.DatabaseTab.xui.browse = Parcourir
ui.windows.options.DatabaseTab.xui.browse.tooltip = Selectionnez la sauvegarde de la base de données pour la restaurer et veuillez patienter.
#
ui.windows.options.SecurityTab.title = Sécurité
ui.windows.options.SecurityTab.tooltip = Options de sécurité
ui.windows.options.SecurityTab.xui.expansion.border = Extension du réseau par défaut :
ui.windows.options.SecurityTab.xui.internal.invitationmayonlybeusedonce = Les codes de connexion que je créée ne pourront être ut'ilisé qu'une seule fois
ui.windows.options.SecurityTab.xui.internal.disablenewuserpopup = Désactiver la notification d'un nouvel utilisateur
ui.windows.options.SecurityTab.xui.auto.border = Automatisation du réseau par défaut :
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendstoconnect = Toujours autoriser mes amis à se connecter les uns aux autre
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendsoffriendstoconnecttome = Toujours autoriser les amis de tout mes amis à se connecter à moi
ui.windows.options.SecurityTab.xui.internal.automaticallydenyallinvitations = Toujours refuser les messages d'invitation des amis de mes amis
ui.windows.options.SecurityTab.xui.internal.alwaysallowfriendsoftrustedfriendstoconnecttome = Toujours autoriser les amis de mes amis dont je fais confiance à se connecter à moi
ui.windows.options.SecurityTab.xui.internal.alwaysdenyuntrustedinvitations = Toujours refuser les messages d'invitation des amis de mes amis dont je ne fais pas totalement confiance
ui.windows.options.SecurityTab.xui.internal.alwaysautomaticallyconnecttoallfriendsoffriend = Quand un ami se connecte à moi, connectez-moi automatiquement à tout ses amis
ui.windows.options.SecurityTab.xui.encryption.border = Chiffrement :
ui.windows.options.SecurityTab.xui.layer = Couche de cryptage :
ui.windows.options.SecurityTab.xui.cryptnote = [b]TOUT vos amis doivent changer la couche de chiffrement et redémarrer Alliance en même temps pour que le changement de cryptage puisse fonctionner.[/b]
#
ui.windows.options.OptionsWindow.title = Options
ui.windows.options.OptionsWindow.loading = Chargement...
ui.windows.options.OptionsWindow.xui.ok = OK
ui.windows.options.OptionsWindow.xui.cancel = Annuler
ui.windows.options.OptionsWindow.xui.apply = Appliquer
#
ui.windows.shares.SharesWindow.title = Gestionnaire de dossiers partagés
ui.windows.shares.SharesWindow.loadnode = Chargement...
ui.windows.shares.SharesWindow.subshare = Le répertoire <%DIR%> est déjà partagé <%ROOTDIR%>. Il n'y a pas besoin de le rajouter dans vos partages.
ui.windows.shares.SharesWindow.group = Groupe :
ui.windows.shares.SharesWindow.xui.addshare = Ajouter aux partages
ui.windows.shares.SharesWindow.xui.addbrowse = Parcourir & ajouter aux partages
ui.windows.shares.SharesWindow.xui.removeshare = Supprimer des partages
ui.windows.shares.SharesWindow.xui.locate = Localiser dans l'arborescence dossiers
ui.windows.shares.SharesWindow.xui.editgroup = Editer groupe
ui.windows.shares.SharesWindow.xui.changegroup = Ajouter/Supprimer un groupe
ui.windows.shares.SharesWindow.xui.settopublic = Rendre public
ui.windows.shares.SharesWindow.xui.shared.border = Dossiers partagés :
ui.windows.shares.SharesWindow.xui.options.border = Parcourir et ajouter un dossier à partager :
ui.windows.shares.SharesWindow.xui.jump.border = Saut rapide :
ui.windows.shares.SharesWindow.xui.jumptext = Chemin
ui.windows.shares.SharesWindow.xui.selection.border = Clic droit et ajouter aux partages :
ui.windows.shares.SharesWindow.xui.ok = OK
ui.windows.shares.SharesWindow.xui.cancel = Annuler
ui.windows.shares.SharesWindow.xui.apply = Appliquer
#
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.addfriendwizard.name = Ajouter un nouvel ami
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.addfriendwizard.description = Ajouter une nouvelle connexion à un ami. Entrer/créer un code de connexion.
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.chat.name = Chat privé
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.chat.description = Démarrer une session de chat privé avec votre ami
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewshare.name = Partages
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewshare.description = Voir les partages de votre ami
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editname.name = Pseudonyme
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editname.description = Changer le pseudonyme de votre ami - Vous serez seul à voir ce changement
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.revert.name = Actualiser
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.revert.description = Actualiser la liste de contact
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.reconnect.name = Se reconnecter
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.reconnect.description = Forcer la reconnexion avec votre ami
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edithostname.name = Adresse IP
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edithostname.description = Changer l'adresse IP de votre ami - Vous serez seul à voir ce changement
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.removefriend.name = Supprimer
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.removefriend.description = Suppression permanante de ce contact
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editgroupname.name = Editer groupe
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.editgroupname.description = Changer votre ami de groupe
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edittrusted.name = Confiance
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.edittrusted.description = Changer la confiance envers votre ami
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewvia.name = Trouvé via...
ui.windows.mdi.friends.FriendListMDIWindow.toolbar.viewvia.description = Voir par quelle(s) personne(s) vous avez découvert cette personne
#
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.revert.name = Actualiser
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.revert.description = Actualiser l'arborescence des noeuds - vous permettra de vous reconnecter aux personnes hors-ligne
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.close.name = Fermer
ui.windows.mdi.FriendsTreeMDIWindow.toolbar.close.description = Fermer
#
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.cleanup.name = Vider tout l'historique
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.cleanup.description = Vider l'historique du Chat et supprimer le fichier log
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.close.name = Fermer
ui.windows.mdi.chat.HistoryChatMessageMDIWindow.toolbar.close.description = Fermer
#
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanscreen.name = Historique de chat
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanscreen.description = Effacer l'historique de conversation de la fenêtre 
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanup.name = Historique et enregistrements de chat
ui.windows.mdi.chat.PublicChatMessageMDIWindow.toolbar.cleanup.description = Effacer l'historique et les enregistrements de conversation
#
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.toolbar.close.name = Fermer
ui.windows.mdi.chat.PrivateChatMessageMDIWindow.toolbar.close.description = Fermer
#
ui.windows.mdi.search.SearchMDIWindow.toolbar.download.name = Télécharger
ui.windows.mdi.search.SearchMDIWindow.toolbar.download.description = Téléchargez le(s) fichier(s) selectionné(s)
#
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveUp.name = Déplacer vers le haut
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveUp.description = Déplacer le fichier selectionné d'un cran vers le haut de la file d'attente
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveDown.name = Déplacer vers le bas
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveDown.description = Déplacer le fichier selectionné d'un cran vers la fin de la file d'attente
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveTop.name = Déplacer au début
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveTop.description = Déplacer le fichier selectionné au début de la file d'attente
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveBottom.name = Déplacer à la fin
ui.windows.mdi.DownloadsMDIWindow.toolbar.moveBottom.description = Déplacer le fichier selectionné à la fin de la file d'attente
ui.windows.mdi.DownloadsMDIWindow.toolbar.cleanup.name = Nettoyer
ui.windows.mdi.DownloadsMDIWindow.toolbar.cleanup.description = Effacer les fichiers terminés
ui.windows.mdi.DownloadsMDIWindow.toolbar.remove.name = Annuler
ui.windows.mdi.DownloadsMDIWindow.toolbar.remove.description = Annuler le téléchargement et le supprimer de la liste d'attente
ui.windows.mdi.DownloadsMDIWindow.toolbar.openfile.name = Ouvrir fichier/dossier
ui.windows.mdi.DownloadsMDIWindow.toolbar.openfile.description = Ouvrir le fichier ou le dossier selectionné
ui.windows.mdi.DownloadsMDIWindow.toolbar.opendownloaddir.name = Dossier de réception
ui.windows.mdi.DownloadsMDIWindow.toolbar.opendownloaddir.description = Ouvre le dossier des téléchargements terminés
ui.windows.mdi.DownloadsMDIWindow.toolbar.openhddlink.name = Ouvrir un fichier .alliance
ui.windows.mdi.DownloadsMDIWindow.toolbar.openhddlink.description = Ouvre un fichier .alliance à partir du disque dur et ajouter le fichier à télécharger
#
ui.windows.mdi.UploadsMDIWindow.toolbar.cleanup.name = Nettoyer
ui.windows.mdi.UploadsMDIWindow.toolbar.cleanup.description = Nettoyer la liste des envois terminés
ui.windows.mdi.UploadsMDIWindow.toolbar.close.name = Fermer
ui.windows.mdi.UploadsMDIWindow.toolbar.close.description = Fermer
#
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.revert.name = Actualiser
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.revert.description = Actualiser la liste
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.download.name = Télécharger
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.download.description = Télécharger les fichiers selectionnés
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.chat.name = Chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.chat.description = Démarrer une session de chat privée avec cet ami
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.close.name = Fermer
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.close.description = Fermer
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.sendtochat.name = Créer un lien dans le chat
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.sendtochat.description = Créer un lien dans le chat pour ce fichier
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.linktohdd.name = Créer un lien sur votre disque dur
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.linktohdd.description = Créer un lien sur votre disque dur pour ce fichier
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.openfile.name = Ouvrir
ui.windows.mdi.viewshare.ViewShareMDIWindow.toolbar.openfile.description = Ouvrir le fichier ou le dossier selectionné
#
ui.windows.mdi.DuplicatesMDIWindow.toolbar.revert.name = Actualiser
ui.windows.mdi.DuplicatesMDIWindow.toolbar.revert.description = Actualiser la liste
ui.windows.mdi.DuplicatesMDIWindow.toolbar.delete.name = Supprimer
ui.windows.mdi.DuplicatesMDIWindow.toolbar.delete.description = Supprimer les fichiers selectionnés
ui.windows.mdi.DuplicatesMDIWindow.toolbar.close.name = Fermer
ui.windows.mdi.DuplicatesMDIWindow.toolbar.close.description = Fermer
#
ui.windows.mdi.trace.TraceMDIWindow.toolbar.close.name = Fermer
ui.windows.mdi.trace.TraceMDIWindow.toolbar.close.description = Fermer
#
ui.windows.mdi.WelcomeMDIWindow.toolbar.close.name = Fermer
ui.windows.mdi.WelcomeMDIWindow.toolbar.close.description = Fermer
#
ui.windows.mdi.ConnectionsMDIWindow.toolbar.close.name = Fermer
ui.windows.mdi.ConnectionsMDIWindow.toolbar.close.description = Fermer
#
ui.windows.mdi.ConsoleMDIWindow.toolbar.close.name = Fermer
ui.windows.mdi.ConsoleMDIWindow.toolbar.close.description = Fermer
#